(iclasses.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/xan/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/lib/python2.7/site-packages/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/lib/python2.7/site-packages/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/lib/python2.7/site-packages/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I01
sS'DESKTOP'
p14
S'/home/xan/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/lib/python2.7/site-packages/openshot/locale'
p17
sS'tabs'
p18
(lp19
(iclasses.sequences
sequence
p20
(dp21
S'enable_animated_playhead'
p22
I01
sS'scale'
p23
I3
sS'name'
p24
S'Seq\xc3\xbc\xc3\xa8ncia predeterminada 1'
p25
sS'play_head'
p26
NsS'drag_y'
p27
F35.5
sS'play_head_position'
p28
F0
sS'tick_pixels'
p29
I100
sS'tracks'
p30
(lp31
(iclasses.track
track
p32
(dp33
S'clips'
p34
(lp35
(iclasses.clip
clip
p36
(dp37
S'color'
p38
S'Gold'
p39
sS'moved'
p40
I00
sS'video_fade_out'
p41
I00
sS'keyframes'
p42
(dp43
S'start'
p44
(iclasses.keyframe
keyframe
p45
(dp46
S'frame'
p47
I0
sS'height'
p48
F100
sS'width'
p49
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p50
F1
sS'unique_id'
p51
S'73a3b7a8-b088-11e4-9d4e-00130213d559'
p52
sbsS'end'
p53
(iclasses.keyframe
keyframe
p54
(dp55
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'73a3bd16-b088-11e4-9d4e-00130213d559'
p56
sbssS'video_fade_out_amount'
p57
F2
sS'audio_fade_out'
p58
I00
sS'reversed'
p59
I00
sS'speed'
p60
F1
sS'fill'
p61
I01
sS'audio_fade_in_amount'
p62
F2
sS'position_on_track'
p63
F-0.034000000000000002
sg27
F26.5
sS'drag_x'
p64
F5.5
sS'play_audio'
p65
I01
sS'audio_fade_out_amount'
p66
F2
sS'max_length'
p67
F7.2072000000000003
sS'show_preview'
p68
I00
sS'valign'
p69
S'centre'
p70
sS'video_fade_in'
p71
I00
sS'audio_fade_in'
p72
I00
sS'request_show_properties'
p73
I00
sS'video_fade_in_amount'
p74
F2
sS'parent'
p75
g32
sS'composite'
p76
I01
sS'start_time'
p77
F0
sS'file_object'
p78
(iclasses.files
OpenShotFile
p79
(dp80
S'max_frames'
p81
F215
sS'audio_codec'
p82
S'MP3 (MPEG audio layer 3)'
p83
sS'audio_channels'
p84
I0
sS'thumb_location'
p85
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/68c61d26-b088-11e4-9d4e-00130213d559_mp3_1.png'
p86
sS'name'
p87
S'/home/xan/NO-SERVIDOR/jo-tambe/145451__soughtaftersounds__oriental-intro-end.mp3'
p88
sS'parent'
p89
NsS'file_type'
p90
S'audio'
p91
sS'audio_frequency'
p92
I0
sg48
I0
sS'project'
p93
g1
sg49
I0
sS'length'
p94
F7.2072000000000003
sS'fps'
p95
F29.970029970029969
sS'ttl'
p96
I1
sS'video_codec'
p97
S''
sS'videorate'
p98
(F29.970029970029969
I0
tp99
sS'label'
p100
S''
sg51
S'6903f614-b088-11e4-9d4e-00130213d559'
p101
sbsS'distort'
p102
I00
sS'volume'
p103
F100
sS'effects'
p104
(lp105
sS'rotation'
p106
F0
sS'is_timeline_scrolling'
p107
I00
sS'thumb_location'
p108
S''
sg24
S'145451__soughtaftersounds__oriental-intro-end.mp3'
p109
sS'halign'
p110
g70
sS'play_video'
p111
I01
sS'end_time'
p112
F7.2072000000000003
sS'unique_id'
p113
S'73a3af38-b088-11e4-9d4e-00130213d559'
p114
sba(iclasses.clip
clip
p115
(dp116
S'color'
p117
S'Gold'
p118
sS'moved'
p119
I01
sS'video_fade_out'
p120
I00
sS'keyframes'
p121
(dp122
S'start'
p123
(iclasses.keyframe
keyframe
p124
(dp125
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'1b3ab00a-b144-11e4-9a8c-00130213d559'
p126
sbsS'end'
p127
(iclasses.keyframe
keyframe
p128
(dp129
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'1b3ab33e-b144-11e4-9a8c-00130213d559'
p130
sbssS'video_fade_out_amount'
p131
F2
sS'audio_fade_out'
p132
I00
sS'reversed'
p133
I00
sS'speed'
p134
F1
sS'fill'
p135
I01
sS'audio_fade_in_amount'
p136
F2
sS'position_on_track'
p137
F7.6404500000000013
sS'drag_y'
p138
F26.5
sS'drag_x'
p139
F348.81833333333327
sS'play_audio'
p140
I01
sS'audio_fade_out_amount'
p141
F2
sS'max_length'
p142
F300
sS'show_preview'
p143
I00
sS'valign'
p144
S'centre'
p145
sS'video_fade_in'
p146
I00
sS'audio_fade_in'
p147
I00
sS'request_show_properties'
p148
I00
sS'video_fade_in_amount'
p149
F2
sS'parent'
p150
g32
sS'composite'
p151
I01
sS'start_time'
p152
F0
sS'file_object'
p153
(iclasses.files
OpenShotFile
p154
(dp155
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/148c07f4-b144-11e4-9a8c-00130213d559_png_1.png'
p156
sg87
S'/home/xan/NO-SERVIDOR/jo-tambe/preguntes/que noms.png'
p157
sg89
Nsg90
S'image'
p158
sg92
I0
sg48
I720
sg93
g1
sg49
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp159
sg100
S''
sg51
S'1495b5a6-b144-11e4-9a8c-00130213d559'
p160
sbsS'distort'
p161
I00
sS'volume'
p162
F100
sS'effects'
p163
(lp164
sS'rotation'
p165
F0
sS'is_timeline_scrolling'
p166
I00
sS'thumb_location'
p167
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/148c07f4-b144-11e4-9a8c-00130213d559_png_1.png'
p168
sS'name'
p169
S'que noms.png'
p170
sS'halign'
p171
g145
sS'play_video'
p172
I01
sS'end_time'
p173
F7
sS'unique_id'
p174
S'1b3aaac4-b144-11e4-9a8c-00130213d559'
p175
sba(iclasses.clip
clip
p176
(dp177
g38
g39
sg40
I00
sg41
I00
sg42
(dp178
g44
(iclasses.keyframe
keyframe
p179
(dp180
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'9c5522ae-b088-11e4-9d4e-00130213d559'
p181
sbsg53
(iclasses.keyframe
keyframe
p182
(dp183
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'9c5526b4-b088-11e4-9d4e-00130213d559'
p184
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F14.957700000000001
sg27
F31.5
sg64
F537.5
sg65
I01
sg66
F2
sg67
F85.885800000000003
sg68
I00
sg69
g70
sg71
I00
sg72
I00
sg73
I00
sg74
F2
sg75
g32
sg76
I01
sg77
F0
sg78
(iclasses.files
OpenShotFile
p185
(dp186
g81
F2573
sg82
S'AAC (Advanced Audio Coding)'
p187
sg84
I0
sg85
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/691f1db8-b088-11e4-9d4e-00130213d559_mp4_1.png'
p188
sg87
S'/home/xan/NO-SERVIDOR/jo-tambe/video-joana-rotate2.avi'
p189
sg89
Nsg90
S'video'
p190
sg92
I0
sg48
I720
sg93
g1
sg49
I1280
sg94
F85.885800000000003
sg95
F29.970029970029969
sg96
I1
sg97
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p191
sg98
(F29.970029970029969
I0
tp192
sg100
S''
sg51
S'69836a20-b088-11e4-9d4e-00130213d559'
p193
sbsg102
I00
sg103
F100
sg104
(lp194
sg106
F0
sg107
I00
sg108
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/691f1db8-b088-11e4-9d4e-00130213d559_mp4_1.png'
p195
sg24
S'video-joana-rotate2.avi'
p196
sg110
g70
sg111
I01
sg112
F2.6334666666666671
sg113
S'9c551c78-b088-11e4-9d4e-00130213d559'
p197
sba(iclasses.clip
clip
p198
(dp199
g117
g118
sg119
I01
sg120
I00
sg121
(dp200
g123
(iclasses.keyframe
keyframe
p201
(dp202
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'45cd332e-b144-11e4-9a8c-00130213d559'
p203
sbsg127
(iclasses.keyframe
keyframe
p204
(dp205
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'45cd3734-b144-11e4-9a8c-00130213d559'
p206
sbssg131
F2
sg132
I00
sg133
I00
sg134
F1
sg135
I01
sg136
F2
sg137
F18.113916666666668
sg138
F22.5
sg139
F770.5
sg140
I01
sg141
F2
sg142
F300
sg143
I00
sg144
g145
sg146
I00
sg147
I00
sg148
I00
sg149
F2
sg150
g32
sg151
I01
sg152
F0
sg153
(iclasses.files
OpenShotFile
p207
(dp208
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/145a8238-b144-11e4-9a8c-00130213d559_png_1.png'
p209
sg87
S'/home/xan/NO-SERVIDOR/jo-tambe/preguntes/on vius.png'
p210
sg89
Nsg90
g158
sg92
I0
sg48
I720
sg93
g1
sg49
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp211
sg100
S''
sg51
S'146405b0-b144-11e4-9a8c-00130213d559'
p212
sbsg161
I00
sg162
F100
sg163
(lp213
sg165
F0
sg166
I00
sg167
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/145a8238-b144-11e4-9a8c-00130213d559_png_1.png'
p214
sg169
S'on vius.png'
p215
sg171
g145
sg172
I01
sg173
F7
sg174
S'45cd2c9e-b144-11e4-9a8c-00130213d559'
p216
sba(iclasses.clip
clip
p217
(dp218
S'color'
p219
g39
sS'moved'
p220
I00
sS'video_fade_out'
p221
I00
sS'keyframes'
p222
(dp223
g44
(iclasses.keyframe
keyframe
p224
(dp225
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g181
sbsg53
(iclasses.keyframe
keyframe
p226
(dp227
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g184
sbssS'video_fade_out_amount'
p228
F2
sS'audio_fade_out'
p229
I00
sS'reversed'
p230
I00
sS'speed'
p231
F1
sS'fill'
p232
I01
sS'audio_fade_in_amount'
p233
F2
sS'position_on_track'
p234
F25.461166666666671
sS'drag_y'
p235
F28.5
sS'drag_x'
p236
F863.5
sS'play_audio'
p237
I01
sS'audio_fade_out_amount'
p238
F2
sS'max_length'
p239
F85.885800000000003
sS'show_preview'
p240
I00
sS'valign'
p241
g70
sS'video_fade_in'
p242
I00
sS'audio_fade_in'
p243
I00
sS'request_show_properties'
p244
I00
sS'video_fade_in_amount'
p245
F2
sS'parent'
p246
g32
sS'composite'
p247
I01
sS'start_time'
p248
F4.0617999999999981
sS'file_object'
p249
g185
sS'distort'
p250
I00
sS'volume'
p251
F100
sS'effects'
p252
(lp253
sS'rotation'
p254
F0
sS'is_timeline_scrolling'
p255
I00
sS'thumb_location'
p256
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/video-joana-rotate2.avi_3.png'
p257
sS'name'
p258
g196
sS'halign'
p259
g70
sS'play_video'
p260
I01
sS'end_time'
p261
F5.5545499999999954
sS'unique_id'
p262
S'3628f1bc-b08e-11e4-9237-00130213d559'
p263
sba(iclasses.clip
clip
p264
(dp265
g117
g118
sg119
I01
sg120
I00
sg121
(dp266
g123
(iclasses.keyframe
keyframe
p267
(dp268
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'92f30764-b144-11e4-9a8c-00130213d559'
p269
sbsg127
(iclasses.keyframe
keyframe
p270
(dp271
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'92f30ade-b144-11e4-9a8c-00130213d559'
p272
sbssg131
F2
sg132
I00
sg133
I00
sg134
F1
sg135
I01
sg136
F2
sg137
F27.855
sg138
F40.5
sg139
F1117.5
sg140
I01
sg141
F2
sg142
F300
sg143
I00
sg144
g145
sg146
I00
sg147
I00
sg148
I00
sg149
F2
sg150
g32
sg151
I01
sg152
F0
sg153
(iclasses.files
OpenShotFile
p273
(dp274
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/144f3a2c-b144-11e4-9a8c-00130213d559_png_1.png'
p275
sg87
S'/home/xan/NO-SERVIDOR/jo-tambe/preguntes/de que fas feina.png'
p276
sg89
Nsg90
g158
sg92
I0
sg48
I720
sg93
g1
sg49
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp277
sg100
S''
sg51
S'14591d12-b144-11e4-9a8c-00130213d559'
p278
sbsg161
I00
sg162
F100
sg163
(lp279
sg165
F0
sg166
I00
sg167
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/144f3a2c-b144-11e4-9a8c-00130213d559_png_1.png'
p280
sg169
S'de que fas feina.png'
p281
sg171
g145
sg172
I01
sg173
F7
sg174
S'92f30016-b144-11e4-9a8c-00130213d559'
p282
sba(iclasses.clip
clip
p283
(dp284
g219
g39
sg220
I01
sg221
I00
sg222
(dp285
g44
(iclasses.keyframe
keyframe
p286
(dp287
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g181
sbsg53
(iclasses.keyframe
keyframe
p288
(dp289
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g184
sbssg228
F2
sg229
I00
sg230
I00
sg231
F1
sg232
I01
sg233
F2
sg234
F35.185000000000002
sg235
F57.5
sg236
F1324.5
sg237
I01
sg238
F2
sg239
F85.885800000000003
sg240
I00
sg241
g70
sg242
I00
sg243
I00
sg244
I00
sg245
F2
sg246
g32
sg247
I01
sg248
F6.6867999999999981
sg249
g185
sg250
I00
sg251
F100
sg252
(lp290
sg254
F0
sg255
I00
sg256
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/video-joana-rotate2.avi_2.png'
p291
sg258
g196
sg259
g70
sg260
I01
sg261
F12.645133333333334
sg262
S'89162aca-b08e-11e4-9237-00130213d559'
p292
sba(iclasses.clip
clip
p293
(dp294
g117
g118
sg119
I01
sg120
I00
sg121
(dp295
g123
(iclasses.keyframe
keyframe
p296
(dp297
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'131e6a6e-b145-11e4-9a8c-00130213d559'
p298
sbsg127
(iclasses.keyframe
keyframe
p299
(dp300
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'131e7036-b145-11e4-9a8c-00130213d559'
p301
sbssg131
F2
sg132
I00
sg133
I00
sg134
F1
sg135
I01
sg136
F2
sg137
F42.003333333333337
sg138
F34.5
sg139
F1518.4444444444443
sg140
I01
sg141
F2
sg142
F300
sS'show_preview'
p302
I00
sg144
g145
sg146
I00
sg147
I00
sS'request_show_properties'
p303
I00
sg149
F2
sg150
g32
sg151
I01
sg152
F0
sg153
(iclasses.files
OpenShotFile
p304
(dp305
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/1471699e-b144-11e4-9a8c-00130213d559_png_1.png'
p306
sg87
S'/home/xan/NO-SERVIDOR/jo-tambe/preguntes/per que et vares.png'
p307
sg89
Nsg90
g158
sg92
I0
sg48
I720
sg93
g1
sg49
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp308
sg100
S''
sg51
S'147ca002-b144-11e4-9a8c-00130213d559'
p309
sbsg161
I00
sg162
F100
sg163
(lp310
sg165
F0
sg166
I00
sg167
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/1471699e-b144-11e4-9a8c-00130213d559_png_1.png'
p311
sg169
S'per que et vares.png'
p312
sg171
g145
sg172
I01
sg173
F7
sg174
S'131e5fce-b145-11e4-9a8c-00130213d559'
p313
sba(iclasses.clip
clip
p314
(dp315
g219
g39
sg220
I01
sg221
I00
sg222
(dp316
g44
(iclasses.keyframe
keyframe
p317
(dp318
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g181
sbsg53
(iclasses.keyframe
keyframe
p319
(dp320
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g184
sbssg228
F2
sg229
I00
sg230
I00
sg231
F1
sg232
I01
sg233
F2
sg234
F49.423333333333332
sg235
F57.5
sg236
F1886.4444444444443
sg237
I01
sg238
F2
sg239
F85.885800000000003
sg240
I00
sg241
g70
sg242
I00
sg243
I00
sg244
I00
sg245
F2
sg246
g32
sg247
I01
sg248
F16.541800000000002
sg249
g185
sg250
I00
sg251
F100
sg252
(lp321
sg254
F0
sg255
I00
sg256
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/video-joana-rotate2.avi_4.png'
p322
sg258
g196
sg259
g70
sg260
I01
sg261
F28.333466666666666
sg262
S'ebedea70-b08e-11e4-9237-00130213d559'
p323
sba(iclasses.clip
clip
p324
(dp325
S'color'
p326
S'Gold'
p327
sS'reversed'
p328
I00
sS'video_fade_out'
p329
I00
sS'keyframes'
p330
(dp331
S'start'
p332
(iclasses.keyframe
keyframe
p333
(dp334
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'c072ffb8-b217-11e4-9464-00130213d559'
p335
sbsS'end'
p336
(iclasses.keyframe
keyframe
p337
(dp338
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'c07302f6-b217-11e4-9464-00130213d559'
p339
sbssS'video_fade_out_amount'
p340
F2
sS'audio_fade_out'
p341
I00
sS'speed'
p342
F1
sS'fill'
p343
I01
sS'audio_fade_in_amount'
p344
F2
sS'position_on_track'
p345
F62.204999999999998
sS'drag_y'
p346
F31.5
sS'drag_x'
p347
F387
sS'play_audio'
p348
I01
sS'audio_fade_out_amount'
p349
F2
sS'max_length'
p350
F300
sS'show_preview'
p351
I00
sS'valign'
p352
S'centre'
p353
sS'video_fade_in'
p354
I00
sS'audio_fade_in'
p355
I00
sS'request_show_properties'
p356
I00
sS'video_fade_in_amount'
p357
F2
sg89
g32
sS'composite'
p358
I01
sS'moved'
p359
I01
sS'start_time'
p360
F0
sS'file_object'
p361
(iclasses.files
OpenShotFile
p362
(dp363
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/be5b1f8a-b217-11e4-9464-00130213d559_png_1.png'
p364
sg87
S'/home/xan/NO-SERVIDOR/jo-tambe/preguntes/per a quin curs vares comen.png'
p365
sg89
Nsg90
S'image'
p366
sg92
I0
sg48
I720
sg93
g1
sg49
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp367
sg100
S''
sg51
S'be743a1a-b217-11e4-9464-00130213d559'
p368
sbsS'distort'
p369
I00
sS'volume'
p370
F100
sS'effects'
p371
(lp372
sS'rotation'
p373
F0
sS'is_timeline_scrolling'
p374
I00
sg85
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/be5b1f8a-b217-11e4-9464-00130213d559_png_1.png'
p375
sg87
S'per a quin curs vares comen.png'
p376
sS'halign'
p377
g353
sS'play_video'
p378
I01
sS'end_time'
p379
F7
sg51
S'c072fa04-b217-11e4-9464-00130213d559'
p380
sba(iclasses.clip
clip
p381
(dp382
g117
g39
sg119
I01
sg120
I00
sg121
(dp383
g44
(iclasses.keyframe
keyframe
p384
(dp385
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g181
sbsg53
(iclasses.keyframe
keyframe
p386
(dp387
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g184
sbssg131
F2
sg132
I00
sg133
I00
sg134
F1
sg135
I01
sg136
F2
sg137
F69.564999999999998
sg138
F46.5
sg139
F2400.5
sg140
I01
sg141
F2
sg142
F85.885800000000003
sg143
I00
sg144
g70
sg146
I00
sg147
I00
sg148
I00
sg149
F2
sg150
g32
sg151
I01
sg152
F35.258466666666671
sg153
g185
sg161
I00
sg162
F100
sg163
(lp388
sg165
F0
sg166
I00
sg167
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/video-joana-rotate2.avi_5.png'
p389
sg169
g196
sg171
g70
sg172
I01
sg173
F40.518466666666676
sg174
S'53077526-b145-11e4-9a8c-00130213d559'
p390
sba(iclasses.clip
clip
p391
(dp392
S'color'
p393
S'Gold'
p394
sS'moved'
p395
I01
sS'video_fade_out'
p396
I00
sS'keyframes'
p397
(dp398
S'start'
p399
(iclasses.keyframe
keyframe
p400
(dp401
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'a8df5be2-b147-11e4-aeca-00130213d559'
p402
sbsS'end'
p403
(iclasses.keyframe
keyframe
p404
(dp405
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'a8df5f20-b147-11e4-aeca-00130213d559'
p406
sbssS'video_fade_out_amount'
p407
F2
sS'audio_fade_out'
p408
I00
sS'reversed'
p409
I00
sS'speed'
p410
F1
sS'fill'
p411
I01
sS'audio_fade_in_amount'
p412
F2
sS'position_on_track'
p413
F75.844999999999999
sS'drag_y'
p414
F39.5
sS'drag_x'
p415
F2666.5
sS'play_audio'
p416
I01
sS'audio_fade_out_amount'
p417
F2
sS'max_length'
p418
F300
sS'show_preview'
p419
I00
sS'valign'
p420
S'centre'
p421
sS'video_fade_in'
p422
I00
sS'audio_fade_in'
p423
I00
sS'request_show_properties'
p424
I00
sS'video_fade_in_amount'
p425
F2
sS'parent'
p426
g32
sS'composite'
p427
I01
sS'start_time'
p428
F0
sS'file_object'
p429
(iclasses.files
OpenShotFile
p430
(dp431
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/14659c9a-b144-11e4-9a8c-00130213d559_png_1.png'
p432
sg87
S'/home/xan/NO-SERVIDOR/jo-tambe/preguntes/per a que et serviran.png'
p433
sg89
Nsg90
g158
sg92
I0
sg48
I720
sg93
g1
sg49
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp434
sg100
S''
sg51
S'146fd872-b144-11e4-9a8c-00130213d559'
p435
sbsS'distort'
p436
I00
sS'volume'
p437
F100
sS'effects'
p438
(lp439
sS'rotation'
p440
F0
sS'is_timeline_scrolling'
p441
I00
sS'thumb_location'
p442
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/14659c9a-b144-11e4-9a8c-00130213d559_png_1.png'
p443
sS'name'
p444
S'per a que et serviran.png'
p445
sS'halign'
p446
g421
sS'play_video'
p447
I01
sS'end_time'
p448
F7
sS'unique_id'
p449
S'a8df5692-b147-11e4-aeca-00130213d559'
p450
sba(iclasses.clip
clip
p451
(dp452
g393
g39
sg395
I01
sg396
I00
sg397
(dp453
g44
(iclasses.keyframe
keyframe
p454
(dp455
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g181
sbsg53
(iclasses.keyframe
keyframe
p456
(dp457
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g184
sbssg407
F2
sg408
I00
sg409
I00
sg410
F1
sg411
I01
sg412
F2
sg413
F82.988333333333372
sg414
F49.5
sg415
F2840.7222222222217
sg416
I01
sg417
F2
sg418
F85.885800000000003
sg419
I00
sg420
g70
sg422
I00
sg423
I00
sg424
I00
sg425
F2
sg426
g32
sg427
I01
sg428
F46.651800000000001
sg429
g185
sg436
I00
sg437
F100
sg438
(lp458
sg440
F0
sg441
I00
sg442
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/video-joana-rotate2.avi_7.png'
p459
sg444
g196
sg446
g70
sg447
I01
sg448
F54.535133333333327
sg449
S'b9a25498-b147-11e4-aeca-00130213d559'
p460
sba(iclasses.clip
clip
p461
(dp462
g393
g394
sg395
I01
sg396
I00
sg397
(dp463
g399
(iclasses.keyframe
keyframe
p464
(dp465
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'e4ef6d20-b147-11e4-aeca-00130213d559'
p466
sbsg403
(iclasses.keyframe
keyframe
p467
(dp468
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'e4ef7144-b147-11e4-aeca-00130213d559'
p469
sbssg407
F2
sg408
I00
sg409
I00
sg410
F1
sg411
I01
sg412
F2
sg413
F91.861666666666679
sg414
F45.5
sg415
F3214.5
sg416
I01
sg417
F2
sg418
F300
sg419
I00
sg420
g421
sg422
I00
sg423
I00
sg424
I00
sg425
F2
sg426
g32
sg427
I01
sg428
F0
sg429
(iclasses.files
OpenShotFile
p470
(dp471
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/14339b00-b144-11e4-9a8c-00130213d559_png_1.png'
p472
sg87
S'/home/xan/NO-SERVIDOR/jo-tambe/preguntes/com valores.png'
p473
sg89
Nsg90
g158
sg92
I0
sg48
I720
sg93
g1
sg49
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp474
sg100
S''
sg51
S'144d9b54-b144-11e4-9a8c-00130213d559'
p475
sbsg436
I00
sg437
F100
sg438
(lp476
sg440
F0
sg441
I00
sg442
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/14339b00-b144-11e4-9a8c-00130213d559_png_1.png'
p477
sg444
S'com valores.png'
p478
sg446
g421
sg447
I01
sg448
F7
sg449
S'e4ef65c8-b147-11e4-aeca-00130213d559'
p479
sba(iclasses.clip
clip
p480
(dp481
g393
g39
sg395
I01
sg396
I00
sg397
(dp482
g44
(iclasses.keyframe
keyframe
p483
(dp484
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g181
sbsg53
(iclasses.keyframe
keyframe
p485
(dp486
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g184
sbssg407
F2
sg408
I00
sg409
I00
sg410
F1
sg411
I01
sg412
F2
sg413
F99.221666666666678
sg414
F48.5
sg415
F3603.5
sg416
I01
sg417
F2
sg418
F85.885800000000003
sg419
I00
sg420
g70
sg422
I00
sg423
I00
sg424
I00
sg425
F2
sg426
g32
sg427
I01
sg428
F57.235133333333316
sg429
g185
sg436
I00
sg437
F100
sg438
(lp487
sg440
F0
sg441
I00
sg442
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/video-joana-rotate2.avi_8.png'
p488
sg444
g196
sg446
g70
sg447
I01
sg448
F82.726799999999969
sg449
S'f3a60176-b147-11e4-aeca-00130213d559'
p489
sba(iclasses.clip
clip
p490
(dp491
S'color'
p492
S'Gold'
p493
sS'moved'
p494
I01
sS'video_fade_out'
p495
I00
sS'keyframes'
p496
(dp497
S'start'
p498
(iclasses.keyframe
keyframe
p499
(dp500
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'a80f71b2-b1d7-11e4-b724-00130213d559'
p501
sbsS'end'
p502
(iclasses.keyframe
keyframe
p503
(dp504
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'a80f775c-b1d7-11e4-b724-00130213d559'
p505
sbssS'video_fade_out_amount'
p506
F2
sS'audio_fade_out'
p507
I00
sS'reversed'
p508
I00
sS'speed'
p509
F1
sS'fill'
p510
I01
sS'audio_fade_in_amount'
p511
F2
sS'position_on_track'
p512
F125.58333333333333
sS'drag_y'
p513
F55.5
sS'drag_x'
p514
F590.38888888888869
sS'play_audio'
p515
I01
sS'audio_fade_out_amount'
p516
F2
sS'max_length'
p517
F300
sS'show_preview'
p518
I00
sS'valign'
p519
S'centre'
p520
sS'video_fade_in'
p521
I00
sS'audio_fade_in'
p522
I00
sS'request_show_properties'
p523
I00
sS'video_fade_in_amount'
p524
F2
sS'parent'
p525
g32
sS'composite'
p526
I01
sS'start_time'
p527
F0
sS'file_object'
p528
(iclasses.files
OpenShotFile
p529
(dp530
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/a5de618c-b1d7-11e4-b724-00130213d559_png_1.png'
p531
sg87
S'/home/xan/NO-SERVIDOR/jo-tambe/contraportada/composicio.png'
p532
sg89
Nsg90
S'image'
p533
sg92
I0
sg48
I720
sg93
g1
sg49
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp534
sg100
S''
sg51
S'a5f86bf4-b1d7-11e4-b724-00130213d559'
p535
sbsS'distort'
p536
I00
sS'volume'
p537
F100
sS'effects'
p538
(lp539
sS'rotation'
p540
F0
sS'is_timeline_scrolling'
p541
I00
sS'thumb_location'
p542
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/a5de618c-b1d7-11e4-b724-00130213d559_png_1.png'
p543
sS'name'
p544
S'composicio.png'
p545
sS'halign'
p546
g520
sS'play_video'
p547
I01
sS'end_time'
p548
F7
sS'unique_id'
p549
S'a80f696a-b1d7-11e4-b724-00130213d559'
p550
sbasg87
S'Pista 2'
p551
sg89
g20
sg348
I01
sS'y_top'
p552
I6
sg378
I01
sS'y_bottom'
p553
I65
sS'x'
I10
sS'transitions'
p554
(lp555
(iclasses.transition
transition
p556
(dp557
g63
F7.0132000000000012
sS'resource'
p558
S'/usr/lib/python2.7/site-packages/openshot/transitions/circle_in_to_out.svg'
p559
sg24
S'Cercle de dins cap a fora'
p560
sg75
g32
sg27
F62.5
sg64
F124.5
sS'stored_x'
p561
F0
sS'length'
p562
F5
sS'mask_value'
p563
F50
sS'softness'
p564
F0.29999999999999999
sS'type'
p565
S'transition'
p566
sg113
S'9bf0d108-b08a-11e4-9d4e-00130213d559'
p567
sS'reverse'
p568
I00
sba(iclasses.transition
transition
p569
(dp570
S'parent'
p571
g32
sS'resource'
p572
S''
sS'name'
p573
S'Fosa'
p574
sS'position_on_track'
p575
F17.414999999999999
sS'drag_y'
p576
F56.5
sS'drag_x'
p577
F582.5
sS'stored_x'
p578
F0
sS'length'
p579
F1
sS'mask_value'
p580
F50
sS'softness'
p581
F0.29999999999999999
sS'type'
p582
S'transition'
p583
sS'unique_id'
p584
S'e57a115a-b14c-11e4-b2d6-00130213d559'
p585
sS'reverse'
p586
I00
sba(iclasses.transition
transition
p587
(dp588
g137
F17.573916666666669
sS'resource'
p589
S'/usr/lib/python2.7/site-packages/openshot/transitions/circle_in_to_out.svg'
p590
sg169
S'Cercle de dins cap a fora'
p591
sg150
g32
sg138
F71.5
sg139
F639.5
sS'stored_x'
p592
F0
sS'length'
p593
F7
sS'mask_value'
p594
F50
sS'softness'
p595
F0.29999999999999999
sS'type'
p596
S'transition'
p597
sg174
S'6b9384be-b144-11e4-9a8c-00130213d559'
p598
sS'reverse'
p599
I00
sba(iclasses.transition
transition
p600
(dp601
g571
g32
sg572
S''
sg573
g574
sg575
F26.850000000000001
sg576
F65.5
sg577
F893.5
sg578
F0
sg579
F1
sg580
F50
sg581
F0.29999999999999999
sg582
g583
sg584
S'028dff5e-b14d-11e4-b2d6-00130213d559'
p602
sg586
I00
sba(iclasses.transition
transition
p603
(dp604
g137
F27.011666666666667
sg589
S'/usr/lib/python2.7/site-packages/openshot/transitions/circle_in_to_out.svg'
p605
sg169
S'Cercle de dins cap a fora'
p606
sg150
g32
sg138
F70.5
sg139
F1037.5
sg592
F0
sg593
F6
sg594
F50
sg595
F0.29999999999999999
sg596
g597
sg174
S'aef54ada-b144-11e4-9a8c-00130213d559'
p607
sg599
I00
sba(iclasses.transition
transition
p608
(dp609
g571
g32
sg572
S''
sg573
g574
sg575
F41.07
sg576
F79.5
sg577
F1360.5
sg578
F0
sg579
F1
sg580
F50
sg581
F0.29999999999999999
sg582
g583
sg584
S'177e37a8-b14d-11e4-b2d6-00130213d559'
p610
sg586
I00
sba(iclasses.transition
transition
p611
(dp612
g137
F41.131666666666668
sg589
S'/usr/lib/python2.7/site-packages/openshot/transitions/circle_in_to_out.svg'
p613
sg169
S'Cercle de dins cap a fora'
p614
sg150
g32
sg138
F79.5
sg139
F1374.5
sg592
F0
sg593
F6
sg594
F50
sg595
F0.29999999999999999
sg596
g597
sg174
S'1fac3d2e-b145-11e4-9a8c-00130213d559'
p615
sg599
I00
sba(iclasses.transition
transition
p616
(dp617
g137
F61.061666666666667
sg589
S'/usr/lib/python2.7/site-packages/openshot/transitions/circle_in_to_out.svg'
p618
sg169
S'Cercle de dins cap a fora'
p619
sg150
g32
sg138
F70.5
sg139
F2084.5
sg592
F0
sg593
F6
sg594
F50
sg595
F0.29999999999999999
sg596
g597
sg174
S'61b6e1b4-b146-11e4-9a8c-00130213d559'
p620
sg599
I00
sba(iclasses.transition
transition
p621
(dp622
g571
g32
sg572
S''
sg573
g574
sg575
F61.181666666666665
sg576
F65.5
sg577
F2020.5
sg578
F0
sg579
F1
sg580
F50
sg581
F0.29999999999999999
sg582
g583
sg584
S'21cfb83a-b14d-11e4-b2d6-00130213d559'
p623
sg586
I00
sba(iclasses.transition
transition
p624
(dp625
g571
g32
sg572
S''
sg573
g574
sg575
F74.756666666666675
sg576
F81.5
sg577
F2468.5
sg578
F0
sg579
F1
sg580
F50
sg581
F0.29999999999999999
sg582
g583
sg584
S'2b641ff8-b14d-11e4-b2d6-00130213d559'
p626
sg586
I00
sba(iclasses.transition
transition
p627
(dp628
g426
g32
sS'resource'
p629
S'/usr/lib/python2.7/site-packages/openshot/transitions/circle_in_to_out.svg'
p630
sg444
S'Cercle de dins cap a fora'
p631
sg413
F74.761666666666684
sg414
F77.5
sg415
F2633.5
sS'stored_x'
p632
F0
sS'length'
p633
F6
sS'mask_value'
p634
F50
sS'softness'
p635
F0.29999999999999999
sS'type'
p636
S'transition'
p637
sg449
S'affc9778-b147-11e4-aeca-00130213d559'
p638
sS'reverse'
p639
I00
sba(iclasses.transition
transition
p640
(dp641
g571
g32
sg572
S''
sg573
g574
sg575
F90.671666666666667
sg576
F54.5
sg577
F3031.5
sg578
F0
sg579
F1
sg580
F50
sg581
F0.29999999999999999
sg582
g583
sg584
S'35e7c556-b14d-11e4-b2d6-00130213d559'
p642
sg586
I00
sba(iclasses.transition
transition
p643
(dp644
g426
g32
sg629
S'/usr/lib/python2.7/site-packages/openshot/transitions/circle_in_to_out.svg'
p645
sg444
S'Cercle de dins cap a fora'
p646
sg413
F90.856666666666683
sg414
F68.5
sg415
F3105.5
sg632
F0
sg633
F7
sg634
F50
sg635
F0.29999999999999999
sg636
g637
sg449
S'e912f0ac-b147-11e4-aeca-00130213d559'
p647
sg639
I00
sba(iclasses.transition
transition
p648
(dp649
g571
g32
sg572
S''
sg573
g574
sg575
F124.70666666666671
sg576
F59.5
sg577
F4162.5
sg578
F0
sg579
F1
sg580
F50
sg581
F0.29999999999999999
sg582
g583
sg584
S'3dfa4534-b14d-11e4-b2d6-00130213d559'
p650
sg586
I00
sbasg51
S'5a16d680-b088-11e4-9d4e-00130213d559'
p651
sba(iclasses.track
track
p652
(dp653
g34
(lp654
(iclasses.clip
clip
p655
(dp656
g38
g39
sg40
I00
sg41
I00
sg42
(dp657
g44
(iclasses.keyframe
keyframe
p658
(dp659
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'70fbca54-b088-11e4-9d4e-00130213d559'
p660
sbsg53
(iclasses.keyframe
keyframe
p661
(dp662
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'70fbcfb8-b088-11e4-9d4e-00130213d559'
p663
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F0
sg27
F0
sg64
F0
sg65
I01
sg66
F2
sg67
F5.8725333333333332
sg69
g70
sg71
I00
sg72
I00
sg74
F2
sg75
g652
sg76
I01
sg77
F0
sg78
(iclasses.files
OpenShotFile
p664
(dp665
g81
F175
sg82
S''
sg84
I0
sg85
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/690534ca-b088-11e4-9d4e-00130213d559_ogg_1.png'
p666
sg87
S'/home/xan/NO-SERVIDOR/jo-tambe/animacio-introduccio2.ogg'
p667
sg89
Nsg90
g190
sg92
I0
sg48
I720
sg93
g1
sg49
I1280
sg94
F5.8725333333333332
sg95
F29.970029970029969
sg96
I1
sg97
S'Theora'
p668
sg98
(F29.970029970029969
I0
tp669
sg100
S''
sg51
S'691de0ba-b088-11e4-9d4e-00130213d559'
p670
sbsg102
I00
sg103
F100
sg104
(lp671
sg106
F0
sg107
I00
sg108
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/690534ca-b088-11e4-9d4e-00130213d559_ogg_1.png'
p672
sg24
S'animacio-introduccio2.ogg'
p673
sg110
g70
sg111
I01
sg112
F5.8725333333333332
sg113
S'70fbc1da-b088-11e4-9d4e-00130213d559'
p674
sbasg87
S'Pista 1'
p675
sg89
g20
sg348
I01
sg552
I71
sg378
I01
sg553
I130
sS'x'
I10
sg554
(lp676
sg51
S'5a16ea62-b088-11e4-9d4e-00130213d559'
p677
sbasS'markers'
p678
(lp679
sS'project'
p680
g1
sg562
F600
sS'ruler_time'
p681
Nsg64
F4191.5
sS'play_head_line'
p682
NsbasS'refresh_xml'
p683
I00
sS'project_type'
p684
S'HD 720p 24 fps'
p685
sS'sequences'
p686
(lp687
g20
asS'DEBUG'
p688
I01
sS'UI_DIR'
p689
S'/usr/lib/python2.7/site-packages/openshot/windows/ui'
p690
sS'PROFILES_DIR'
p691
S'/usr/lib/python2.7/site-packages/openshot/profiles'
p692
sS'BASE_DIR'
p693
S'/usr/lib/python2.7/site-packages'
p694
sS'canvas'
p695
NsS'EXPORT_PRESETS_DIR'
p696
S'/usr/lib/python2.7/site-packages/openshot/export_presets'
p697
sS'USER_TRANSITIONS_DIR'
p698
S'/home/xan/.openshot/user_transitions'
p699
sS'EFFECTS_DIR'
p700
S'/usr/lib/python2.7/site-packages/openshot/effects'
p701
sS'BLENDER_DIR'
p702
S'/usr/lib/python2.7/site-packages/openshot/blender'
p703
sS'thumbnailer'
p704
Nsg24
S'jo tamb\xc3\xa9'
p705
sS'file_type'
p706
S'ascii'
p707
sS'theme'
p708
Vfresher
p709
sS'project_folder'
p710
(iclasses.files
OpenShotFolder
p711
(dp712
S'queue'
p713
(lp714
sg24
S''
sg75
NsS'items'
p715
(lp716
g79
ag664
ag185
ag470
ag273
ag207
ag430
ag304
a(iclasses.files
OpenShotFile
p717
(dp718
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/147e0eba-b144-11e4-9a8c-00130213d559_png_1.png'
p719
sg87
S'/home/xan/NO-SERVIDOR/jo-tambe/preguntes/que estudies.png'
p720
sg89
Nsg90
g158
sg92
I0
sg48
I720
sg93
g1
sg49
I1280
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp721
sg100
S''
sg51
S'14892322-b144-11e4-9a8c-00130213d559'
p722
sbag154
ag529
ag362
asS'label'
p723
S''
sg680
g1
sS'location'
p724
S''
sg113
S'5a16ad18-b088-11e4-9d4e-00130213d559'
p725
sbsS'form'
p726
NsS'folder'
p727
S'/home/xan/NO-SERVIDOR/jo-tambe'
p728
sS'USER_PROFILES_DIR'
p729
S'/home/xan/.openshot/user_profiles'
p730
sb.