(iclasses.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/xan/.openshot'
p4
sS'theme_settings'
p5
NsS'THEMES_DIR'
p6
S'/usr/lib/python2.7/site-packages/openshot/themes'
p7
sS'mlt_profile'
p8
NsS'DESKTOP'
p9
S'/home/xan/Desktop'
p10
sS'LOCALE_DIR'
p11
S'/usr/lib/python2.7/site-packages/openshot/locale'
p12
sS'project_type'
p13
S'HD 720p 24 fps'
p14
sS'sequences'
p15
(lp16
(iclasses.sequences
sequence
p17
(dp18
S'enable_animated_playhead'
p19
I01
sS'scale'
p20
F8
sS'name'
p21
S'Seq\xc3\xbc\xc3\xa8ncia predeterminada 1'
p22
sS'play_head'
p23
NsS'drag_y'
p24
F38.5
sS'play_head_position'
p25
F127.08333333333333
sS'tick_pixels'
p26
I100
sS'tracks'
p27
(lp28
(iclasses.track
track
p29
(dp30
S'clips'
p31
(lp32
(iclasses.clip
clip
p33
(dp34
S'color'
p35
S'Gold'
p36
sS'reversed'
p37
I00
sS'video_fade_out'
p38
I00
sS'keyframes'
p39
(dp40
S'start'
p41
(iclasses.keyframe
keyframe
p42
(dp43
S'frame'
p44
I0
sS'height'
p45
F100
sS'width'
p46
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p47
F1
sS'unique_id'
p48
S'ae203ed2-cb37-11e4-871a-00130213d559'
p49
sbsS'end'
p50
(iclasses.keyframe
keyframe
p51
(dp52
g44
I-1
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'ae204422-cb37-11e4-871a-00130213d559'
p53
sbssS'video_fade_out_amount'
p54
F2
sS'audio_fade_out'
p55
I00
sS'speed'
p56
F1
sS'fill'
p57
I01
sS'audio_fade_in_amount'
p58
F2
sS'position_on_track'
p59
F0
sg24
F36.075000000000003
sS'drag_x'
p60
F86.075000000000003
sS'play_audio'
p61
I01
sS'audio_fade_out_amount'
p62
F2
sS'max_length'
p63
F5.8725333333333332
sS'show_preview'
p64
I00
sS'valign'
p65
S'centre'
p66
sS'video_fade_in'
p67
I00
sS'audio_fade_in'
p68
I00
sS'request_show_properties'
p69
I00
sS'video_fade_in_amount'
p70
F2
sS'parent'
p71
g29
sS'composite'
p72
I01
sS'moved'
p73
I01
sS'start_time'
p74
F0
sS'file_object'
p75
(iclasses.files
OpenShotFile
p76
(dp77
S'max_frames'
p78
F175
sS'audio_codec'
p79
S''
sS'audio_channels'
p80
I0
sS'thumb_location'
p81
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/a77e6fae-cb37-11e4-871a-00130213d559_ogg_1.png'
p82
sg21
S'/home/xan/NO-SERVIDOR/jo-tambe/animacio-introduccio2.ogg'
p83
sg71
NsS'file_type'
p84
S'video'
p85
sS'audio_frequency'
p86
I0
sg45
I720
sS'project'
p87
g1
sg46
I1280
sS'length'
p88
F5.8725333333333332
sS'fps'
p89
F29.970029970029969
sS'ttl'
p90
I1
sS'video_codec'
p91
S'Theora'
p92
sS'videorate'
p93
(F29.970029970029969
I0
tp94
sS'label'
p95
S''
sg48
S'a79b85a8-cb37-11e4-871a-00130213d559'
p96
sbsS'distort'
p97
I00
sS'volume'
p98
F100
sS'effects'
p99
(lp100
sS'rotation'
p101
F0
sS'is_timeline_scrolling'
p102
I00
sg81
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/a77e6fae-cb37-11e4-871a-00130213d559_ogg_1.png'
p103
sg21
S'animacio-introduccio2.ogg'
p104
sS'halign'
p105
g66
sS'play_video'
p106
I01
sS'end_time'
p107
F5.8725333333333332
sg48
S'ae203680-cb37-11e4-871a-00130213d559'
p108
sba(iclasses.clip
clip
p109
(dp110
g35
g36
sg37
I00
sg38
I00
sg39
(dp111
g41
(iclasses.keyframe
keyframe
p112
(dp113
g44
I0
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'ba993722-cb37-11e4-871a-00130213d559'
p114
sbsg50
(iclasses.keyframe
keyframe
p115
(dp116
g44
I-1
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'ba993b3c-cb37-11e4-871a-00130213d559'
p117
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F8.8800000000000008
sg24
F37.075000000000003
sg60
F229.07499999999999
sg61
I01
sg62
F2
sg63
F300
sg64
I00
sg65
g66
sg67
I00
sg68
I00
sg69
I00
sg70
F2
sg71
g29
sg72
I01
sg73
I01
sg74
F0
sg75
(iclasses.files
OpenShotFile
p118
(dp119
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/8e4ae314-cb37-11e4-871a-00130213d559_png_1.png'
p120
sg21
S'/home/xan/NO-SERVIDOR/jo-tambe/preguntes/que noms.png'
p121
sg71
Nsg84
S'image'
p122
sg86
I0
sg45
I720
sg87
g1
sg46
I1280
sg88
F300
sg89
F29.970029970029969
sg90
I1
sg91
S''
sg93
(F29.970029970029969
I0
tp123
sg95
S''
sg48
S'8e5a47aa-cb37-11e4-871a-00130213d559'
p124
sbsg97
I00
sg98
F100
sg99
(lp125
sg101
F0
sg102
I00
sg81
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/8e4ae314-cb37-11e4-871a-00130213d559_png_1.png'
p126
sg21
S'que noms.png'
p127
sg105
g66
sg106
I01
sg107
F7
sg48
S'ba993088-cb37-11e4-871a-00130213d559'
p128
sba(iclasses.clip
clip
p129
(dp130
g35
g36
sg37
I00
sg38
I00
sg39
(dp131
g41
(iclasses.keyframe
keyframe
p132
(dp133
g46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg44
I0
sg48
S'bcbeda52-cb37-11e4-871a-00130213d559'
p134
sg45
F100
sbsg50
(iclasses.keyframe
keyframe
p135
(dp136
g46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg44
I-1
sg48
S'bcbedfa2-cb37-11e4-871a-00130213d559'
p137
sg45
F100
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F16.920000000000002
sg24
F38.075000000000003
sg60
F277.99166666666662
sg61
I01
sg62
F2
sg63
F56.5565
sg64
I00
sg65
g66
sg67
I00
sg68
I00
sg69
I00
sg70
F2
sg71
g29
sg72
I01
sg73
I01
sg74
F1.1266666666666616
sg75
(iclasses.files
OpenShotFile
p138
(dp139
g78
F1694
sg79
S'AAC (Advanced Audio Coding)'
p140
sg80
I0
sg81
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/95584782-cb37-11e4-871a-00130213d559_mp4_1.png'
p141
sg21
S'/home/xan/NO-SERVIDOR/jo-tambe/4.maribel.mp4'
p142
sg71
Nsg84
g85
sg86
I0
sg45
I720
sg87
g1
sg46
I1280
sg88
F56.5565
sg89
F29.970029970029969
sg90
I1
sg91
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p143
sg93
(F29.970029970029969
I0
tp144
sg95
S''
sg48
S'95abcfd8-cb37-11e4-871a-00130213d559'
p145
sbsg97
I00
sg98
F100
sg99
(lp146
sg101
F0
sg102
I00
sg81
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/4.maribel_mp4_4.png'
p147
sg21
S'4.maribel.mp4'
p148
sg105
g66
sg106
I01
sg107
F2.8350000000000044
sg48
S'0700ec68-cb38-11e4-871a-00130213d559'
p149
sba(iclasses.clip
clip
p150
(dp151
g35
g36
sg37
I00
sg38
I00
sg39
(dp152
g41
(iclasses.keyframe
keyframe
p153
(dp154
g44
I0
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'1818bf94-cb38-11e4-871a-00130213d559'
p155
sbsg50
(iclasses.keyframe
keyframe
p156
(dp157
g44
I-1
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'1818c3ae-cb38-11e4-871a-00130213d559'
p158
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F20.16
sg24
F23.074999999999999
sg60
F331.07499999999999
sg61
I01
sg62
F2
sg63
F300
sg64
I00
sg65
g66
sg67
I00
sg68
I00
sg69
I00
sg70
F2
sg71
g29
sg72
I01
sg73
I01
sg74
F0
sg75
(iclasses.files
OpenShotFile
p159
(dp160
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/8d714b7c-cb37-11e4-871a-00130213d559_png_1.png'
p161
sg21
S'/home/xan/NO-SERVIDOR/jo-tambe/preguntes/on vius.png'
p162
sg71
Nsg84
g122
sg86
I0
sg45
I720
sg87
g1
sg46
I1280
sg88
F300
sg89
F29.970029970029969
sg90
I1
sg91
S''
sg93
(F29.970029970029969
I0
tp163
sg95
S''
sg48
S'8d7ec14e-cb37-11e4-871a-00130213d559'
p164
sbsg97
I00
sg98
F100
sg99
(lp165
sg101
F0
sg102
I00
sg81
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/8d714b7c-cb37-11e4-871a-00130213d559_png_1.png'
p166
sg21
S'on vius.png'
p167
sg105
g66
sg106
I01
sg107
F7
sg48
S'1818b904-cb38-11e4-871a-00130213d559'
p168
sba(iclasses.clip
clip
p169
(dp170
g35
g36
sg37
I00
sg38
I00
sg39
(dp171
g41
(iclasses.keyframe
keyframe
p172
(dp173
g46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg44
I0
sg48
g134
sg45
F100
sbsg50
(iclasses.keyframe
keyframe
p174
(dp175
g46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg44
I-1
sg48
g137
sg45
F100
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F27.960999999999999
sg24
F48.5
sg60
F465.5
sg61
I01
sg62
F2
sg63
F56.5565
sg64
I00
sg65
g66
sg67
I00
sg68
I00
sg69
I00
sg70
F2
sg71
g29
sg72
I01
sg73
I01
sg74
F3.5683333333333351
sg75
g138
sg97
I00
sg98
F100
sg99
(lp176
sg101
F0
sg102
I00
sg81
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/4.maribel_mp4_5.png'
p177
sg21
g148
sg105
g66
sg106
I01
sg107
F5.009999999999998
sg48
S'2ecd3c24-cb38-11e4-871a-00130213d559'
p178
sba(iclasses.clip
clip
p179
(dp180
g35
g36
sg37
I00
sg38
I00
sg39
(dp181
g41
(iclasses.keyframe
keyframe
p182
(dp183
g44
I0
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'45f7ac0e-cb38-11e4-871a-00130213d559'
p184
sbsg50
(iclasses.keyframe
keyframe
p185
(dp186
g44
I-1
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'45f7af56-cb38-11e4-871a-00130213d559'
p187
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F31.65166666666666
sg24
F28.074999999999999
sg60
F416.42916666666673
sg61
I01
sg62
F2
sg63
F300
sg64
I00
sg65
g66
sg67
I00
sg68
I00
sg69
I00
sg70
F2
sg71
g29
sg72
I01
sg73
I01
sg74
F0
sg75
(iclasses.files
OpenShotFile
p188
(dp189
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/8d63b3b8-cb37-11e4-871a-00130213d559_png_1.png'
p190
sg21
S'/home/xan/NO-SERVIDOR/jo-tambe/preguntes/de que fas feina.png'
p191
sg71
Nsg84
g122
sg86
I0
sg45
I720
sg87
g1
sg46
I1280
sg88
F300
sg89
F29.970029970029969
sg90
I1
sg91
S''
sg93
(F29.970029970029969
I0
tp192
sg95
S''
sg48
S'8d6fa57e-cb37-11e4-871a-00130213d559'
p193
sbsg97
I00
sg98
F100
sg99
(lp194
sg101
F0
sg102
I00
sg81
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/8d63b3b8-cb37-11e4-871a-00130213d559_png_1.png'
p195
sg21
S'de que fas feina.png'
p196
sg105
g66
sg106
I01
sg107
F7
sg48
S'45f7a678-cb38-11e4-871a-00130213d559'
p197
sba(iclasses.clip
clip
p198
(dp199
g35
g36
sg37
I00
sg38
I00
sg39
(dp200
g41
(iclasses.keyframe
keyframe
p201
(dp202
g46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg44
I0
sg48
g134
sg45
F100
sbsg50
(iclasses.keyframe
keyframe
p203
(dp204
g46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg44
I-1
sg48
g137
sg45
F100
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F39.537666666666659
sg24
F33.075000000000003
sg60
F517.5
sg61
I01
sg62
F2
sg63
F56.5565
sg64
I00
sg65
g66
sg67
I00
sg68
I00
sg69
I00
sg70
F2
sg71
g29
sg72
I01
sg73
I01
sg74
F6.5849999999999866
sg75
g138
sg97
I00
sg98
F100
sg99
(lp205
sg101
F0
sg102
I00
sg81
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/4.maribel_mp4_7.png'
p206
sg21
g148
sg105
g66
sg106
I01
sg107
F8.5816666666666706
sg48
S'3b9a9820-cb38-11e4-871a-00130213d559'
p207
sba(iclasses.clip
clip
p208
(dp209
g35
g36
sg37
I00
sg38
I00
sg39
(dp210
g41
(iclasses.keyframe
keyframe
p211
(dp212
g44
I0
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'619b5ece-cb38-11e4-871a-00130213d559'
p213
sbsg50
(iclasses.keyframe
keyframe
p214
(dp215
g44
I-1
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'619b620c-cb38-11e4-871a-00130213d559'
p216
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F43.674999999999997
sg24
F0
sg60
F0
sg61
I01
sg62
F2
sg63
F300
sg65
g66
sg67
I00
sg68
I00
sg70
F2
sg71
g29
sg72
I01
sg73
I00
sg74
F0
sg75
(iclasses.files
OpenShotFile
p217
(dp218
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/8d9b2a82-cb37-11e4-871a-00130213d559_png_1.png'
p219
sg21
S'/home/xan/NO-SERVIDOR/jo-tambe/preguntes/per que et vares.png'
p220
sg71
Nsg84
g122
sg86
I0
sg45
I720
sg87
g1
sg46
I1280
sg88
F300
sg89
F29.970029970029969
sg90
I1
sg91
S''
sg93
(F29.970029970029969
I0
tp221
sg95
S''
sg48
S'8da8730e-cb37-11e4-871a-00130213d559'
p222
sbsg97
I00
sg98
F100
sg99
(lp223
sg101
F0
sg102
I00
sg81
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/8d9b2a82-cb37-11e4-871a-00130213d559_png_1.png'
p224
sg21
S'per que et vares.png'
p225
sg105
g66
sg106
I01
sg107
F7
sg48
S'619b599c-cb38-11e4-871a-00130213d559'
p226
sba(iclasses.clip
clip
p227
(dp228
g35
g36
sg37
I00
sg38
I00
sg39
(dp229
g41
(iclasses.keyframe
keyframe
p230
(dp231
g46
F100
sg47
F1
sS'y'
F0
sS'x'
F0
sg44
I0
sg48
g134
sg45
F100
sbsg50
(iclasses.keyframe
keyframe
p232
(dp233
g46
F100
sg47
F1
sS'y'
F0
sS'x'
F0
sg44
I-1
sg48
g137
sg45
F100
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F51.555
sg24
F42.075000000000003
sg60
F809.1583333333333
sg61
I01
sg62
F2
sg63
F56.5565
sg64
I00
sg65
g66
sg67
I00
sg68
I00
sg69
I00
sg70
F2
sg71
g29
sg72
I01
sg73
I01
sg74
F11.054999999999986
sg75
g138
sg97
I00
sg98
F100
sg99
(lp234
sg101
F0
sg102
I00
sg81
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/4.maribel_mp4_2.png'
p235
sg21
g148
sg105
g66
sg106
I01
sg107
F16.178333333333327
sg48
S'8051e888-cb38-11e4-871a-00130213d559'
p236
sba(iclasses.clip
clip
p237
(dp238
g35
g36
sg37
I00
sg38
I00
sg39
(dp239
g41
(iclasses.keyframe
keyframe
p240
(dp241
g44
I0
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'a52e6910-cb38-11e4-871a-00130213d559'
p242
sbsg50
(iclasses.keyframe
keyframe
p243
(dp244
g44
I-1
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'a52e6c44-cb38-11e4-871a-00130213d559'
p245
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F58.734999999999999
sg24
F0
sg60
F0
sg61
I01
sg62
F2
sg63
F300
sg65
g66
sg67
I00
sg68
I00
sg70
F2
sg71
g29
sg72
I01
sg73
I00
sg74
F0
sg75
(iclasses.files
OpenShotFile
p246
(dp247
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/8e38dfd4-cb37-11e4-871a-00130213d559_png_1.png'
p248
sg21
S'/home/xan/NO-SERVIDOR/jo-tambe/preguntes/que estudies.png'
p249
sg71
Nsg84
g122
sg86
I0
sg45
I720
sg87
g1
sg46
I1280
sg88
F300
sg89
F29.970029970029969
sg90
I1
sg91
S''
sg93
(F29.970029970029969
I0
tp250
sg95
S''
sg48
S'8e48c57a-cb37-11e4-871a-00130213d559'
p251
sbsg97
I00
sg98
F100
sg99
(lp252
sg101
F0
sg102
I00
sg81
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/8e38dfd4-cb37-11e4-871a-00130213d559_png_1.png'
p253
sg21
S'que estudies.png'
p254
sg105
g66
sg106
I01
sg107
F7
sg48
S'a52e63f2-cb38-11e4-871a-00130213d559'
p255
sba(iclasses.clip
clip
p256
(dp257
g35
g36
sg37
I00
sg38
I00
sg39
(dp258
g41
(iclasses.keyframe
keyframe
p259
(dp260
g46
F100
sg47
F1
sS'y'
F0
sS'x'
F0
sg44
I0
sg48
g134
sg45
F100
sbsg50
(iclasses.keyframe
keyframe
p261
(dp262
g46
F100
sg47
F1
sS'y'
F0
sS'x'
F0
sg44
I-1
sg48
g137
sg45
F100
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F66.734333333333339
sg24
F46.5
sg60
F963.5
sg61
I01
sg62
F2
sg63
F56.5565
sg64
I00
sg65
g66
sg67
I00
sg68
I00
sg69
I00
sg70
F2
sg71
g29
sg72
I01
sg73
I01
sg74
F18.101666666666659
sg75
g138
sg97
I00
sg98
F100
sg99
(lp263
sg101
F0
sg102
I00
sg81
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/4.maribel_mp4_3.png'
p264
sg21
g148
sg105
g66
sg106
I01
sg107
F19.476666666666659
sg48
S'ab388e1c-cb38-11e4-871a-00130213d559'
p265
sba(iclasses.clip
clip
p266
(dp267
g35
g36
sg37
I00
sg38
I00
sg39
(dp268
g41
(iclasses.keyframe
keyframe
p269
(dp270
g44
I0
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'bb51c8ea-cb38-11e4-871a-00130213d559'
p271
sbsg50
(iclasses.keyframe
keyframe
p272
(dp273
g44
I-1
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'bb51cc28-cb38-11e4-871a-00130213d559'
p274
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F69.96833333333332
sg24
F0
sg60
F0
sg61
I01
sg62
F2
sg63
F300
sg65
g66
sg67
I00
sg68
I00
sg70
F2
sg71
g29
sg72
I01
sg73
I00
sg74
F0
sg75
(iclasses.files
OpenShotFile
p275
(dp276
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/8d801dbe-cb37-11e4-871a-00130213d559_png_1.png'
p277
sg21
S'/home/xan/NO-SERVIDOR/jo-tambe/preguntes/per a que et serviran.png'
p278
sg71
Nsg84
g122
sg86
I0
sg45
I720
sg87
g1
sg46
I1280
sg88
F300
sg89
F29.970029970029969
sg90
I1
sg91
S''
sg93
(F29.970029970029969
I0
tp279
sg95
S''
sg48
S'8d8b4c20-cb37-11e4-871a-00130213d559'
p280
sbsg97
I00
sg98
F100
sg99
(lp281
sg101
F0
sg102
I00
sg81
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/8d801dbe-cb37-11e4-871a-00130213d559_png_1.png'
p282
sg21
S'per a que et serviran.png'
p283
sg105
g66
sg106
I01
sg107
F7
sg48
S'bb51c3c2-cb38-11e4-871a-00130213d559'
p284
sba(iclasses.clip
clip
p285
(dp286
g35
g36
sg37
I00
sg38
I00
sg39
(dp287
g41
(iclasses.keyframe
keyframe
p288
(dp289
g46
F100
sg47
F1
sS'y'
F0
sS'x'
F0
sg44
I0
sg48
g134
sg45
F100
sbsg50
(iclasses.keyframe
keyframe
p290
(dp291
g46
F100
sg47
F1
sS'y'
F0
sS'x'
F0
sg44
I-1
sg48
g137
sg45
F100
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F78.094999999999999
sg24
F45.5
sg60
F1152.5
sg61
I01
sg62
F2
sg63
F56.5565
sg64
I00
sg65
g66
sg67
I00
sg68
I00
sg69
I00
sg70
F2
sg71
g29
sg72
I01
sg73
I01
sg74
F21.828333333333333
sg75
g138
sg97
I00
sg98
F100
sg99
(lp292
sg101
F0
sg102
I00
sg81
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/4.maribel_mp4_6.png'
p293
sg21
g148
sg105
g66
sg106
I01
sg107
F32.52500000000002
sg48
S'c9661b0c-cb38-11e4-871a-00130213d559'
p294
sba(iclasses.clip
clip
p295
(dp296
g35
g36
sg37
I00
sg38
I00
sg39
(dp297
g41
(iclasses.keyframe
keyframe
p298
(dp299
g44
I0
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'f1b041f0-cb38-11e4-871a-00130213d559'
p300
sbsg50
(iclasses.keyframe
keyframe
p301
(dp302
g44
I-1
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'f1b04754-cb38-11e4-871a-00130213d559'
p303
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F90.974999999999994
sg24
F0
sg60
F0
sg61
I01
sg62
F2
sg63
F300
sg65
g66
sg67
I00
sg68
I00
sg70
F2
sg71
g29
sg72
I01
sg73
I00
sg74
F0
sg75
(iclasses.files
OpenShotFile
p304
(dp305
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/8d541afc-cb37-11e4-871a-00130213d559_png_1.png'
p306
sg21
S'/home/xan/NO-SERVIDOR/jo-tambe/preguntes/com valores.png'
p307
sg71
Nsg84
g122
sg86
I0
sg45
I720
sg87
g1
sg46
I1280
sg88
F300
sg89
F29.970029970029969
sg90
I1
sg91
S''
sg93
(F29.970029970029969
I0
tp308
sg95
S''
sg48
S'8d622ff2-cb37-11e4-871a-00130213d559'
p309
sbsg97
I00
sg98
F100
sg99
(lp310
sg101
F0
sg102
I00
sg81
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/8d541afc-cb37-11e4-871a-00130213d559_png_1.png'
p311
sg21
S'com valores.png'
p312
sg105
g66
sg106
I01
sg107
F7
sg48
S'f1b039bc-cb38-11e4-871a-00130213d559'
p313
sba(iclasses.clip
clip
p314
(dp315
g35
g36
sg37
I00
sg38
I00
sg39
(dp316
g41
(iclasses.keyframe
keyframe
p317
(dp318
g46
F100
sg47
F1
sS'y'
F0
sS'x'
F0
sg44
I0
sg48
g134
sg45
F100
sbsg50
(iclasses.keyframe
keyframe
p319
(dp320
g46
F100
sg47
F1
sS'y'
F0
sS'x'
F0
sg44
I-1
sg48
g137
sg45
F100
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F98.935000000000002
sg24
F44.5
sg60
F1299.5
sg61
I01
sg62
F2
sg63
F56.5565
sg64
I00
sg65
g66
sg67
I00
sg68
I00
sg69
I00
sg70
F2
sg71
g29
sg72
I01
sg73
I01
sg74
F34.668333333333337
sg75
g138
sg97
I00
sg98
F100
sg99
(lp321
sg101
F0
sg102
I00
sg81
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/4.maribel_mp4_9.png'
p322
sg21
g148
sg105
g66
sg106
I01
sg107
F53.983333333333334
sg48
S'eb816f98-cb38-11e4-871a-00130213d559'
p323
sba(iclasses.clip
clip
p324
(dp325
g35
g36
sg37
I00
sg38
I00
sg39
(dp326
g41
(iclasses.keyframe
keyframe
p327
(dp328
g44
I0
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'13f269fa-cb39-11e4-871a-00130213d559'
p329
sbsg50
(iclasses.keyframe
keyframe
p330
(dp331
g44
I-1
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'13f26d60-cb39-11e4-871a-00130213d559'
p332
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F120.90960969044414
sg24
F0
sg60
F0
sg61
I01
sg62
F2
sg63
F300
sg65
g66
sg67
I00
sg68
I00
sg70
F2
sg71
g29
sg72
I01
sg73
I00
sg74
F0
sg75
(iclasses.files
OpenShotFile
p333
(dp334
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/8865bb40-cb37-11e4-871a-00130213d559_png_1.png'
p335
sg21
S'/home/xan/NO-SERVIDOR/jo-tambe/contraportada/composicio.png'
p336
sg71
Nsg84
g122
sg86
I0
sg45
I720
sg87
g1
sg46
I1280
sg88
F300
sg89
F29.970029970029969
sg90
I1
sg91
S''
sg93
(F29.970029970029969
I0
tp337
sg95
S''
sg48
S'888cb826-cb37-11e4-871a-00130213d559'
p338
sbsg97
I00
sg98
F100
sg99
(lp339
sg101
F0
sg102
I00
sg81
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/8865bb40-cb37-11e4-871a-00130213d559_png_1.png'
p340
sg21
S'composicio.png'
p341
sg105
g66
sg106
I01
sg107
F7
sg48
S'13f26266-cb39-11e4-871a-00130213d559'
p342
sbasg21
S'Pista 2'
p343
sg71
g17
sg61
I01
sS'y_top'
p344
I6
sg106
I01
sS'y_bottom'
p345
I65
sS'x'
I10
sS'transitions'
p346
(lp347
(iclasses.transition
transition
p348
(dp349
g71
g29
sS'resource'
p350
S'/usr/lib/python2.7/site-packages/openshot/transitions/board.png'
p351
sg21
S'Tauler'
p352
sg59
F8.3599999999999994
sg24
F71.5
sg60
F161.5
sS'stored_x'
p353
F0
sg88
F6
sS'mask_value'
p354
F50
sS'softness'
p355
F0.29999999999999999
sS'type'
p356
S'transition'
p357
sg48
S'c0c44d62-cb37-11e4-871a-00130213d559'
p358
sS'reverse'
p359
I00
sba(iclasses.transition
transition
p360
(dp361
g71
g29
sg350
S'/usr/lib/python2.7/site-packages/openshot/transitions/board.png'
p362
sg21
S'Tauler'
p363
sg59
F19.760000000000002
sg24
F0
sg60
F0
sg353
F0
sg88
F6
sg354
F50
sg355
F0.29999999999999999
sg356
g357
sg48
S'1a160108-cb38-11e4-871a-00130213d559'
p364
sg359
I00
sba(iclasses.transition
transition
p365
(dp366
g71
g29
sg350
S'/usr/lib/python2.7/site-packages/openshot/transitions/board.png'
p367
sg21
S'Tauler'
p368
sg59
F31.091666666666661
sg24
F0
sg60
F0
sg353
F0
sg88
F6
sg354
F50
sg355
F0.29999999999999999
sg356
g357
sg48
S'43295860-cb38-11e4-871a-00130213d559'
p369
sg359
I00
sba(iclasses.transition
transition
p370
(dp371
g71
g29
sg350
S'/usr/lib/python2.7/site-packages/openshot/transitions/board.png'
p372
sg21
S'Tauler'
p373
sg59
F42.835000000000001
sg24
F60.5
sg60
F582.5
sg353
F0
sg88
F7
sg354
F50
sg355
F0.29999999999999999
sg356
g357
sg48
S'638c0a26-cb38-11e4-871a-00130213d559'
p374
sg359
I00
sba(iclasses.transition
transition
p375
(dp376
g71
g29
sg350
S'/usr/lib/python2.7/site-packages/openshot/transitions/board.png'
p377
sg21
S'Tauler'
p378
sg59
F58.148333333333333
sg24
F0
sg60
F0
sg353
F0
sg88
F6
sg354
F50
sg355
F0.29999999999999999
sg356
g357
sg48
S'90d5c468-cb38-11e4-871a-00130213d559'
p379
sg359
I00
sba(iclasses.transition
transition
p380
(dp381
g71
g29
sg350
S'/usr/lib/python2.7/site-packages/openshot/transitions/board.png'
p382
sg21
S'Tauler'
p383
sg59
F69.048333333333318
sg24
F68.5
sg60
F913.5
sg353
F0
sg88
F7
sg354
F50
sg355
F0.29999999999999999
sg356
g357
sg48
S'bd7d3618-cb38-11e4-871a-00130213d559'
p384
sg359
I00
sba(iclasses.transition
transition
p385
(dp386
g71
g29
sg350
S'/usr/lib/python2.7/site-packages/openshot/transitions/board.png'
p387
sg21
S'Tauler'
p388
sg59
F90.433333333333323
sg24
F0
sg60
F0
sg353
F0
sg88
F6
sg354
F50
sg355
F0.29999999999999999
sg356
g357
sg48
S'ef40fac2-cb38-11e4-871a-00130213d559'
p389
sg359
I00
sba(iclasses.transition
transition
p390
(dp391
g71
g29
sg350
S'/usr/lib/python2.7/site-packages/openshot/transitions/board.png'
p392
sg21
S'Tauler'
p393
sg59
F120.02960969044415
sg24
F0
sg60
F0
sg353
F0
sg88
F6
sg354
F50
sg355
F0.29999999999999999
sg356
g357
sg48
S'1640c990-cb39-11e4-871a-00130213d559'
p394
sg359
I00
sbasg48
S'81b9ae46-cb37-11e4-871a-00130213d559'
p395
sba(iclasses.track
track
p396
(dp397
g31
(lp398
(iclasses.clip
clip
p399
(dp400
g35
g36
sg37
I00
sg38
I00
sg39
(dp401
g41
(iclasses.keyframe
keyframe
p402
(dp403
g44
I0
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'b05485dc-cb37-11e4-871a-00130213d559'
p404
sbsg50
(iclasses.keyframe
keyframe
p405
(dp406
g44
I-1
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'b0548f32-cb37-11e4-871a-00130213d559'
p407
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F0
sg24
F29.075000000000003
sg60
F67.075000000000017
sg61
I01
sg62
F2
sg63
F7.2072000000000003
sg64
I00
sg65
g66
sg67
I00
sg68
I00
sg69
I00
sg70
F2
sg71
g396
sg72
I01
sg73
I01
sg74
F0
sg75
(iclasses.files
OpenShotFile
p408
(dp409
g78
F215
sg79
S'MP3 (MPEG audio layer 3)'
p410
sg80
I0
sg81
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/9b44df52-cb37-11e4-871a-00130213d559_mp3_1.png'
p411
sg21
S'/home/xan/NO-SERVIDOR/jo-tambe/145451__soughtaftersounds__oriental-intro-end.mp3'
p412
sg71
Nsg84
S'audio'
p413
sg86
I0
sg45
I0
sg87
g1
sg46
I0
sg88
F7.2072000000000003
sg89
F29.970029970029969
sg90
I1
sg91
S''
sg93
(F29.970029970029969
I0
tp414
sg95
S''
sg48
S'9b4d3922-cb37-11e4-871a-00130213d559'
p415
sbsg97
I00
sg98
F100
sg99
(lp416
sg101
F0
sg102
I00
sg81
S''
sg21
S'145451__soughtaftersounds__oriental-intro-end.mp3'
p417
sg105
g66
sg106
I01
sg107
F7.2072000000000003
sg48
S'b0547d58-cb37-11e4-871a-00130213d559'
p418
sbasg21
S'Pista 1'
p419
sg71
g17
sg61
I01
sg344
I71
sg106
I01
sg345
I130
sS'x'
I10
sg346
(lp420
sg48
S'81ba2894-cb37-11e4-871a-00130213d559'
p421
sbasS'markers'
p422
(lp423
sg87
g1
sg88
F600
sS'ruler_time'
p424
Nsg60
F2.5416666666665151
sS'play_head_line'
p425
NsbasS'USER_PROFILES_DIR'
p426
S'/home/xan/.openshot/user_profiles'
p427
sS'canvas'
p428
NsS'USER_TRANSITIONS_DIR'
p429
S'/home/xan/.openshot/user_transitions'
p430
sS'EFFECTS_DIR'
p431
S'/usr/lib/python2.7/site-packages/openshot/effects'
p432
sg84
S'ascii'
p433
sS'tabs'
p434
(lp435
g17
asS'theme'
p436
Vfresher
p437
sS'project_folder'
p438
(iclasses.files
OpenShotFolder
p439
(dp440
S'queue'
p441
(lp442
sg21
S''
sg71
NsS'items'
p443
(lp444
g333
ag304
ag188
ag159
ag275
a(iclasses.files
OpenShotFile
p445
(dp446
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/8d8c9c92-cb37-11e4-871a-00130213d559_png_1.png'
p447
sg21
S'/home/xan/NO-SERVIDOR/jo-tambe/preguntes/per a quin curs vares comen.png'
p448
sg71
Nsg84
g122
sg86
I0
sg45
I720
sg87
g1
sg46
I1280
sg88
F300
sg89
F29.970029970029969
sg90
I1
sg91
S''
sg93
(F29.970029970029969
I0
tp449
sg95
S''
sg48
S'8d98af00-cb37-11e4-871a-00130213d559'
p450
sbag217
ag246
ag118
ag138
ag408
ag76
asg95
S''
sg87
g1
sS'location'
p451
S''
sg48
S'81b963fa-cb37-11e4-871a-00130213d559'
p452
sbsS'folder'
p453
S'/home/xan/NO-SERVIDOR/jo-tambe'
p454
sS'BASE_DIR'
p455
S'/usr/lib/python2.7/site-packages'
p456
sS'IMAGE_DIR'
p457
S'/usr/lib/python2.7/site-packages/openshot/images'
p458
sS'TRANSITIONS_DIR'
p459
S'/usr/lib/python2.7/site-packages/openshot/transitions'
p460
sS'is_modified'
p461
I01
sS'thumbnailer'
p462
NsS'refresh_xml'
p463
I00
sS'DEBUG'
p464
I01
sS'PROFILES_DIR'
p465
S'/usr/lib/python2.7/site-packages/openshot/profiles'
p466
sS'UI_DIR'
p467
S'/usr/lib/python2.7/site-packages/openshot/windows/ui'
p468
sg21
S'JTECS-1.4'
p469
sS'BLENDER_DIR'
p470
S'/usr/lib/python2.7/site-packages/openshot/blender'
p471
sS'EXPORT_PRESETS_DIR'
p472
S'/usr/lib/python2.7/site-packages/openshot/export_presets'
p473
sS'form'
p474
Nsb.