(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/xan/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/lib/python2.7/site-packages/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/lib/python2.7/site-packages/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/lib/python2.7/site-packages/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I01
sS'DESKTOP'
p14
S'/home/xan/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/lib/python2.7/site-packages/openshot/locale'
p17
sS'tabs'
p18
(lp19
(iclasses.sequences
sequence
p20
(dp21
S'enable_animated_playhead'
p22
I01
sS'scale'
p23
I8
sS'name'
p24
S'Seq\xc3\xbc\xc3\xa8ncia predeterminada 1'
p25
sS'play_head'
p26
NsS'drag_y'
p27
F39.5
sS'play_head_position'
p28
F0
sS'tick_pixels'
p29
I100
sS'tracks'
p30
(lp31
(iclasses.track
track
p32
(dp33
S'clips'
p34
(lp35
(iclasses.clip
clip
p36
(dp37
S'color'
p38
S'Gold'
p39
sS'moved'
p40
I00
sS'video_fade_out'
p41
I00
sS'keyframes'
p42
(dp43
S'start'
p44
(iclasses.keyframe
keyframe
p45
(dp46
S'frame'
p47
I0
sS'height'
p48
F100
sS'width'
p49
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p50
F1
sS'unique_id'
p51
S'0e022c94-c669-11e4-9051-00130213d559'
p52
sbsS'end'
p53
(iclasses.keyframe
keyframe
p54
(dp55
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'0e0231e4-c669-11e4-9051-00130213d559'
p56
sbssS'video_fade_out_amount'
p57
F2
sS'audio_fade_out'
p58
I00
sS'reversed'
p59
I00
sS'speed'
p60
F1
sS'fill'
p61
I01
sS'audio_fade_in_amount'
p62
F2
sS'position_on_track'
p63
F0
sg27
F0
sS'drag_x'
p64
F0
sS'play_audio'
p65
I01
sS'audio_fade_out_amount'
p66
F2
sS'max_length'
p67
F5.8725333333333332
sS'valign'
p68
S'centre'
p69
sS'video_fade_in'
p70
I00
sS'audio_fade_in'
p71
I00
sS'video_fade_in_amount'
p72
F2
sS'parent'
p73
g32
sS'composite'
p74
I01
sS'start_time'
p75
F0
sS'file_object'
p76
(iclasses.files
OpenShotFile
p77
(dp78
S'max_frames'
p79
F175
sS'audio_codec'
p80
S''
sS'audio_channels'
p81
I0
sS'thumb_location'
p82
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/0ade8f30-c669-11e4-9051-00130213d559_ogg_1.png'
p83
sS'name'
p84
S'/home/xan/NO-SERVIDOR/jo-tambe/animacio-introduccio2.ogg'
p85
sS'parent'
p86
NsS'file_type'
p87
S'video'
p88
sS'audio_frequency'
p89
I0
sg48
I720
sS'project'
p90
g1
sg49
I1280
sS'length'
p91
F5.8725333333333332
sS'fps'
p92
F29.970029970029969
sS'ttl'
p93
I1
sS'video_codec'
p94
S'Theora'
p95
sS'videorate'
p96
(F29.970029970029969
I0
tp97
sS'label'
p98
S''
sg51
S'0af48f2e-c669-11e4-9051-00130213d559'
p99
sbsS'distort'
p100
I00
sS'volume'
p101
F100
sS'effects'
p102
(lp103
sS'rotation'
p104
F0
sS'is_timeline_scrolling'
p105
I00
sS'thumb_location'
p106
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/0ade8f30-c669-11e4-9051-00130213d559_ogg_1.png'
p107
sg24
S'animacio-introduccio2.ogg'
p108
sS'halign'
p109
g69
sS'play_video'
p110
I01
sS'end_time'
p111
F5.8725333333333332
sS'unique_id'
p112
S'0e0223ac-c669-11e4-9051-00130213d559'
p113
sba(iclasses.clip
clip
p114
(dp115
g38
g39
sg40
I01
sg41
I00
sg42
(dp116
g44
(iclasses.keyframe
keyframe
p117
(dp118
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'17a3017e-c669-11e4-9051-00130213d559'
p119
sbsg53
(iclasses.keyframe
keyframe
p120
(dp121
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'17a306e2-c669-11e4-9051-00130213d559'
p122
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F12.800000000000001
sg27
F36.075000000000003
sg64
F183.07499999999999
sg65
I01
sg66
F2
sg67
F300
sS'show_preview'
p123
I00
sg68
g69
sg70
I00
sg71
I00
sS'request_show_properties'
p124
I00
sg72
F2
sg73
g32
sg74
I01
sg75
F0
sg76
(iclasses.files
OpenShotFile
p125
(dp126
g79
F14999
sg80
S''
sg81
I0
sg82
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/fd71a468-c668-11e4-9051-00130213d559_png_1.png'
p127
sg84
S'/home/xan/NO-SERVIDOR/jo-tambe/preguntes/que noms.png'
p128
sg86
Nsg87
S'image'
p129
sg89
I0
sg48
I720
sg90
g1
sg49
I1280
sg91
F300
sg92
F29.970029970029969
sg93
I1
sg94
S''
sg96
(F29.970029970029969
I0
tp130
sg98
S''
sg51
S'fd7bfa8a-c668-11e4-9051-00130213d559'
p131
sbsg100
I00
sg101
F100
sg102
(lp132
sg104
F0
sg105
I00
sg106
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/fd71a468-c668-11e4-9051-00130213d559_png_1.png'
p133
sg24
S'que noms.png'
p134
sg109
g69
sg110
I01
sg111
F7
sg112
S'17a2f9a4-c669-11e4-9051-00130213d559'
p135
sba(iclasses.clip
clip
p136
(dp137
g38
g39
sg40
I01
sg41
I00
sg42
(dp138
g44
(iclasses.keyframe
keyframe
p139
(dp140
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'2d461ab6-c669-11e4-9051-00130213d559'
p141
sbsg53
(iclasses.keyframe
keyframe
p142
(dp143
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'2d46201a-c669-11e4-9051-00130213d559'
p144
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F21.16
sg27
F32.075000000000003
sg64
F690.05416666666679
sg65
I01
sg66
F2
sg67
F61.528133333333336
sg123
I00
sg68
g69
sg70
I00
sg71
I00
sg124
I00
sg72
F2
sg73
g32
sg74
I01
sg75
F2.9183333333333437
sg76
(iclasses.files
OpenShotFile
p145
(dp146
g79
F1843
sg80
S'AAC (Advanced Audio Coding)'
p147
sg81
I0
sg82
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/0a8541d2-c669-11e4-9051-00130213d559_mp4_1.png'
p148
sg84
S'/home/xan/NO-SERVIDOR/jo-tambe/3.maribel sanchez.mp4'
p149
sg86
Nsg87
g88
sg89
I0
sg48
I720
sg90
g1
sg49
I1280
sg91
F61.528133333333336
sg92
F29.970029970029969
sg93
I1
sg94
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p150
sg96
(F29.970029970029969
I0
tp151
sg98
S''
sg51
S'0ad5fa46-c669-11e4-9051-00130213d559'
p152
sbsg100
I00
sg101
F100
sg102
(lp153
sg104
F0
sg105
I00
sg106
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/3.maribel sanchez_mp4_2.png'
p154
sg24
S'3.maribel sanchez.mp4'
p155
sg109
g69
sg110
I01
sg111
F5.3600000000000065
sg112
S'3e772e88-c669-11e4-9051-00130213d559'
p156
sba(iclasses.clip
clip
p157
(dp158
g38
g39
sg40
I01
sg41
I00
sg42
(dp159
g44
(iclasses.keyframe
keyframe
p160
(dp161
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'1f6c101c-c669-11e4-9051-00130213d559'
p162
sbsg53
(iclasses.keyframe
keyframe
p163
(dp164
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'1f6c156c-c669-11e4-9051-00130213d559'
p165
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F26.960000000000001
sg27
F23.074999999999999
sg64
F427.07499999999999
sg65
I01
sg66
F2
sg67
F300
sg123
I00
sg68
g69
sg70
I00
sg71
I00
sg124
I00
sg72
F2
sg73
g32
sg74
I01
sg75
F0
sg76
(iclasses.files
OpenShotFile
p166
(dp167
g79
F14999
sg80
S''
sg81
I0
sg82
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/fd2502b6-c668-11e4-9051-00130213d559_png_1.png'
p168
sg84
S'/home/xan/NO-SERVIDOR/jo-tambe/preguntes/on vius.png'
p169
sg86
Nsg87
g129
sg89
I0
sg48
I720
sg90
g1
sg49
I1280
sg91
F300
sg92
F29.970029970029969
sg93
I1
sg94
S''
sg96
(F29.970029970029969
I0
tp170
sg98
S''
sg51
S'fd2f3574-c668-11e4-9051-00130213d559'
p171
sbsg100
I00
sg101
F100
sg102
(lp172
sg104
F0
sg105
I00
sg106
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/fd2502b6-c668-11e4-9051-00130213d559_png_1.png'
p173
sg24
S'on vius.png'
p174
sg109
g69
sg110
I01
sg111
F7
sg112
S'1f6c075c-c669-11e4-9051-00130213d559'
p175
sba(iclasses.clip
clip
p176
(dp177
g38
g39
sg40
I01
sg41
I00
sg42
(dp178
g44
(iclasses.keyframe
keyframe
p179
(dp180
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g141
sbsg53
(iclasses.keyframe
keyframe
p181
(dp182
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g144
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F35.079999999999998
sg27
F40.075000000000003
sg64
F762.05416666666679
sg65
I01
sg66
F2
sg67
F61.528133333333336
sg123
I00
sg68
g69
sg70
I00
sg71
I00
sg124
I00
sg72
F2
sg73
g32
sg74
I01
sg75
F6.2783333333333502
sg76
g145
sg100
I00
sg101
F100
sg102
(lp183
sg104
F0
sg105
I00
sg106
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/3.maribel sanchez_mp4_4.png'
p184
sg24
g155
sg109
g69
sg110
I01
sg111
F7.7366666666666646
sg112
S'5c868a86-c669-11e4-9051-00130213d559'
p185
sba(iclasses.clip
clip
p186
(dp187
g38
g39
sg40
I01
sg41
I00
sg42
(dp188
g44
(iclasses.keyframe
keyframe
p189
(dp190
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'27107e66-c669-11e4-9051-00130213d559'
p191
sbsg53
(iclasses.keyframe
keyframe
p192
(dp193
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'2710841a-c669-11e4-9051-00130213d559'
p194
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F39.600000000000001
sg27
F34.075000000000003
sg64
F556.07499999999993
sg65
I01
sg66
F2
sg67
F300
sg123
I00
sg68
g69
sg70
I00
sg71
I00
sg124
I00
sg72
F2
sg73
g32
sg74
I01
sg75
F0
sg76
(iclasses.files
OpenShotFile
p195
(dp196
g79
F14999
sg80
S''
sg81
I0
sg82
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/fd18a14c-c668-11e4-9051-00130213d559_png_1.png'
p197
sg84
S'/home/xan/NO-SERVIDOR/jo-tambe/preguntes/de que fas feina.png'
p198
sg86
Nsg87
g129
sg89
I0
sg48
I720
sg90
g1
sg49
I1280
sg91
F300
sg92
F29.970029970029969
sg93
I1
sg94
S''
sg96
(F29.970029970029969
I0
tp199
sg98
S''
sg51
S'fd23bcee-c668-11e4-9051-00130213d559'
p200
sbsg100
I00
sg101
F100
sg102
(lp201
sg104
F0
sg105
I00
sg106
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/fd18a14c-c668-11e4-9051-00130213d559_png_1.png'
p202
sg24
S'de que fas feina.png'
p203
sg109
g69
sg110
I01
sg111
F7
sg112
S'271073b2-c669-11e4-9051-00130213d559'
p204
sba(iclasses.clip
clip
p205
(dp206
g38
g39
sg40
I01
sg41
I00
sg42
(dp207
g44
(iclasses.keyframe
keyframe
p208
(dp209
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g141
sbsg53
(iclasses.keyframe
keyframe
p210
(dp211
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g144
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F47.482666666666674
sg27
F23.5
sg64
F865.5
sg65
I01
sg66
F2
sg67
F61.528133333333336
sg123
I00
sg68
g69
sg70
I00
sg71
I00
sg124
I00
sg72
F2
sg73
g32
sg74
I01
sg75
F9.3566666666666691
sg76
g145
sg100
I00
sg101
F100
sg102
(lp212
sg104
F0
sg105
I00
sg106
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/3.maribel sanchez_mp4_6.png'
p213
sg24
g155
sg109
g69
sg110
I01
sg111
F10.768333333333331
sg112
S'799a5724-c669-11e4-9051-00130213d559'
p214
sba(iclasses.clip
clip
p215
(dp216
g38
g39
sg40
I01
sg41
I00
sg42
(dp217
g44
(iclasses.keyframe
keyframe
p218
(dp219
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'8d423d1e-c669-11e4-9051-00130213d559'
p220
sbsg53
(iclasses.keyframe
keyframe
p221
(dp222
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'8d42405c-c669-11e4-9051-00130213d559'
p223
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F51.273333333333341
sg27
F39.075000000000003
sg64
F225.1583333333333
sg65
I01
sg66
F2
sg67
F300
sg123
I00
sg68
g69
sg70
I00
sg71
I00
sg124
I00
sg72
F2
sg73
g32
sg74
I01
sg75
F0
sg76
(iclasses.files
OpenShotFile
p224
(dp225
g79
F14999
sg80
S''
sg81
I0
sg82
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/fd475262-c668-11e4-9051-00130213d559_png_1.png'
p226
sg84
S'/home/xan/NO-SERVIDOR/jo-tambe/preguntes/per que et vares.png'
p227
sg86
Nsg87
g129
sg89
I0
sg48
I720
sg90
g1
sg49
I1280
sg91
F300
sg92
F29.970029970029969
sg93
I1
sg94
S''
sg96
(F29.970029970029969
I0
tp228
sg98
S''
sg51
S'fd51d0a2-c668-11e4-9051-00130213d559'
p229
sbsg100
I00
sg101
F100
sg102
(lp230
sg104
F0
sg105
I00
sg106
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/fd475262-c668-11e4-9051-00130213d559_png_1.png'
p231
sg24
S'per que et vares.png'
p232
sg109
g69
sg110
I01
sg111
F7
sg112
S'8d42374c-c669-11e4-9051-00130213d559'
p233
sba(iclasses.clip
clip
p234
(dp235
g38
g39
sg40
I01
sg41
I00
sg42
(dp236
g44
(iclasses.keyframe
keyframe
p237
(dp238
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g141
sbsg53
(iclasses.keyframe
keyframe
p239
(dp240
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g144
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F59.393333333333338
sg27
F38.075000000000003
sg64
F1006.1999999999999
sg65
I01
sg66
F2
sg67
F61.528133333333336
sg123
I00
sg68
g69
sg70
I00
sg71
I00
sg124
I00
sg72
F2
sg73
g32
sg74
I01
sg75
F13.403333333333336
sg76
g145
sg100
I00
sg101
F100
sg102
(lp241
sg104
F0
sg105
I00
sg106
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/3.maribel sanchez_mp4_3.png'
p242
sg24
g155
sg109
g69
sg110
I01
sg111
F19.028333333333322
sg112
S'95559046-c669-11e4-9051-00130213d559'
p243
sba(iclasses.clip
clip
p244
(dp245
g38
g39
sg40
I01
sg41
I00
sg42
(dp246
g44
(iclasses.keyframe
keyframe
p247
(dp248
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'b311d914-c669-11e4-9051-00130213d559'
p249
sbsg53
(iclasses.keyframe
keyframe
p250
(dp251
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'b311dd10-c669-11e4-9051-00130213d559'
p252
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F67.393333333333317
sg27
F38.075000000000003
sg64
F288.65833333333353
sg65
I01
sg66
F2
sg67
F300
sg123
I00
sg68
g69
sg70
I00
sg71
I00
sg124
I00
sg72
F2
sg73
g32
sg74
I01
sg75
F0
sg76
(iclasses.files
OpenShotFile
p253
(dp254
g79
F14999
sg80
S''
sg81
I0
sg82
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/fd6577c4-c668-11e4-9051-00130213d559_png_1.png'
p255
sg84
S'/home/xan/NO-SERVIDOR/jo-tambe/preguntes/que estudies.png'
p256
sg86
Nsg87
g129
sg89
I0
sg48
I720
sg90
g1
sg49
I1280
sg91
F300
sg92
F29.970029970029969
sg93
I1
sg94
S''
sg96
(F29.970029970029969
I0
tp257
sg98
S''
sg51
S'fd6fec68-c668-11e4-9051-00130213d559'
p258
sbsg100
I00
sg101
F100
sg102
(lp259
sg104
F0
sg105
I00
sg106
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/fd6577c4-c668-11e4-9051-00130213d559_png_1.png'
p260
sg24
S'que estudies.png'
p261
sg109
g69
sg110
I01
sg111
F7
sg112
S'b311d2fc-c669-11e4-9051-00130213d559'
p262
sba(iclasses.clip
clip
p263
(dp264
g38
g39
sg40
I01
sg41
I00
sg42
(dp265
g44
(iclasses.keyframe
keyframe
p266
(dp267
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g141
sbsg53
(iclasses.keyframe
keyframe
p268
(dp269
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g144
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F75.492666666666707
sg27
F38.075000000000003
sg64
F1137.6874999999998
sg65
I01
sg66
F2
sg67
F61.528133333333336
sg123
I00
sg68
g69
sg70
I00
sg71
I00
sg124
I00
sg72
F2
sg73
g32
sg74
I01
sg75
F21.061666666666682
sg76
g145
sg100
I00
sg101
F100
sg102
(lp270
sg104
F0
sg105
I00
sg106
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/3.maribel sanchez_mp4_7.png'
p271
sg24
g155
sg109
g69
sg110
I01
sg111
F23.60333333333331
sg112
S'c0467cac-c669-11e4-9051-00130213d559'
p272
sba(iclasses.clip
clip
p273
(dp274
g38
g39
sg40
I01
sg41
I00
sg42
(dp275
g44
(iclasses.keyframe
keyframe
p276
(dp277
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'dd3f2926-c669-11e4-9051-00130213d559'
p278
sbsg53
(iclasses.keyframe
keyframe
p279
(dp280
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'dd3f2e8a-c669-11e4-9051-00130213d559'
p281
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F80.950000000000003
sg27
F34.075000000000003
sg64
F354.20000000000005
sg65
I01
sg66
F2
sg67
F300
sg123
I00
sg68
g69
sg70
I00
sg71
I00
sg124
I00
sg72
F2
sg73
g32
sg74
I01
sg75
F0
sg76
(iclasses.files
OpenShotFile
p282
(dp283
g79
F14999
sg80
S''
sg81
I0
sg82
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/fd307b50-c668-11e4-9051-00130213d559_png_1.png'
p284
sg84
S'/home/xan/NO-SERVIDOR/jo-tambe/preguntes/per a que et serviran.png'
p285
sg86
Nsg87
g129
sg89
I0
sg48
I720
sg90
g1
sg49
I1280
sg91
F300
sg92
F29.970029970029969
sg93
I1
sg94
S''
sg96
(F29.970029970029969
I0
tp286
sg98
S''
sg51
S'fd3ad294-c668-11e4-9051-00130213d559'
p287
sbsg100
I00
sg101
F100
sg102
(lp288
sg104
F0
sg105
I00
sg106
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/fd307b50-c668-11e4-9051-00130213d559_png_1.png'
p289
sg24
S'per a que et serviran.png'
p290
sg109
g69
sg110
I01
sg111
F7
sg112
S'dd3f20e8-c669-11e4-9051-00130213d559'
p291
sba(iclasses.clip
clip
p292
(dp293
g38
g39
sg40
I01
sg41
I00
sg42
(dp294
g44
(iclasses.keyframe
keyframe
p295
(dp296
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g141
sbsg53
(iclasses.keyframe
keyframe
p297
(dp298
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g144
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F88.871666666666698
sg27
F50.5
sg64
F1305.0624999999998
sg65
I01
sg66
F2
sg67
F61.528133333333336
sg123
I00
sg68
g69
sg70
I00
sg71
I00
sg124
I00
sg72
F2
sg73
g32
sg74
I01
sg75
F26.436666666666682
sg76
g145
sg100
I00
sg101
F100
sg102
(lp299
sg104
F0
sg105
I00
sg106
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/3.maribel sanchez_mp4_5.png'
p300
sg24
g155
sg109
g69
sg110
I01
sg111
F38.35333333333331
sg112
S'e72ed4fe-c669-11e4-9051-00130213d559'
p301
sba(iclasses.clip
clip
p302
(dp303
g38
g39
sg40
I01
sg41
I00
sg42
(dp304
g44
(iclasses.keyframe
keyframe
p305
(dp306
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'239fd514-c66a-11e4-9051-00130213d559'
p307
sbsg53
(iclasses.keyframe
keyframe
p308
(dp309
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'239fd852-c66a-11e4-9051-00130213d559'
p310
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F102.94094212651414
sg27
F40.075000000000003
sg64
F575.31322341857322
sg65
I01
sg66
F2
sg67
F300
sg123
I00
sg68
g69
sg70
I00
sg71
I00
sg124
I00
sg72
F2
sg73
g32
sg74
I01
sg75
F0
sg76
(iclasses.files
OpenShotFile
p311
(dp312
g79
F14999
sg80
S''
sg81
I0
sg82
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/fd0c110c-c668-11e4-9051-00130213d559_png_1.png'
p313
sg84
S'/home/xan/NO-SERVIDOR/jo-tambe/preguntes/com valores.png'
p314
sg86
Nsg87
g129
sg89
I0
sg48
I720
sg90
g1
sg49
I1280
sg91
F300
sg92
F29.970029970029969
sg93
I1
sg94
S''
sg96
(F29.970029970029969
I0
tp315
sg98
S''
sg51
S'fd1753c8-c668-11e4-9051-00130213d559'
p316
sbsg100
I00
sg101
F100
sg102
(lp317
sg104
F0
sg105
I00
sg106
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/fd0c110c-c668-11e4-9051-00130213d559_png_1.png'
p318
sg24
S'com valores.png'
p319
sg109
g69
sg110
I01
sg111
F7
sg112
S'239fcfb0-c66a-11e4-9051-00130213d559'
p320
sba(iclasses.clip
clip
p321
(dp322
g38
g39
sg40
I01
sg41
I00
sg42
(dp323
g44
(iclasses.keyframe
keyframe
p324
(dp325
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g141
sbsg53
(iclasses.keyframe
keyframe
p326
(dp327
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g144
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F110.58333333333331
sg27
F52.5
sg64
F1575.5
sg65
I01
sg66
F2
sg67
F61.528133333333336
sg123
I00
sg68
g69
sg70
I00
sg71
I00
sg124
I00
sg72
F2
sg73
g32
sg74
I01
sg75
F40.628333333333302
sg76
g145
sg100
I00
sg101
F100
sg102
(lp328
sg104
F0
sg105
I00
sg106
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/3.maribel sanchez_mp4_10.png'
p329
sg24
g155
sg109
g69
sg110
I01
sg111
F59.794999999999987
sg112
S'07ae0c2c-c66a-11e4-9051-00130213d559'
p330
sba(iclasses.clip
clip
p331
(dp332
S'color'
p333
S'Gold'
p334
sS'reversed'
p335
I00
sS'video_fade_out'
p336
I00
sS'keyframes'
p337
(dp338
S'start'
p339
(iclasses.keyframe
keyframe
p340
(dp341
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'6bfa4d30-c66a-11e4-b655-00130213d559'
p342
sbsS'end'
p343
(iclasses.keyframe
keyframe
p344
(dp345
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'6bfa508c-c66a-11e4-b655-00130213d559'
p346
sbssS'video_fade_out_amount'
p347
F2
sS'audio_fade_out'
p348
I00
sS'speed'
p349
F1
sS'fill'
p350
I01
sS'audio_fade_in_amount'
p351
F2
sS'position_on_track'
p352
F132.0379004037685
sS'drag_y'
p353
F31.074999999999999
sS'drag_x'
p354
F512.60124495289369
sS'play_audio'
p355
I01
sS'audio_fade_out_amount'
p356
F2
sS'max_length'
p357
F300
sS'show_preview'
p358
I00
sS'valign'
p359
S'centre'
p360
sS'video_fade_in'
p361
I00
sS'audio_fade_in'
p362
I00
sS'request_show_properties'
p363
I00
sS'video_fade_in_amount'
p364
F2
sg86
g32
sS'composite'
p365
I01
sS'moved'
p366
I01
sS'start_time'
p367
F0
sS'file_object'
p368
(iclasses.files
OpenShotFile
p369
(dp370
g79
F14999
sg80
S''
sg81
I0
sg82
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/f889674c-c668-11e4-9051-00130213d559_png_1.png'
p371
sg84
S'/home/xan/NO-SERVIDOR/jo-tambe/contraportada/composicio.png'
p372
sg86
Nsg87
g129
sg89
I0
sg48
I720
sg90
g1
sg49
I1280
sg91
F300
sg92
F29.970029970029969
sg93
I1
sg94
S''
sg96
(F29.970029970029969
I0
tp373
sg98
S''
sg51
S'f89b5dda-c668-11e4-9051-00130213d559'
p374
sbsS'distort'
p375
I00
sS'volume'
p376
F100
sS'effects'
p377
(lp378
sS'rotation'
p379
F0
sS'is_timeline_scrolling'
p380
I00
sg82
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/f889674c-c668-11e4-9051-00130213d559_png_1.png'
p381
sg84
S'composicio.png'
p382
sS'halign'
p383
g360
sS'play_video'
p384
I01
sS'end_time'
p385
F7
sg51
S'6bfa47ae-c66a-11e4-b655-00130213d559'
p386
sbasg84
S'Pista 2'
p387
sg86
g20
sg355
I01
sS'y_top'
p388
I6
sg384
I01
sS'y_bottom'
p389
I65
sS'x'
I10
sS'transitions'
p390
(lp391
(iclasses.transition
transition
p392
(dp393
g63
F10.48
sS'resource'
p394
S'/usr/lib/python2.7/site-packages/openshot/transitions/blinds_in_to_out_big.pgm'
p395
sg24
S'Persianes de dins cap a fora gran'
p396
sg73
g32
sg27
F0
sg64
F0
sS'stored_x'
p397
F0
sS'length'
p398
F6
sS'mask_value'
p399
F50
sS'softness'
p400
F0.29999999999999999
sS'type'
p401
S'transition'
p402
sg112
S'19c72200-c669-11e4-9051-00130213d559'
p403
sS'reverse'
p404
I00
sba(iclasses.transition
transition
p405
(dp406
g63
F24.84
sg394
S'/usr/lib/python2.7/site-packages/openshot/transitions/blinds_in_to_out_big.pgm'
p407
sg24
S'Persianes de dins cap a fora gran'
p408
sg73
g32
sg27
F56.5
sg64
F334.5
sg397
F0
sg398
F6
sg399
F50
sg400
F0.29999999999999999
sg401
g402
sg112
S'221b9008-c669-11e4-9051-00130213d559'
p409
sg404
I00
sba(iclasses.transition
transition
p410
(dp411
g63
F37.999999999999993
sg394
S'/usr/lib/python2.7/site-packages/openshot/transitions/blinds_in_to_out_big.pgm'
p412
sg24
S'Persianes de dins cap a fora gran'
p413
sg73
g32
sg27
F65.5
sg64
F569.5
sg397
F0
sg398
F6
sg399
F50
sg400
F0.29999999999999999
sg401
g402
sg112
S'2911ac1c-c669-11e4-9051-00130213d559'
p414
sg404
I00
sba(iclasses.transition
transition
p415
(dp416
g63
F50.073333333333331
sg394
S'/usr/lib/python2.7/site-packages/openshot/transitions/blinds_in_to_out_big.pgm'
p417
sg24
S'Persianes de dins cap a fora gran'
p418
sg73
g32
sg27
F0
sg64
F0
sg397
F0
sg398
F6
sg399
F50
sg400
F0.29999999999999999
sg401
g402
sg112
S'8ed03bcc-c669-11e4-9051-00130213d559'
p419
sg404
I00
sba(iclasses.transition
transition
p420
(dp421
g63
F66.033333333333317
sg394
S'/usr/lib/python2.7/site-packages/openshot/transitions/blinds_in_to_out_big.pgm'
p422
sg24
S'Persianes de dins cap a fora gran'
p423
sg73
g32
sg27
F0
sg64
F0
sg397
F0
sg398
F6
sg399
F50
sg400
F0.29999999999999999
sg401
g402
sg112
S'b53ddf1c-c669-11e4-9051-00130213d559'
p424
sg404
I00
sba(iclasses.transition
transition
p425
(dp426
g63
F79.430000000000007
sg394
S'/usr/lib/python2.7/site-packages/openshot/transitions/blinds_in_to_out_big.pgm'
p427
sg24
S'Persianes de dins cap a fora gran'
p428
sg73
g32
sg27
F0
sg64
F0
sg397
F0
sg398
F6
sg399
F50
sg400
F0.29999999999999999
sg401
g402
sg112
S'ded0e43c-c669-11e4-9051-00130213d559'
p429
sg404
I00
sba(iclasses.transition
transition
p430
(dp431
g63
F101.82333333333332
sg394
S'/usr/lib/python2.7/site-packages/openshot/transitions/blinds_in_to_out_big.pgm'
p432
sg24
S'Persianes de dins cap a fora gran'
p433
sg73
g32
sg27
F81.5
sg64
F1313.5
sg397
F0
sg398
F6
sg399
F50
sg400
F0.29999999999999999
sg401
g402
sg112
S'11da688a-c66a-11e4-9051-00130213d559'
p434
sg404
I00
sba(iclasses.transition
transition
p435
(dp436
g86
g32
sS'resource'
p437
S'/usr/lib/python2.7/site-packages/openshot/transitions/blinds_in_to_out_big.pgm'
p438
sg84
S'Persianes de dins cap a fora gran'
p439
sg352
F131.0779004037685
sg353
F0
sg354
F0
sS'stored_x'
p440
F0
sg91
F7
sS'mask_value'
p441
F50
sS'softness'
p442
F0.29999999999999999
sS'type'
p443
S'transition'
p444
sg51
S'6e67fb62-c66a-11e4-b655-00130213d559'
p445
sS'reverse'
p446
I00
sbasg51
S'dc52f9f8-c668-11e4-9051-00130213d559'
p447
sba(iclasses.track
track
p448
(dp449
g34
(lp450
(iclasses.clip
clip
p451
(dp452
g38
g39
sg40
I00
sg41
I00
sg42
(dp453
g44
(iclasses.keyframe
keyframe
p454
(dp455
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'0f8144d8-c669-11e4-9051-00130213d559'
p456
sbsg53
(iclasses.keyframe
keyframe
p457
(dp458
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'0f8148de-c669-11e4-9051-00130213d559'
p459
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F0
sg27
F0
sg64
F0
sg65
I01
sg66
F2
sg67
F7.2072000000000003
sg68
g69
sg70
I00
sg71
I00
sg72
F2
sg73
g448
sg74
I01
sg75
F0
sg76
(iclasses.files
OpenShotFile
p460
(dp461
g79
F215
sg80
S'MP3 (MPEG audio layer 3)'
p462
sg81
I0
sg82
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/0ad81ea2-c669-11e4-9051-00130213d559_mp3_1.png'
p463
sg84
S'/home/xan/NO-SERVIDOR/jo-tambe/145451__soughtaftersounds__oriental-intro-end.mp3'
p464
sg86
Nsg87
S'audio'
p465
sg89
I0
sg48
I0
sg90
g1
sg49
I0
sg91
F7.2072000000000003
sg92
F29.970029970029969
sg93
I1
sg94
S''
sg96
(F29.970029970029969
I0
tp466
sg98
S''
sg51
S'0add3d60-c669-11e4-9051-00130213d559'
p467
sbsg100
I00
sg101
F100
sg102
(lp468
sg104
F0
sg105
I00
sg106
S''
sg24
S'145451__soughtaftersounds__oriental-intro-end.mp3'
p469
sg109
g69
sg110
I01
sg111
F7.2072000000000003
sg112
S'0f813e66-c669-11e4-9051-00130213d559'
p470
sbasg84
S'Pista 1'
p471
sg86
g20
sg355
I01
sg388
I71
sg384
I01
sg389
I130
sS'x'
I10
sg390
(lp472
sg51
S'dc530dc6-c668-11e4-9051-00130213d559'
p473
sbasS'markers'
p474
(lp475
sS'project'
p476
g1
sg398
F600
sS'ruler_time'
p477
Nsg64
F-5.0625
sS'play_head_line'
p478
NsbasS'refresh_xml'
p479
I01
sS'project_type'
p480
S'HD 720p 24 fps'
p481
sS'sequences'
p482
(lp483
g20
asS'DEBUG'
p484
I01
sS'UI_DIR'
p485
S'/usr/lib/python2.7/site-packages/openshot/windows/ui'
p486
sS'PROFILES_DIR'
p487
S'/usr/lib/python2.7/site-packages/openshot/profiles'
p488
sS'BASE_DIR'
p489
S'/usr/lib/python2.7/site-packages'
p490
sS'canvas'
p491
NsS'USER_TRANSITIONS_DIR'
p492
S'/home/xan/.openshot/user_transitions'
p493
sS'EFFECTS_DIR'
p494
S'/usr/lib/python2.7/site-packages/openshot/effects'
p495
sS'BLENDER_DIR'
p496
S'/usr/lib/python2.7/site-packages/openshot/blender'
p497
sS'EXPORT_PRESETS_DIR'
p498
S'/usr/lib/python2.7/site-packages/openshot/export_presets'
p499
sg24
S'JTECS1.3'
p500
sS'file_type'
p501
S'ascii'
p502
sS'theme'
p503
Vfresher
p504
sS'project_folder'
p505
(iclasses.files
OpenShotFolder
p506
(dp507
S'queue'
p508
(lp509
sg24
S''
sg73
NsS'items'
p510
(lp511
g369
ag311
ag195
ag166
ag282
a(iclasses.files
OpenShotFile
p512
(dp513
g79
F14999
sg80
S''
sg81
I0
sg82
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/fd3c21c6-c668-11e4-9051-00130213d559_png_1.png'
p514
sg84
S'/home/xan/NO-SERVIDOR/jo-tambe/preguntes/per a quin curs vares comen.png'
p515
sg86
Nsg87
g129
sg89
I0
sg48
I720
sg90
g1
sg49
I1280
sg91
F300
sg92
F29.970029970029969
sg93
I1
sg94
S''
sg96
(F29.970029970029969
I0
tp516
sg98
S''
sg51
S'fd460d58-c668-11e4-9051-00130213d559'
p517
sbag224
ag253
ag125
ag145
ag460
ag77
asS'label'
p518
S''
sg476
g1
sS'location'
p519
S''
sg112
S'dc52d068-c668-11e4-9051-00130213d559'
p520
sbsS'form'
p521
NsS'thumbnailer'
p522
NsS'folder'
p523
S'/home/xan/NO-SERVIDOR/jo-tambe'
p524
sS'USER_PROFILES_DIR'
p525
S'/home/xan/.openshot/user_profiles'
p526
sb.