(iclasses.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/xan/.openshot'
p4
sS'theme_settings'
p5
NsS'THEMES_DIR'
p6
S'/usr/lib/python2.7/site-packages/openshot/themes'
p7
sS'mlt_profile'
p8
NsS'DESKTOP'
p9
S'/home/xan/Desktop'
p10
sS'LOCALE_DIR'
p11
S'/usr/lib/python2.7/site-packages/openshot/locale'
p12
sS'project_type'
p13
S'HD 720p 24 fps'
p14
sS'sequences'
p15
(lp16
(iclasses.sequences
sequence
p17
(dp18
S'enable_animated_playhead'
p19
I01
sS'scale'
p20
F8
sS'name'
p21
S'Seq\xc3\xbc\xc3\xa8ncia predeterminada 1'
p22
sS'play_head'
p23
NsS'drag_y'
p24
F36.5
sS'play_head_position'
p25
F88.791666666666671
sS'tick_pixels'
p26
I100
sS'tracks'
p27
(lp28
(iclasses.track
track
p29
(dp30
S'clips'
p31
(lp32
(iclasses.clip
clip
p33
(dp34
S'color'
p35
S'Gold'
p36
sS'reversed'
p37
I00
sS'video_fade_out'
p38
I00
sS'keyframes'
p39
(dp40
S'start'
p41
(iclasses.keyframe
keyframe
p42
(dp43
S'frame'
p44
I0
sS'height'
p45
F100
sS'width'
p46
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p47
F1
sS'unique_id'
p48
S'8cc93774-cb3d-11e4-afaa-00130213d559'
p49
sbsS'end'
p50
(iclasses.keyframe
keyframe
p51
(dp52
g44
I-1
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'8cc93b3e-cb3d-11e4-afaa-00130213d559'
p53
sbssS'video_fade_out_amount'
p54
F2
sS'audio_fade_out'
p55
I00
sS'speed'
p56
F1
sS'fill'
p57
I01
sS'audio_fade_in_amount'
p58
F2
sS'position_on_track'
p59
F0
sg24
F0
sS'drag_x'
p60
F0
sS'play_audio'
p61
I01
sS'audio_fade_out_amount'
p62
F2
sS'max_length'
p63
F5.8725333333333332
sS'valign'
p64
S'centre'
p65
sS'video_fade_in'
p66
I00
sS'audio_fade_in'
p67
I00
sS'video_fade_in_amount'
p68
F2
sS'parent'
p69
g29
sS'composite'
p70
I01
sS'moved'
p71
I00
sS'start_time'
p72
F0
sS'file_object'
p73
(iclasses.files
OpenShotFile
p74
(dp75
S'max_frames'
p76
F175
sS'audio_codec'
p77
S''
sS'audio_channels'
p78
I0
sS'thumb_location'
p79
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/8992c5f2-cb3d-11e4-afaa-00130213d559_ogg_1.png'
p80
sg21
S'/home/xan/NO-SERVIDOR/jo-tambe/animacio-introduccio2.ogg'
p81
sg69
NsS'file_type'
p82
S'video'
p83
sS'audio_frequency'
p84
I0
sg45
I720
sS'project'
p85
g1
sg46
I1280
sS'length'
p86
F5.8725333333333332
sS'fps'
p87
F29.970029970029969
sS'ttl'
p88
I1
sS'video_codec'
p89
S'Theora'
p90
sS'videorate'
p91
(F29.970029970029969
I0
tp92
sS'label'
p93
S''
sg48
S'89b55cc0-cb3d-11e4-afaa-00130213d559'
p94
sbsS'distort'
p95
I00
sS'volume'
p96
F100
sS'effects'
p97
(lp98
sS'rotation'
p99
F0
sS'is_timeline_scrolling'
p100
I00
sg79
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/8992c5f2-cb3d-11e4-afaa-00130213d559_ogg_1.png'
p101
sg21
S'animacio-introduccio2.ogg'
p102
sS'halign'
p103
g65
sS'play_video'
p104
I01
sS'end_time'
p105
F5.8725333333333332
sg48
S'8cc92d74-cb3d-11e4-afaa-00130213d559'
p106
sba(iclasses.clip
clip
p107
(dp108
g35
g36
sg37
I00
sg38
I00
sg39
(dp109
g41
(iclasses.keyframe
keyframe
p110
(dp111
g44
I0
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'8fed77e4-cb3d-11e4-afaa-00130213d559'
p112
sbsg50
(iclasses.keyframe
keyframe
p113
(dp114
g44
I-1
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'8fed7b36-cb3d-11e4-afaa-00130213d559'
p115
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F9.8399999999999999
sg24
F28.074999999999999
sg60
F231.07499999999999
sg61
I01
sg62
F2
sg63
F300
sS'show_preview'
p116
I00
sg64
g65
sg66
I00
sg67
I00
sS'request_show_properties'
p117
I00
sg68
F2
sg69
g29
sg70
I01
sg71
I01
sg72
F0
sg73
(iclasses.files
OpenShotFile
p118
(dp119
g76
F14999
sg77
S''
sg78
I0
sg79
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/7c602e06-cb3d-11e4-afaa-00130213d559_png_1.png'
p120
sg21
S'/home/xan/NO-SERVIDOR/jo-tambe/preguntes/que noms.png'
p121
sg69
Nsg82
S'image'
p122
sg84
I0
sg45
I720
sg85
g1
sg46
I1280
sg86
F300
sg87
F29.970029970029969
sg88
I1
sg89
S''
sg91
(F29.970029970029969
I0
tp123
sg93
S''
sg48
S'7c6b0e0c-cb3d-11e4-afaa-00130213d559'
p124
sbsg95
I00
sg96
F100
sg97
(lp125
sg99
F0
sg100
I00
sg79
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/7c602e06-cb3d-11e4-afaa-00130213d559_png_1.png'
p126
sg21
S'que noms.png'
p127
sg103
g65
sg104
I01
sg105
F7
sg48
S'8fed7244-cb3d-11e4-afaa-00130213d559'
p128
sba(iclasses.clip
clip
p129
(dp130
g35
g36
sg37
I00
sg38
I00
sg39
(dp131
g41
(iclasses.keyframe
keyframe
p132
(dp133
g46
F100
sg47
F1
sS'y'
F0
sS'x'
F0
sg44
I0
sg48
S'990156de-cb3d-11e4-afaa-00130213d559'
p134
sg45
F100
sbsg50
(iclasses.keyframe
keyframe
p135
(dp136
g46
F100
sg47
F1
sS'y'
F0
sS'x'
F0
sg44
I-1
sg48
S'99015a26-cb3d-11e4-afaa-00130213d559'
p137
sg45
F100
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F18.10766666666667
sg24
F35.5
sg60
F329.5
sg61
I01
sg62
F2
sg63
F69.33593333333333
sg116
I00
sg64
g65
sg66
I00
sg67
I00
sg117
I00
sg68
F2
sg69
g29
sg70
I01
sg71
I01
sg72
F2.6216666666666697
sg73
(iclasses.files
OpenShotFile
p138
(dp139
g76
F2077
sg77
S'AAC (Advanced Audio Coding)'
p140
sg78
I0
sg79
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/892b47d8-cb3d-11e4-afaa-00130213d559_mp4_1.png'
p141
sg21
S'/home/xan/NO-SERVIDOR/jo-tambe/5.rocio.mp4'
p142
sg69
Nsg82
g83
sg84
I0
sg45
I720
sg85
g1
sg46
I1280
sg86
F69.33593333333333
sg87
F29.970029970029969
sg88
I1
sg89
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p143
sg91
(F29.970029970029969
I0
tp144
sg93
S''
sg48
S'8989f242-cb3d-11e4-afaa-00130213d559'
p145
sbsg95
I00
sg96
F100
sg97
(lp146
sg99
F0
sg100
I00
sg79
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/5.rocio_mp4_2.png'
p147
sg21
S'5.rocio.mp4'
p148
sg103
g65
sg104
I01
sg105
F4.7899999999999991
sg48
S'b8f60778-cb3d-11e4-afaa-00130213d559'
p149
sba(iclasses.clip
clip
p150
(dp151
g35
g36
sg37
I00
sg38
I00
sg39
(dp152
g41
(iclasses.keyframe
keyframe
p153
(dp154
g44
I0
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'e414842a-cb3d-11e4-afaa-00130213d559'
p155
sbsg50
(iclasses.keyframe
keyframe
p156
(dp157
g44
I-1
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'e4148772-cb3d-11e4-afaa-00130213d559'
p158
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F22.516666666666666
sg24
F0
sg60
F0
sg61
I01
sg62
F2
sg63
F300
sg64
g65
sg66
I00
sg67
I00
sg68
F2
sg69
g29
sg70
I01
sg71
I00
sg72
F0
sg73
(iclasses.files
OpenShotFile
p159
(dp160
g76
F14999
sg77
S''
sg78
I0
sg79
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/7bddb66a-cb3d-11e4-afaa-00130213d559_png_1.png'
p161
sg21
S'/home/xan/NO-SERVIDOR/jo-tambe/preguntes/on vius.png'
p162
sg69
Nsg82
g122
sg84
I0
sg45
I720
sg85
g1
sg46
I1280
sg86
F300
sg87
F29.970029970029969
sg88
I1
sg89
S''
sg91
(F29.970029970029969
I0
tp163
sg93
S''
sg48
S'7be91ec4-cb3d-11e4-afaa-00130213d559'
p164
sbsg95
I00
sg96
F100
sg97
(lp165
sg99
F0
sg100
I00
sg79
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/7bddb66a-cb3d-11e4-afaa-00130213d559_png_1.png'
p166
sg21
S'on vius.png'
p167
sg103
g65
sg104
I01
sg105
F7
sg48
S'e4147e6c-cb3d-11e4-afaa-00130213d559'
p168
sba(iclasses.clip
clip
p169
(dp170
g35
g36
sg37
I00
sg38
I00
sg39
(dp171
g41
(iclasses.keyframe
keyframe
p172
(dp173
g46
F100
sg47
F1
sS'y'
F0
sS'x'
F0
sg44
I0
sg48
g134
sg45
F100
sbsg50
(iclasses.keyframe
keyframe
p174
(dp175
g46
F100
sg47
F1
sS'y'
F0
sS'x'
F0
sg44
I-1
sg48
g137
sg45
F100
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F30.379333333333335
sg24
F35.5
sg60
F426.5
sg61
I01
sg62
F2
sg63
F69.33593333333333
sg116
I00
sg64
g65
sg66
I00
sg67
I00
sg117
I00
sg68
F2
sg69
g29
sg70
I01
sg71
I01
sg72
F5.9333333333333336
sg73
g138
sg95
I00
sg96
F100
sg97
(lp176
sg99
F0
sg100
I00
sg79
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/5.rocio_mp4_4.png'
p177
sg21
g148
sg103
g65
sg104
I01
sg105
F8.5166666666666622
sg48
S'cdbd178c-cb3d-11e4-afaa-00130213d559'
p178
sba(iclasses.clip
clip
p179
(dp180
g35
g36
sg37
I00
sg38
I00
sg39
(dp181
g41
(iclasses.keyframe
keyframe
p182
(dp183
g44
I0
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'fa8bb002-cb3d-11e4-afaa-00130213d559'
p184
sbsg50
(iclasses.keyframe
keyframe
p185
(dp186
g44
I-1
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'fa8bb41c-cb3d-11e4-afaa-00130213d559'
p187
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F35.043333333333337
sg24
F0
sg60
F0
sg61
I01
sg62
F2
sg63
F300
sg64
g65
sg66
I00
sg67
I00
sg68
F2
sg69
g29
sg70
I01
sg71
I00
sg72
F0
sg73
(iclasses.files
OpenShotFile
p188
(dp189
g76
F14999
sg77
S''
sg78
I0
sg79
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/7bd05aba-cb3d-11e4-afaa-00130213d559_png_1.png'
p190
sg21
S'/home/xan/NO-SERVIDOR/jo-tambe/preguntes/de que fas feina.png'
p191
sg69
Nsg82
g122
sg84
I0
sg45
I720
sg85
g1
sg46
I1280
sg86
F300
sg87
F29.970029970029969
sg88
I1
sg89
S''
sg91
(F29.970029970029969
I0
tp192
sg93
S''
sg48
S'7bdc60f8-cb3d-11e4-afaa-00130213d559'
p193
sbsg95
I00
sg96
F100
sg97
(lp194
sg99
F0
sg100
I00
sg79
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/7bd05aba-cb3d-11e4-afaa-00130213d559_png_1.png'
p195
sg21
S'de que fas feina.png'
p196
sg103
g65
sg104
I01
sg105
F7
sg48
S'fa8ba990-cb3d-11e4-afaa-00130213d559'
p197
sba(iclasses.clip
clip
p198
(dp199
g35
g36
sg37
I00
sg38
I00
sg39
(dp200
g41
(iclasses.keyframe
keyframe
p201
(dp202
g46
F100
sg47
F1
sS'y'
F0
sS'x'
F0
sg44
I0
sg48
g134
sg45
F100
sbsg50
(iclasses.keyframe
keyframe
p203
(dp204
g46
F100
sg47
F1
sS'y'
F0
sS'x'
F0
sg44
I-1
sg48
g137
sg45
F100
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F43.20933333333334
sg24
F44.5
sg60
F566.5
sg61
I01
sg62
F2
sg63
F69.33593333333333
sg116
I00
sg64
g65
sg66
I00
sg67
I00
sg117
I00
sg68
F2
sg69
g29
sg70
I01
sg71
I01
sg72
F10.283333333333335
sg73
g138
sg95
I00
sg96
F100
sg97
(lp205
sg99
F0
sg100
I00
sg79
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/5.rocio_mp4_6.png'
p206
sg21
g148
sg103
g65
sg104
I01
sg105
F13.781666666666656
sg48
S'db363b3c-cb3d-11e4-afaa-00130213d559'
p207
sba(iclasses.clip
clip
p208
(dp209
g35
g36
sg37
I00
sg38
I00
sg39
(dp210
g41
(iclasses.keyframe
keyframe
p211
(dp212
g44
I0
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'0cb0deba-cb3e-11e4-afaa-00130213d559'
p213
sbsg50
(iclasses.keyframe
keyframe
p214
(dp215
g44
I-1
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'0cb0e3b0-cb3e-11e4-afaa-00130213d559'
p216
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F48.523333333333333
sg24
F34.075000000000003
sg60
F303.53333333333336
sg61
I01
sg62
F2
sg63
F300
sg116
I00
sg64
g65
sg66
I00
sg67
I00
sg117
I00
sg68
F2
sg69
g29
sg70
I01
sg71
I01
sg72
F0
sg73
(iclasses.files
OpenShotFile
p217
(dp218
g76
F14999
sg77
S''
sg78
I0
sg79
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/7c0695f8-cb3d-11e4-afaa-00130213d559_png_1.png'
p219
sg21
S'/home/xan/NO-SERVIDOR/jo-tambe/preguntes/per que et vares.png'
p220
sg69
Nsg82
g122
sg84
I0
sg45
I720
sg85
g1
sg46
I1280
sg86
F300
sg87
F29.970029970029969
sg88
I1
sg89
S''
sg91
(F29.970029970029969
I0
tp221
sg93
S''
sg48
S'7c10f606-cb3d-11e4-afaa-00130213d559'
p222
sbsg95
I00
sg96
F100
sg97
(lp223
sg99
F0
sg100
I00
sg79
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/7c0695f8-cb3d-11e4-afaa-00130213d559_png_1.png'
p224
sg21
S'per que et vares.png'
p225
sg103
g65
sg104
I01
sg105
F7
sg48
S'0cb0c4de-cb3e-11e4-afaa-00130213d559'
p226
sba(iclasses.clip
clip
p227
(dp228
g35
g36
sg37
I00
sg38
I00
sg39
(dp229
g41
(iclasses.keyframe
keyframe
p230
(dp231
g46
F100
sg47
F1
sS'y'
F0
sS'x'
F0
sg44
I0
sg48
g134
sg45
F100
sbsg50
(iclasses.keyframe
keyframe
p232
(dp233
g46
F100
sg47
F1
sS'y'
F0
sS'x'
F0
sg44
I-1
sg48
g137
sg45
F100
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F58.266666666666659
sg24
F45.5
sg60
F756.5
sg61
I01
sg62
F2
sg63
F69.33593333333333
sg116
I00
sg64
g65
sg66
I00
sg67
I00
sg117
I00
sg68
F2
sg69
g29
sg70
I01
sg71
I01
sg72
F17.866666666666649
sg73
g138
sg95
I00
sg96
F100
sg97
(lp234
sg99
F0
sg100
I00
sg79
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/5.rocio_mp4_5.png'
p235
sg21
g148
sg103
g65
sg104
I01
sg105
F26.433333333333319
sg48
S'f53f5c84-cb3d-11e4-afaa-00130213d559'
p236
sba(iclasses.clip
clip
p237
(dp238
g35
g36
sg37
I00
sg38
I00
sg39
(dp239
g41
(iclasses.keyframe
keyframe
p240
(dp241
g44
I0
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'39f6b73c-cb3e-11e4-afaa-00130213d559'
p242
sbsg50
(iclasses.keyframe
keyframe
p243
(dp244
g44
I-1
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'39f6bade-cb3e-11e4-afaa-00130213d559'
p245
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F68.848333333333315
sg24
F0
sg60
F0
sg61
I01
sg62
F2
sg63
F300
sg64
g65
sg66
I00
sg67
I00
sg68
F2
sg69
g29
sg70
I01
sg71
I00
sg72
F0
sg73
(iclasses.files
OpenShotFile
p246
(dp247
g76
F14999
sg77
S''
sg78
I0
sg79
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/7c52ebba-cb3d-11e4-afaa-00130213d559_png_1.png'
p248
sg21
S'/home/xan/NO-SERVIDOR/jo-tambe/preguntes/que estudies.png'
p249
sg69
Nsg82
g122
sg84
I0
sg45
I720
sg85
g1
sg46
I1280
sg86
F300
sg87
F29.970029970029969
sg88
I1
sg89
S''
sg91
(F29.970029970029969
I0
tp250
sg93
S''
sg48
S'7c5df53c-cb3d-11e4-afaa-00130213d559'
p251
sbsg95
I00
sg96
F100
sg97
(lp252
sg99
F0
sg100
I00
sg79
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/7c52ebba-cb3d-11e4-afaa-00130213d559_png_1.png'
p253
sg21
S'que estudies.png'
p254
sg103
g65
sg104
I01
sg105
F7
sg48
S'39f6ae2c-cb3e-11e4-afaa-00130213d559'
p255
sba(iclasses.clip
clip
p256
(dp257
g35
g36
sg37
I00
sg38
I00
sg39
(dp258
g41
(iclasses.keyframe
keyframe
p259
(dp260
g46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg44
I0
sg48
g134
sg45
F100
sbsg50
(iclasses.keyframe
keyframe
p261
(dp262
g46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg44
I-1
sg48
g137
sg45
F100
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F76.815999999999988
sg24
F45.5
sg60
F1002.5
sg61
I01
sg62
F2
sg63
F69.33593333333333
sg116
I00
sg64
g65
sg66
I00
sg67
I00
sg117
I00
sg68
F2
sg69
g29
sg70
I01
sg71
I01
sg72
F30.369999999999987
sg73
g138
sg95
I00
sg96
F100
sg97
(lp263
sg99
F0
sg100
I00
sg79
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/5.rocio_mp4_3.png'
p264
sg21
g148
sg103
g65
sg104
I01
sg105
F33.686666666666682
sg48
S'45614556-cb3e-11e4-afaa-00130213d559'
p265
sba(iclasses.clip
clip
p266
(dp267
g35
g36
sg37
I00
sg38
I00
sg39
(dp268
g41
(iclasses.keyframe
keyframe
p269
(dp270
g46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg44
I0
sg48
g134
sg45
F100
sbsg50
(iclasses.keyframe
keyframe
p271
(dp272
g46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg44
I-1
sg48
g137
sg45
F100
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F81.11433333333332
sg24
F19.5
sg60
F1180.5
sg61
I01
sg62
F2
sg63
F69.33593333333333
sg116
I00
sg64
g65
sg66
I00
sg67
I00
sg117
I00
sg68
F2
sg69
g29
sg70
I01
sg71
I01
sg72
F38.748333333333321
sg73
g138
sg95
I00
sg96
F100
sg97
(lp273
sg99
F0
sg100
I00
sg79
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/5.rocio_mp4_8.png'
p274
sg21
g148
sg103
g65
sg104
I01
sg105
F44.60833333333332
sg48
S'63a98c6c-cb3e-11e4-afaa-00130213d559'
p275
sba(iclasses.clip
clip
p276
(dp277
g35
g36
sg37
I00
sg38
I00
sg39
(dp278
g41
(iclasses.keyframe
keyframe
p279
(dp280
g44
I0
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'7e7dae56-cb3e-11e4-afaa-00130213d559'
p281
sbsg50
(iclasses.keyframe
keyframe
p282
(dp283
g44
I-1
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'7e7db1b2-cb3e-11e4-afaa-00130213d559'
p284
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F89.036666666666676
sg24
F0
sg60
F0
sg61
I01
sg62
F2
sg63
F300
sg64
g65
sg66
I00
sg67
I00
sg68
F2
sg69
g29
sg70
I01
sg71
I00
sg72
F0
sg73
(iclasses.files
OpenShotFile
p285
(dp286
g76
F14999
sg77
S''
sg78
I0
sg79
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/7bc48a82-cb3d-11e4-afaa-00130213d559_png_1.png'
p287
sg21
S'/home/xan/NO-SERVIDOR/jo-tambe/preguntes/com valores.png'
p288
sg69
Nsg82
g122
sg84
I0
sg45
I720
sg85
g1
sg46
I1280
sg86
F300
sg87
F29.970029970029969
sg88
I1
sg89
S''
sg91
(F29.970029970029969
I0
tp289
sg93
S''
sg48
S'7bcf0dae-cb3d-11e4-afaa-00130213d559'
p290
sbsg95
I00
sg96
F100
sg97
(lp291
sg99
F0
sg100
I00
sg79
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/7bc48a82-cb3d-11e4-afaa-00130213d559_png_1.png'
p292
sg21
S'com valores.png'
p293
sg103
g65
sg104
I01
sg105
F7
sg48
S'7e7da4ec-cb3e-11e4-afaa-00130213d559'
p294
sba(iclasses.clip
clip
p295
(dp296
g35
g36
sg37
I00
sg38
I00
sg39
(dp297
g41
(iclasses.keyframe
keyframe
p298
(dp299
g46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg44
I0
sg48
g134
sg45
F100
sbsg50
(iclasses.keyframe
keyframe
p300
(dp301
g46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg44
I-1
sg48
g137
sg45
F100
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F97.120000000000005
sg24
F44.5
sg60
F1424.5
sg61
I01
sg62
F2
sg63
F69.33593333333333
sg116
I00
sg64
g65
sg66
I00
sg67
I00
sg117
I00
sg68
F2
sg69
g29
sg70
I01
sg71
I01
sg72
F46.959999999999994
sg73
g138
sg95
I00
sg96
F100
sg97
(lp302
sg99
F0
sg100
I00
sg79
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/5.rocio_mp4_9.png'
p303
sg21
g148
sg103
g65
sg104
I01
sg105
F68.256666666666675
sg48
S'7b5bb07e-cb3e-11e4-afaa-00130213d559'
p304
sba(iclasses.clip
clip
p305
(dp306
g35
g36
sg37
I00
sg38
I00
sg39
(dp307
g41
(iclasses.keyframe
keyframe
p308
(dp309
g44
I0
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'af01f4ba-cb3e-11e4-afaa-00130213d559'
p310
sbsg50
(iclasses.keyframe
keyframe
p311
(dp312
g44
I-1
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'af01f8c0-cb3e-11e4-afaa-00130213d559'
p313
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F119.97333333333331
sg24
F29.074999999999999
sg60
F518.40833333333353
sg61
I01
sg62
F2
sg63
F300
sg116
I00
sg64
g65
sg66
I00
sg67
I00
sg117
I00
sg68
F2
sg69
g29
sg70
I01
sg71
I01
sg72
F0
sg73
(iclasses.files
OpenShotFile
p314
(dp315
g76
F14999
sg77
S''
sg78
I0
sg79
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/76a84246-cb3d-11e4-afaa-00130213d559_png_1.png'
p316
sg21
S'/home/xan/NO-SERVIDOR/jo-tambe/contraportada/composicio.png'
p317
sg69
Nsg82
g122
sg84
I0
sg45
I720
sg85
g1
sg46
I1280
sg86
F300
sg87
F29.970029970029969
sg88
I1
sg89
S''
sg91
(F29.970029970029969
I0
tp318
sg93
S''
sg48
S'76c3bcf6-cb3d-11e4-afaa-00130213d559'
p319
sbsg95
I00
sg96
F100
sg97
(lp320
sg99
F0
sg100
I00
sg79
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/76a84246-cb3d-11e4-afaa-00130213d559_png_1.png'
p321
sg21
S'composicio.png'
p322
sg103
g65
sg104
I01
sg105
F7
sg48
S'af01ddae-cb3e-11e4-afaa-00130213d559'
p323
sbasg21
S'Pista 2'
p324
sg69
g17
sg61
I01
sS'y_top'
p325
I6
sg104
I01
sS'y_bottom'
p326
I65
sS'x'
I10
sS'transitions'
p327
(lp328
(iclasses.transition
transition
p329
(dp330
g69
g29
sS'resource'
p331
S'/usr/lib/python2.7/site-packages/openshot/transitions/boxes_1.png'
p332
sg21
S'Caixes 1'
p333
sg59
F9.1199999999999992
sg24
F0
sg60
F0
sS'stored_x'
p334
F0
sg86
F6
sS'mask_value'
p335
F50
sS'softness'
p336
F0.29999999999999999
sS'type'
p337
S'transition'
p338
sg48
S'923fbe8a-cb3d-11e4-afaa-00130213d559'
p339
sS'reverse'
p340
I00
sba(iclasses.transition
transition
p341
(dp342
g69
g29
sg331
S'/usr/lib/python2.7/site-packages/openshot/transitions/boxes_1.png'
p343
sg21
S'Caixes 1'
p344
sg59
F21.716666666666665
sg24
F0
sg60
F0
sg334
F0
sg86
F6
sg335
F50
sg336
F0.29999999999999999
sg337
g338
sg48
S'df8d9c52-cb3d-11e4-afaa-00130213d559'
p345
sg340
I00
sba(iclasses.transition
transition
p346
(dp347
g69
g29
sg331
S'/usr/lib/python2.7/site-packages/openshot/transitions/boxes_1.png'
p348
sg21
S'Caixes 1'
p349
sg59
F33.981666666666662
sg24
F0
sg60
F0
sg334
F0
sg86
F6
sg335
F50
sg336
F0.29999999999999999
sg337
g338
sg48
S'fbf067ee-cb3d-11e4-afaa-00130213d559'
p350
sg340
I00
sba(iclasses.transition
transition
p351
(dp352
g69
g29
sg331
S'/usr/lib/python2.7/site-packages/openshot/transitions/boxes_1.png'
p353
sg21
S'Caixes 1'
p354
sg59
F47.68333333333333
sg24
F65.5
sg60
F660.5
sg334
F0
sg86
F7
sg335
F50
sg336
F0.29999999999999999
sg337
g338
sg48
S'0e44ea78-cb3e-11e4-afaa-00130213d559'
p355
sg340
I00
sba(iclasses.transition
transition
p356
(dp357
g69
g29
sg331
S'/usr/lib/python2.7/site-packages/openshot/transitions/boxes_1.png'
p358
sg21
S'Caixes 1'
p359
sg59
F68.208333333333329
sg24
F0
sg60
F0
sg334
F0
sg86
F6
sg335
F50
sg336
F0.29999999999999999
sg337
g338
sg48
S'37b148ac-cb3e-11e4-afaa-00130213d559'
p360
sg340
I00
sba(iclasses.transition
transition
p361
(dp362
g69
g29
sg331
S'/usr/lib/python2.7/site-packages/openshot/transitions/boxes_1.png'
p363
sg21
S'Caixes 1'
p364
sg59
F88.228333333333325
sg24
F53.5
sg60
F1177.5
sg334
F0
sg86
F5.8599999999999994
sg335
F50
sg336
F0.29999999999999999
sg337
g338
sg48
S'537dc72c-cb3e-11e4-afaa-00130213d559'
p365
sg340
I00
sba(iclasses.transition
transition
p366
(dp367
g69
g29
sg331
S'/usr/lib/python2.7/site-packages/openshot/transitions/boxes_1.png'
p368
sg21
S'Caixes 1'
p369
sg59
F119.33333333333331
sg24
F0
sg60
F0
sg334
F0
sg86
F6
sg335
F50
sg336
F0.29999999999999999
sg337
g338
sg48
S'b0a1b292-cb3e-11e4-afaa-00130213d559'
p370
sg340
I00
sbasg48
S'6d115498-cb3d-11e4-afaa-00130213d559'
p371
sba(iclasses.track
track
p372
(dp373
g31
(lp374
(iclasses.clip
clip
p375
(dp376
g35
g36
sg37
I00
sg38
I00
sg39
(dp377
g41
(iclasses.keyframe
keyframe
p378
(dp379
g44
I0
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'8df59ef8-cb3d-11e4-afaa-00130213d559'
p380
sbsg50
(iclasses.keyframe
keyframe
p381
(dp382
g44
I-1
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'8df5a362-cb3d-11e4-afaa-00130213d559'
p383
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F0
sg24
F0
sg60
F0
sg61
I01
sg62
F2
sg63
F7.2072000000000003
sg64
g65
sg66
I00
sg67
I00
sg68
F2
sg69
g372
sg70
I01
sg71
I00
sg72
F0
sg73
(iclasses.files
OpenShotFile
p384
(dp385
g76
F215
sg77
S'MP3 (MPEG audio layer 3)'
p386
sg78
I0
sg79
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/898b7ff4-cb3d-11e4-afaa-00130213d559_mp3_1.png'
p387
sg21
S'/home/xan/NO-SERVIDOR/jo-tambe/145451__soughtaftersounds__oriental-intro-end.mp3'
p388
sg69
Nsg82
S'audio'
p389
sg84
I0
sg45
I0
sg85
g1
sg46
I0
sg86
F7.2072000000000003
sg87
F29.970029970029969
sg88
I1
sg89
S''
sg91
(F29.970029970029969
I0
tp390
sg93
S''
sg48
S'8990e49e-cb3d-11e4-afaa-00130213d559'
p391
sbsg95
I00
sg96
F100
sg97
(lp392
sg99
F0
sg100
I00
sg79
S''
sg21
S'145451__soughtaftersounds__oriental-intro-end.mp3'
p393
sg103
g65
sg104
I01
sg105
F7.2072000000000003
sg48
S'8df59570-cb3d-11e4-afaa-00130213d559'
p394
sbasg21
S'Pista 1'
p395
sg69
g17
sg61
I01
sg325
I71
sg104
I01
sg326
I130
sS'x'
I10
sg327
(lp396
sg48
S'6d116bb8-cb3d-11e4-afaa-00130213d559'
p397
sbasS'markers'
p398
(lp399
sg85
g1
sg86
F600
sS'ruler_time'
p400
Nsg60
F2.7916666666665151
sS'play_head_line'
p401
NsbasS'USER_PROFILES_DIR'
p402
S'/home/xan/.openshot/user_profiles'
p403
sS'canvas'
p404
NsS'USER_TRANSITIONS_DIR'
p405
S'/home/xan/.openshot/user_transitions'
p406
sS'EFFECTS_DIR'
p407
S'/usr/lib/python2.7/site-packages/openshot/effects'
p408
sg82
S'ascii'
p409
sS'tabs'
p410
(lp411
g17
asS'theme'
p412
Vfresher
p413
sS'project_folder'
p414
(iclasses.files
OpenShotFolder
p415
(dp416
S'queue'
p417
(lp418
sg21
S''
sg69
NsS'items'
p419
(lp420
g314
ag285
ag188
ag159
a(iclasses.files
OpenShotFile
p421
(dp422
g76
F14999
sg77
S''
sg78
I0
sg79
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/7bea7260-cb3d-11e4-afaa-00130213d559_png_1.png'
p423
sg21
S'/home/xan/NO-SERVIDOR/jo-tambe/preguntes/per a que et serviran.png'
p424
sg69
Nsg82
g122
sg84
I0
sg45
I720
sg85
g1
sg46
I1280
sg86
F300
sg87
F29.970029970029969
sg88
I1
sg89
S''
sg91
(F29.970029970029969
I0
tp425
sg93
S''
sg48
S'7bf69234-cb3d-11e4-afaa-00130213d559'
p426
sba(iclasses.files
OpenShotFile
p427
(dp428
g76
F14999
sg77
S''
sg78
I0
sg79
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/7bf81604-cb3d-11e4-afaa-00130213d559_png_1.png'
p429
sg21
S'/home/xan/NO-SERVIDOR/jo-tambe/preguntes/per a quin curs vares comen.png'
p430
sg69
Nsg82
g122
sg84
I0
sg45
I720
sg85
g1
sg46
I1280
sg86
F300
sg87
F29.970029970029969
sg88
I1
sg89
S''
sg91
(F29.970029970029969
I0
tp431
sg93
S''
sg48
S'7c050eb8-cb3d-11e4-afaa-00130213d559'
p432
sbag217
ag246
ag118
ag138
ag384
ag74
asg93
S''
sg85
g1
sS'location'
p433
S''
sg48
S'6d1117b2-cb3d-11e4-afaa-00130213d559'
p434
sbsS'folder'
p435
S'/home/xan/NO-SERVIDOR/jo-tambe'
p436
sS'BASE_DIR'
p437
S'/usr/lib/python2.7/site-packages'
p438
sS'IMAGE_DIR'
p439
S'/usr/lib/python2.7/site-packages/openshot/images'
p440
sS'TRANSITIONS_DIR'
p441
S'/usr/lib/python2.7/site-packages/openshot/transitions'
p442
sS'is_modified'
p443
I01
sS'thumbnailer'
p444
NsS'refresh_xml'
p445
I00
sS'DEBUG'
p446
I01
sS'PROFILES_DIR'
p447
S'/usr/lib/python2.7/site-packages/openshot/profiles'
p448
sS'UI_DIR'
p449
S'/usr/lib/python2.7/site-packages/openshot/windows/ui'
p450
sg21
S'JTECS-1.5'
p451
sS'BLENDER_DIR'
p452
S'/usr/lib/python2.7/site-packages/openshot/blender'
p453
sS'EXPORT_PRESETS_DIR'
p454
S'/usr/lib/python2.7/site-packages/openshot/export_presets'
p455
sS'form'
p456
Nsb.