(iclasses.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/xan/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/lib/python2.7/site-packages/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/lib/python2.7/site-packages/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/lib/python2.7/site-packages/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I00
sS'DESKTOP'
p14
S'/home/xan/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/lib/python2.7/site-packages/openshot/locale'
p17
sS'tabs'
p18
(lp19
(iclasses.sequences
sequence
p20
(dp21
S'enable_animated_playhead'
p22
I01
sS'scale'
p23
F8
sS'name'
p24
S'Seq\xc3\xbc\xc3\xa8ncia predeterminada 1'
p25
sS'play_head'
p26
NsS'drag_y'
p27
F39.5
sS'play_head_position'
p28
F0
sS'tick_pixels'
p29
I100
sS'tracks'
p30
(lp31
(iclasses.track
track
p32
(dp33
S'clips'
p34
(lp35
(iclasses.clip
clip
p36
(dp37
S'color'
p38
S'Gold'
p39
sS'moved'
p40
I00
sS'video_fade_out'
p41
I00
sS'keyframes'
p42
(dp43
S'start'
p44
(iclasses.keyframe
keyframe
p45
(dp46
S'frame'
p47
I0
sS'height'
p48
F100
sS'width'
p49
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p50
F1
sS'unique_id'
p51
S'3defe036-b2dc-11e4-bb60-00130213d559'
p52
sbsS'end'
p53
(iclasses.keyframe
keyframe
p54
(dp55
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'3defe590-b2dc-11e4-bb60-00130213d559'
p56
sbssS'video_fade_out_amount'
p57
F2
sS'audio_fade_out'
p58
I00
sS'reversed'
p59
I00
sS'speed'
p60
F1
sS'fill'
p61
I01
sS'audio_fade_in_amount'
p62
F2
sS'position_on_track'
p63
F0
sg27
F0
sS'drag_x'
p64
F0
sS'play_audio'
p65
I01
sS'audio_fade_out_amount'
p66
F2
sS'max_length'
p67
F5.8725333333333332
sS'valign'
p68
S'centre'
p69
sS'video_fade_in'
p70
I00
sS'audio_fade_in'
p71
I00
sS'video_fade_in_amount'
p72
F2
sS'parent'
p73
g32
sS'composite'
p74
I01
sS'start_time'
p75
F0
sS'file_object'
p76
(iclasses.files
OpenShotFile
p77
(dp78
S'max_frames'
p79
F175
sS'audio_codec'
p80
S''
sS'audio_channels'
p81
I0
sS'thumb_location'
p82
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/24237f82-b2dc-11e4-8484-00130213d559_ogg_1.png'
p83
sS'name'
p84
S'/home/xan/NO-SERVIDOR/jo-tambe/animacio-introduccio2.ogg'
p85
sS'parent'
p86
NsS'file_type'
p87
S'video'
p88
sS'audio_frequency'
p89
I0
sg48
I720
sS'project'
p90
g1
sg49
I1280
sS'length'
p91
F5.8725333333333332
sS'fps'
p92
F29.970029970029969
sS'ttl'
p93
I1
sS'video_codec'
p94
S'Theora'
p95
sS'videorate'
p96
(F29.970029970029969
I0
tp97
sS'label'
p98
S''
sg51
S'243a9fbe-b2dc-11e4-8484-00130213d559'
p99
sbsS'distort'
p100
I00
sS'volume'
p101
F100
sS'effects'
p102
(lp103
sS'rotation'
p104
F0
sS'is_timeline_scrolling'
p105
I00
sS'thumb_location'
p106
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/24237f82-b2dc-11e4-8484-00130213d559_ogg_1.png'
p107
sS'name'
p108
S'animacio-introduccio2.ogg'
p109
sS'halign'
p110
g69
sS'play_video'
p111
I01
sS'end_time'
p112
F5.8725333333333332
sS'unique_id'
p113
S'3defd83e-b2dc-11e4-bb60-00130213d559'
p114
sba(iclasses.clip
clip
p115
(dp116
g38
g39
sg40
I01
sg41
I00
sg42
(dp117
g44
(iclasses.keyframe
keyframe
p118
(dp119
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'8fadcd8e-b2dc-11e4-bb60-00130213d559'
p120
sbsg53
(iclasses.keyframe
keyframe
p121
(dp122
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'8fadd54a-b2dc-11e4-bb60-00130213d559'
p123
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F9.4399999999999995
sg27
F29.074999999999999
sg64
F167.07499999999999
sg65
I01
sg66
F2
sg67
F300
sS'show_preview'
p124
I00
sg68
g69
sg70
I00
sg71
I00
sS'request_show_properties'
p125
I00
sg72
F2
sg73
g32
sg74
I01
sg75
F0
sg76
(iclasses.files
OpenShotFile
p126
(dp127
g79
F14999
sg80
S''
sg81
I0
sg82
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/15480f0a-b2dc-11e4-8484-00130213d559_png_1.png'
p128
sg84
S'/home/xan/NO-SERVIDOR/jo-tambe/preguntes/que noms.png'
p129
sg86
Nsg87
S'image'
p130
sg89
I0
sg48
I720
sg90
g1
sg49
I1280
sg91
F300
sg92
F29.970029970029969
sg93
I1
sg94
S''
sg96
(F29.970029970029969
I0
tp131
sg98
S''
sg51
S'1554766e-b2dc-11e4-8484-00130213d559'
p132
sbsg100
I00
sg101
F100
sg102
(lp133
sg104
F0
sg105
I00
sg106
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/15480f0a-b2dc-11e4-8484-00130213d559_png_1.png'
p134
sg108
S'que noms.png'
p135
sg110
g69
sg111
I01
sg112
F7
sg113
S'8fadc1c2-b2dc-11e4-bb60-00130213d559'
p136
sba(iclasses.clip
clip
p137
(dp138
g38
g39
sg40
I01
sg41
I00
sg42
(dp139
g44
(iclasses.keyframe
keyframe
p140
(dp141
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'493fc5dc-b2dc-11e4-bb60-00130213d559'
p142
sbsg53
(iclasses.keyframe
keyframe
p143
(dp144
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'493fcb4a-b2dc-11e4-bb60-00130213d559'
p145
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F17.458333333333332
sg27
F47.075000000000003
sg64
F216.82500000000002
sg65
I01
sg66
F2
sg67
F118.11800000000001
sg124
I00
sg68
g69
sg70
I00
sg71
I00
sg125
I00
sg72
F2
sg73
g32
sg74
I01
sg75
F2.5800000000000001
sg76
(iclasses.files
OpenShotFile
p146
(dp147
g79
F3539
sg80
S'MP3 (MPEG audio layer 3)'
p148
sg81
I0
sg82
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/243c1718-b2dc-11e4-8484-00130213d559_avi_1.png'
p149
sg84
S'/home/xan/NO-SERVIDOR/jo-tambe/videomariarigo-rotat.avi'
p150
sg86
Nsg87
g88
sg89
I0
sg48
I1280
sg90
g1
sg49
I720
sg91
F118.11800000000001
sg92
F29.970029970029969
sg93
I1
sg94
S'MPEG-4 part 2'
p151
sg96
(F29.970029970029969
I0
tp152
sg98
S''
sg51
S'24614e16-b2dc-11e4-8484-00130213d559'
p153
sbsg100
I00
sg101
F100
sg102
(lp154
sg104
F0
sg105
I00
sg106
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/videomariarigo-rotat_avi_2.png'
p155
sg108
S'videomariarigo-rotat.avi'
p156
sg110
g69
sg111
I01
sg112
F4.6949999999999985
sg113
S'7d7fba46-b2dc-11e4-bb60-00130213d559'
p157
sba(iclasses.clip
clip
p158
(dp159
g38
g39
sg40
I01
sg41
I00
sg42
(dp160
g44
(iclasses.keyframe
keyframe
p161
(dp162
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'f6b3c6be-b2dc-11e4-bb60-00130213d559'
p163
sbsg53
(iclasses.keyframe
keyframe
p164
(dp165
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'f6b3c9fc-b2dc-11e4-bb60-00130213d559'
p166
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F22.19766666666667
sg27
F23.074999999999999
sg64
F327.5
sg65
I01
sg66
F2
sg67
F300
sS'show_preview'
p167
I00
sg68
g69
sg70
I00
sg71
I00
sS'request_show_properties'
p168
I00
sg72
F2
sg73
g32
sg74
I01
sg75
F0
sg76
(iclasses.files
OpenShotFile
p169
(dp170
g79
F14999
sg80
S''
sg81
I0
sg82
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/14f0e7d4-b2dc-11e4-8484-00130213d559_png_1.png'
p171
sg84
S'/home/xan/NO-SERVIDOR/jo-tambe/preguntes/on vius.png'
p172
sg86
Nsg87
g130
sg89
I0
sg48
I720
sg90
g1
sg49
I1280
sg91
F300
sg92
F29.970029970029969
sg93
I1
sg94
S''
sg96
(F29.970029970029969
I0
tp173
sg98
S''
sg51
S'14fc0542-b2dc-11e4-8484-00130213d559'
p174
sbsg100
I00
sg101
F100
sg102
(lp175
sg104
F0
sg105
I00
sg106
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/14f0e7d4-b2dc-11e4-8484-00130213d559_png_1.png'
p176
sg108
S'on vius.png'
p177
sg110
g69
sg111
I01
sg112
F7
sg113
S'f6b3c10a-b2dc-11e4-bb60-00130213d559'
p178
sba(iclasses.clip
clip
p179
(dp180
g38
g39
sg40
I01
sg41
I00
sg42
(dp181
g44
(iclasses.keyframe
keyframe
p182
(dp183
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g142
sbsg53
(iclasses.keyframe
keyframe
p184
(dp185
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g145
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F30.043666666666667
sg27
F40.075000000000003
sg64
F376.5
sg65
I01
sg66
F2
sg67
F118.11800000000001
sg124
I00
sg68
g69
sg70
I00
sg71
I00
sg125
I00
sg72
F2
sg73
g32
sg74
I01
sg75
F5.4716666666666693
sg76
g146
sg100
I00
sg101
F100
sg102
(lp186
sg104
F0
sg105
I00
sg106
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/videomariarigo-rotat_avi_4.png'
p187
sg108
g156
sg110
g69
sg111
I01
sg112
F7.3883333333333265
sg113
S'e0998c10-b2dc-11e4-bb60-00130213d559'
p188
sba(iclasses.clip
clip
p189
(dp190
g38
g39
sg40
I01
sg41
I00
sg42
(dp191
g44
(iclasses.keyframe
keyframe
p192
(dp193
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'ff3a431c-b2dc-11e4-bb60-00130213d559'
p194
sbsg53
(iclasses.keyframe
keyframe
p195
(dp196
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'ff3a4998-b2dc-11e4-bb60-00130213d559'
p197
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F35.228333333333325
sg27
F39.075000000000003
sg64
F470.57500000000005
sg65
I01
sg66
F2
sg67
F300
sg124
I00
sg68
g69
sg70
I00
sg71
I00
sg125
I00
sg72
F2
sg73
g32
sg74
I01
sg75
F0
sg76
(iclasses.files
OpenShotFile
p198
(dp199
g79
F14999
sg80
S''
sg81
I0
sg82
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/14e3a768-b2dc-11e4-8484-00130213d559_png_1.png'
p200
sg84
S'/home/xan/NO-SERVIDOR/jo-tambe/preguntes/de que fas feina.png'
p201
sg86
Nsg87
g130
sg89
I0
sg48
I720
sg90
g1
sg49
I1280
sg91
F300
sg92
F29.970029970029969
sg93
I1
sg94
S''
sg96
(F29.970029970029969
I0
tp202
sg98
S''
sg51
S'14eeaec4-b2dc-11e4-8484-00130213d559'
p203
sbsg100
I00
sg101
F100
sg102
(lp204
sg104
F0
sg105
I00
sg106
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/14e3a768-b2dc-11e4-8484-00130213d559_png_1.png'
p205
sg108
S'de que fas feina.png'
p206
sg110
g69
sg111
I01
sg112
F7
sg113
S'ff3a36a6-b2dc-11e4-bb60-00130213d559'
p207
sba(iclasses.clip
clip
p208
(dp209
g38
g39
sg40
I01
sg41
I00
sg42
(dp210
g44
(iclasses.keyframe
keyframe
p211
(dp212
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g142
sbsg53
(iclasses.keyframe
keyframe
p213
(dp214
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g145
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F43.42833333333332
sg27
F44.075000000000003
sg64
F536.73333333333358
sg65
I01
sg66
F2
sg67
F118.11800000000001
sg124
I00
sg68
g69
sg70
I00
sg71
I00
sg125
I00
sg72
F2
sg73
g32
sg74
I01
sg75
F8.8749999999999982
sg76
g146
sg100
I00
sg101
F100
sg102
(lp215
sg104
F0
sg105
I00
sg106
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/videomariarigo-rotat_avi_3.png'
p216
sg108
g156
sg110
g69
sg111
I01
sg112
F16.068333333333342
sg113
S'11d8d9d4-b2dd-11e4-bb60-00130213d559'
p217
sba(iclasses.clip
clip
p218
(dp219
g38
g39
sg40
I01
sg41
I00
sg42
(dp220
g44
(iclasses.keyframe
keyframe
p221
(dp222
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'931096c0-b2df-11e4-bb60-00130213d559'
p223
sbsg53
(iclasses.keyframe
keyframe
p224
(dp225
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'93109ad0-b2df-11e4-bb60-00130213d559'
p226
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F53.101666666666659
sg27
F27.074999999999999
sg64
F674.07500000000005
sg65
I01
sg66
F2
sg67
F300
sg167
I00
sg68
g69
sg70
I00
sg71
I00
sg168
I00
sg72
F2
sg73
g32
sg74
I01
sg75
F0
sg76
(iclasses.files
OpenShotFile
p227
(dp228
g79
F14999
sg80
S''
sg81
I0
sg82
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/15179794-b2dc-11e4-8484-00130213d559_png_1.png'
p229
sg84
S'/home/xan/NO-SERVIDOR/jo-tambe/preguntes/per que et vares.png'
p230
sg86
Nsg87
g130
sg89
I0
sg48
I720
sg90
g1
sg49
I1280
sg91
F300
sg92
F29.970029970029969
sg93
I1
sg94
S''
sg96
(F29.970029970029969
I0
tp231
sg98
S''
sg51
S'15234e04-b2dc-11e4-8484-00130213d559'
p232
sbsg100
I00
sg101
F100
sg102
(lp233
sg104
F0
sg105
I00
sg106
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/15179794-b2dc-11e4-8484-00130213d559_png_1.png'
p234
sg108
S'per que et vares.png'
p235
sg110
g69
sg111
I01
sg112
F7
sg113
S'93109030-b2df-11e4-bb60-00130213d559'
p236
sba(iclasses.clip
clip
p237
(dp238
g38
g39
sg40
I01
sg41
I00
sg42
(dp239
g44
(iclasses.keyframe
keyframe
p240
(dp241
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g142
sbsg53
(iclasses.keyframe
keyframe
p242
(dp243
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g145
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F61.221666666666664
sg27
F43.5
sg64
F854.5
sg65
I01
sg66
F2
sg67
F118.11800000000001
sg124
I00
sg68
g69
sg70
I00
sg71
I00
sg125
I00
sg72
F2
sg73
g32
sg74
I01
sg75
F18.943333333333342
sg76
g146
sg100
I00
sg101
F100
sg102
(lp244
sg104
F0
sg105
I00
sg106
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/videomariarigo-rotat_avi_6.png'
p245
sg108
g156
sg110
g69
sg111
I01
sg112
F41.398333333333355
sg113
S'9b5e7d24-b2df-11e4-bb60-00130213d559'
p246
sba(iclasses.clip
clip
p247
(dp248
g38
g39
sg40
I01
sg41
I00
sg42
(dp249
g44
(iclasses.keyframe
keyframe
p250
(dp251
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'11339d22-b2e0-11e4-bb60-00130213d559'
p252
sbsg53
(iclasses.keyframe
keyframe
p253
(dp254
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'1133a3d0-b2e0-11e4-bb60-00130213d559'
p255
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F86.265999999999991
sg27
F28.075000000000003
sg64
F1073.5
sg65
I01
sg66
F2
sg67
F300
sg167
I00
sg68
g69
sg70
I00
sg71
I00
sg168
I00
sg72
F2
sg73
g32
sg74
I01
sg75
F0
sg76
(iclasses.files
OpenShotFile
p256
(dp257
g79
F14999
sg80
S''
sg81
I0
sg82
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/153bf5b2-b2dc-11e4-8484-00130213d559_png_1.png'
p258
sg84
S'/home/xan/NO-SERVIDOR/jo-tambe/preguntes/que estudies.png'
p259
sg86
Nsg87
g130
sg89
I0
sg48
I720
sg90
g1
sg49
I1280
sg91
F300
sg92
F29.970029970029969
sg93
I1
sg94
S''
sg96
(F29.970029970029969
I0
tp260
sg98
S''
sg51
S'1546a156-b2dc-11e4-8484-00130213d559'
p261
sbsg100
I00
sg101
F100
sg102
(lp262
sg104
F0
sg105
I00
sg106
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/153bf5b2-b2dc-11e4-8484-00130213d559_png_1.png'
p263
sg108
S'que estudies.png'
p264
sg110
g69
sg111
I01
sg112
F7
sg113
S'113392d2-b2e0-11e4-bb60-00130213d559'
p265
sba(iclasses.clip
clip
p266
(dp267
g38
g39
sg40
I01
sg41
I00
sg42
(dp268
g44
(iclasses.keyframe
keyframe
p269
(dp270
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g142
sbsg53
(iclasses.keyframe
keyframe
p271
(dp272
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g145
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F94.225999999999999
sg27
F40.075000000000003
sg64
F1205.5
sg65
I01
sg66
F2
sg67
F118.11800000000001
sg124
I00
sg68
g69
sg70
I00
sg71
I00
sg125
I00
sg72
F2
sg73
g32
sg74
I01
sg75
F45.916666666666686
sg76
g146
sg100
I00
sg101
F100
sg102
(lp273
sg104
F0
sg105
I00
sg106
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/videomariarigo-rotat_avi_8.png'
p274
sg108
g156
sg110
g69
sg111
I01
sg112
F54.908333333333374
sg113
S'013ed6ca-b2e0-11e4-bb60-00130213d559'
p275
sba(iclasses.clip
clip
p276
(dp277
g38
g39
sg40
I01
sg41
I00
sg42
(dp278
g44
(iclasses.keyframe
keyframe
p279
(dp280
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'26b8baba-b2e0-11e4-bb60-00130213d559'
p281
sbsg53
(iclasses.keyframe
keyframe
p282
(dp283
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'26b8be0c-b2e0-11e4-bb60-00130213d559'
p284
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F106.13766666666669
sg27
F46.075000000000003
sg64
F1306.5
sg65
I01
sg66
F2
sg67
F300
sg167
I00
sg68
g69
sg70
I00
sg71
I00
sg168
I00
sg72
F2
sg73
g32
sg74
I01
sg75
F0
sg76
(iclasses.files
OpenShotFile
p285
(dp286
g79
F14999
sg80
S''
sg81
I0
sg82
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/14fdb3c4-b2dc-11e4-8484-00130213d559_png_1.png'
p287
sg84
S'/home/xan/NO-SERVIDOR/jo-tambe/preguntes/per a que et serviran.png'
p288
sg86
Nsg87
g130
sg89
I0
sg48
I720
sg90
g1
sg49
I1280
sg91
F300
sg92
F29.970029970029969
sg93
I1
sg94
S''
sg96
(F29.970029970029969
I0
tp289
sg98
S''
sg51
S'150a640c-b2dc-11e4-8484-00130213d559'
p290
sbsg100
I00
sg101
F100
sg102
(lp291
sg104
F0
sg105
I00
sg106
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/14fdb3c4-b2dc-11e4-8484-00130213d559_png_1.png'
p292
sg108
S'per a que et serviran.png'
p293
sg110
g69
sg111
I01
sg112
F7
sg113
S'26b8b4f2-b2e0-11e4-bb60-00130213d559'
p294
sba(iclasses.clip
clip
p295
(dp296
g38
g39
sg40
I01
sg41
I00
sg42
(dp297
g44
(iclasses.keyframe
keyframe
p298
(dp299
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g142
sbsg53
(iclasses.keyframe
keyframe
p300
(dp301
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g145
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F114.41766666666668
sg27
F39.5
sg64
F1612.695833333333
sg65
I01
sg66
F2
sg67
F118.11800000000001
sg124
I00
sg68
g69
sg70
I00
sg71
I00
sg125
I00
sg72
F2
sg73
g32
sg74
I01
sg75
F58.170000000000016
sg76
g146
sg100
I00
sg101
F100
sg102
(lp302
sg104
F0
sg105
I00
sg106
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/videomariarigo-rotat_avi_7.png'
p303
sg108
g156
sg110
g69
sg111
I01
sg112
F83.961666666666702
sg113
S'536d8734-b2e0-11e4-bb60-00130213d559'
p304
sba(iclasses.clip
clip
p305
(dp306
g38
g39
sg40
I01
sg41
I00
sg42
(dp307
g44
(iclasses.keyframe
keyframe
p308
(dp309
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'bbd1c5b0-b2e0-11e4-bb60-00130213d559'
p310
sbsg53
(iclasses.keyframe
keyframe
p311
(dp312
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'bbd1cb00-b2e0-11e4-bb60-00130213d559'
p313
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F143.31100000000004
sg27
F28.075000000000003
sg64
F1768.5
sg65
I01
sg66
F2
sg67
F300
sg124
I00
sg68
g69
sg70
I00
sg71
I00
sg125
I00
sg72
F2
sg73
g32
sg74
I01
sg75
F0
sg76
(iclasses.files
OpenShotFile
p314
(dp315
g79
F14999
sg80
S''
sg81
I0
sg82
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/14d5920e-b2dc-11e4-8484-00130213d559_png_1.png'
p316
sg84
S'/home/xan/NO-SERVIDOR/jo-tambe/preguntes/com valores.png'
p317
sg86
Nsg87
g130
sg89
I0
sg48
I720
sg90
g1
sg49
I1280
sg91
F300
sg92
F29.970029970029969
sg93
I1
sg94
S''
sg96
(F29.970029970029969
I0
tp318
sg98
S''
sg51
S'14e18172-b2dc-11e4-8484-00130213d559'
p319
sbsg100
I00
sg101
F100
sg102
(lp320
sg104
F0
sg105
I00
sg106
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/14d5920e-b2dc-11e4-8484-00130213d559_png_1.png'
p321
sg108
S'com valores.png'
p322
sg110
g69
sg111
I01
sg112
F7
sg113
S'bbd1bdae-b2e0-11e4-bb60-00130213d559'
p323
sba(iclasses.clip
clip
p324
(dp325
g38
g39
sg40
I01
sg41
I00
sg42
(dp326
g44
(iclasses.keyframe
keyframe
p327
(dp328
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g142
sbsg53
(iclasses.keyframe
keyframe
p329
(dp330
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g145
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F151.47333333333336
sg27
F49.5
sg64
F1951.4166666666663
sg65
I01
sg66
F2
sg67
F118.11800000000001
sg124
I00
sg68
g69
sg70
I00
sg71
I00
sg125
I00
sg72
F2
sg73
g32
sg74
I01
sg75
F86.483333333333348
sg76
g146
sg100
I00
sg101
F100
sg102
(lp331
sg104
F0
sg105
I00
sg106
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/videomariarigo-rotat_avi_9.png'
p332
sg108
g156
sg110
g69
sg111
I01
sg112
F105.01666666666668
sg113
S'b71e3ee0-b2e0-11e4-bb60-00130213d559'
p333
sba(iclasses.clip
clip
p334
(dp335
S'color'
p336
S'Gold'
p337
sS'reversed'
p338
I00
sS'video_fade_out'
p339
I00
sS'keyframes'
p340
(dp341
S'start'
p342
(iclasses.keyframe
keyframe
p343
(dp344
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'5a53b874-b2e1-11e4-bb60-00130213d559'
p345
sbsS'end'
p346
(iclasses.keyframe
keyframe
p347
(dp348
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'5a53bdce-b2e1-11e4-bb60-00130213d559'
p349
sbssS'video_fade_out_amount'
p350
F2
sS'audio_fade_out'
p351
I00
sS'speed'
p352
F1
sS'fill'
p353
I01
sS'audio_fade_in_amount'
p354
F2
sS'position_on_track'
p355
F174.87
sS'drag_y'
p356
F35.075000000000003
sS'drag_x'
p357
F510.20000000000005
sS'play_audio'
p358
I01
sS'audio_fade_out_amount'
p359
F2
sS'max_length'
p360
F300
sg167
I00
sS'valign'
p361
S'centre'
p362
sS'video_fade_in'
p363
I00
sS'audio_fade_in'
p364
I00
sg168
I00
sS'video_fade_in_amount'
p365
F2
sg86
g32
sS'composite'
p366
I01
sS'moved'
p367
I01
sS'start_time'
p368
F0
sS'file_object'
p369
(iclasses.files
OpenShotFile
p370
(dp371
g79
F14999
sg80
S''
sg81
I0
sg82
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/585641cc-b2e1-11e4-bb60-00130213d559_png_1.png'
p372
sg84
S'/home/xan/NO-SERVIDOR/jo-tambe/contraportada/composicio.png'
p373
sg86
Nsg87
S'image'
p374
sg89
I0
sg48
I720
sg90
g1
sg49
I1280
sg91
F300
sg92
F29.970029970029969
sg93
I1
sg94
S''
sg96
(F29.970029970029969
I0
tp375
sg98
S''
sg51
S'58741c24-b2e1-11e4-bb60-00130213d559'
p376
sbsS'distort'
p377
I00
sS'volume'
p378
F100
sS'effects'
p379
(lp380
sS'rotation'
p381
F0
sS'is_timeline_scrolling'
p382
I00
sg82
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/585641cc-b2e1-11e4-bb60-00130213d559_png_1.png'
p383
sg84
S'composicio.png'
p384
sS'halign'
p385
g362
sS'play_video'
p386
I01
sS'end_time'
p387
F7
sg51
S'5a53b0ae-b2e1-11e4-bb60-00130213d559'
p388
sbasg84
S'Pista 2'
p389
sg86
g20
sg358
I01
sS'y_top'
p390
I6
sg386
I01
sS'y_bottom'
p391
I65
sS'x'
I10
sS'transitions'
p392
(lp393
(iclasses.transition
transition
p394
(dp395
g63
F7.9199999999999999
sS'resource'
p396
S'/usr/lib/python2.7/site-packages/openshot/transitions/rectangle_in_to_out.pgm'
p397
sg108
S'Rectangle de dins cap a fora'
p398
sg73
g32
sg27
F0
sg64
F0
sS'stored_x'
p399
F0
sS'length'
p400
F7
sS'mask_value'
p401
F50
sS'softness'
p402
F0.29999999999999999
sS'type'
p403
S'transition'
p404
sg113
S'b1cd39e0-b2dc-11e4-bb60-00130213d559'
p405
sS'reverse'
p406
I00
sba(iclasses.transition
transition
p407
(dp408
g86
g32
sS'resource'
p409
S'/usr/lib/python2.7/site-packages/openshot/transitions/rectangle_in_to_out.pgm'
p410
sg84
S'Rectangle de dins cap a fora'
p411
sg355
F20.791666666666671
sg356
F75.5
sg357
F316.5
sS'stored_x'
p412
F0
sg91
F7
sS'mask_value'
p413
F50
sS'softness'
p414
F0.29999999999999999
sS'type'
p415
S'transition'
p416
sg51
S'feb6413a-b2e0-11e4-bb60-00130213d559'
p417
sS'reverse'
p418
I00
sba(iclasses.transition
transition
p419
(dp420
g86
g32
sg409
S'/usr/lib/python2.7/site-packages/openshot/transitions/rectangle_in_to_out.pgm'
p421
sg84
S'Rectangle de dins cap a fora'
p422
sg355
F33.670000000000002
sg356
F0
sg357
F0
sg412
F0
sg91
F6
sg413
F50
sg414
F0.29999999999999999
sg415
g416
sg51
S'13d10686-b2e1-11e4-bb60-00130213d559'
p423
sg418
I00
sba(iclasses.transition
transition
p424
(dp425
g86
g32
sg409
S'/usr/lib/python2.7/site-packages/openshot/transitions/rectangle_in_to_out.pgm'
p426
sg84
S'Rectangle de dins cap a fora'
p427
sg355
F51.75
sg356
F0
sg357
F0
sg412
F0
sg91
F6
sg413
F50
sg414
F0.29999999999999999
sg415
g416
sg51
S'1cfbd042-b2e1-11e4-bb60-00130213d559'
p428
sg418
I00
sba(iclasses.transition
transition
p429
(dp430
g86
g32
sg409
S'/usr/lib/python2.7/site-packages/openshot/transitions/rectangle_in_to_out.pgm'
p431
sg84
S'Rectangle de dins cap a fora'
p432
sg355
F84.790000000000006
sg356
F0
sg357
F0
sg412
F0
sg91
F6
sg413
F50
sg414
F0.29999999999999999
sg415
g416
sg51
S'284c4666-b2e1-11e4-bb60-00130213d559'
p433
sg418
I00
sba(iclasses.transition
transition
p434
(dp435
g86
g32
sg409
S'/usr/lib/python2.7/site-packages/openshot/transitions/rectangle_in_to_out.pgm'
p436
sg84
S'Rectangle de dins cap a fora'
p437
sg355
F104.87
sg356
F0
sg357
F0
sg412
F0
sg91
F6
sg413
F50
sg414
F0.29999999999999999
sg415
g416
sg51
S'33825098-b2e1-11e4-bb60-00130213d559'
p438
sg418
I00
sba(iclasses.transition
transition
p439
(dp440
g86
g32
sg409
S'/usr/lib/python2.7/site-packages/openshot/transitions/rectangle_in_to_out.pgm'
p441
sg84
S'Rectangle de dins cap a fora'
p442
sg355
F141.66999999999999
sg356
F0
sg357
F0
sg412
F0
sg91
F6
sg413
F50
sg414
F0.29999999999999999
sg415
g416
sg51
S'4b7de1d0-b2e1-11e4-bb60-00130213d559'
p443
sg418
I00
sba(iclasses.transition
transition
p444
(dp445
g86
g32
sg409
S''
sg84
S'Fosa'
p446
sg355
F170.19
sg356
F71.5
sg357
F2163.5
sg412
F0
sg91
F6
sg413
F50
sg414
F0.29999999999999999
sg415
g416
sg51
S'720fc9bc-b2e1-11e4-bb60-00130213d559'
p447
sg418
I00
sbasg51
S'33c61168-b2da-11e4-97d1-00130213d559'
p448
sba(iclasses.track
track
p449
(dp450
g34
(lp451
(iclasses.clip
clip
p452
(dp453
g38
g39
sg40
I00
sg41
I00
sg42
(dp454
g44
(iclasses.keyframe
keyframe
p455
(dp456
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'3fb59334-b2dc-11e4-bb60-00130213d559'
p457
sbsg53
(iclasses.keyframe
keyframe
p458
(dp459
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'3fb59884-b2dc-11e4-bb60-00130213d559'
p460
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F0
sg27
F0
sg64
F0
sg65
I01
sg66
F2
sg67
F7.2072000000000003
sg68
g69
sg70
I00
sg71
I00
sg72
F2
sg73
g449
sg74
I01
sg75
F0
sg76
(iclasses.files
OpenShotFile
p461
(dp462
g79
F215
sg80
S'MP3 (MPEG audio layer 3)'
p463
sg81
I0
sg82
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/241e166e-b2dc-11e4-8484-00130213d559_mp3_1.png'
p464
sg84
S'/home/xan/NO-SERVIDOR/jo-tambe/145451__soughtaftersounds__oriental-intro-end.mp3'
p465
sg86
Nsg87
S'audio'
p466
sg89
I0
sg48
I0
sg90
g1
sg49
I0
sg91
F7.2072000000000003
sg92
F29.970029970029969
sg93
I1
sg94
S''
sg96
(F29.970029970029969
I0
tp467
sg98
S''
sg51
S'2422134a-b2dc-11e4-8484-00130213d559'
p468
sbsg100
I00
sg101
F100
sg102
(lp469
sg104
F0
sg105
I00
sg106
S''
sg108
S'145451__soughtaftersounds__oriental-intro-end.mp3'
p470
sg110
g69
sg111
I01
sg112
F7.2072000000000003
sg113
S'3fb58a88-b2dc-11e4-bb60-00130213d559'
p471
sbasg84
S'Pista 1'
p472
sg86
g20
sg358
I01
sg390
I71
sg386
I01
sg391
I130
sS'x'
I10
sg392
(lp473
sg51
S'33c62608-b2da-11e4-97d1-00130213d559'
p474
sbasS'markers'
p475
(lp476
sS'project'
p477
g1
sS'length'
p478
F600
sS'ruler_time'
p479
Nsg64
F3.0208333333332575
sS'play_head_line'
p480
NsbasS'refresh_xml'
p481
I00
sS'project_type'
p482
S'HD 720p 24 fps'
p483
sS'sequences'
p484
(lp485
g20
asS'DEBUG'
p486
I01
sS'UI_DIR'
p487
S'/usr/lib/python2.7/site-packages/openshot/windows/ui'
p488
sS'PROFILES_DIR'
p489
S'/usr/lib/python2.7/site-packages/openshot/profiles'
p490
sS'BASE_DIR'
p491
S'/usr/lib/python2.7/site-packages'
p492
sS'canvas'
p493
NsS'EXPORT_PRESETS_DIR'
p494
S'/usr/lib/python2.7/site-packages/openshot/export_presets'
p495
sS'USER_TRANSITIONS_DIR'
p496
S'/home/xan/.openshot/user_transitions'
p497
sS'EFFECTS_DIR'
p498
S'/usr/lib/python2.7/site-packages/openshot/effects'
p499
sS'BLENDER_DIR'
p500
S'/usr/lib/python2.7/site-packages/openshot/blender'
p501
sS'thumbnailer'
p502
Nsg24
S'JTECS-12'
p503
sS'file_type'
p504
S'ascii'
p505
sS'theme'
p506
Vfresher
p507
sS'project_folder'
p508
(iclasses.files
OpenShotFolder
p509
(dp510
S'queue'
p511
(lp512
sg24
S''
sS'parent'
p513
NsS'items'
p514
(lp515
g314
ag198
ag169
ag285
a(iclasses.files
OpenShotFile
p516
(dp517
g79
F14999
sg80
S''
sg81
I0
sg82
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/150ba376-b2dc-11e4-8484-00130213d559_png_1.png'
p518
sg84
S'/home/xan/NO-SERVIDOR/jo-tambe/preguntes/per a quin curs vares comen.png'
p519
sg86
Nsg87
g130
sg89
I0
sg48
I720
sg90
g1
sg49
I1280
sg91
F300
sg92
F29.970029970029969
sg93
I1
sg94
S''
sg96
(F29.970029970029969
I0
tp520
sg98
S''
sg51
S'1516265c-b2dc-11e4-8484-00130213d559'
p521
sbag227
ag256
ag126
ag461
ag77
ag146
ag370
asS'label'
p522
S''
sg477
g1
sS'location'
p523
S''
sS'unique_id'
p524
S'33c5e7d8-b2da-11e4-97d1-00130213d559'
p525
sbsS'form'
p526
NsS'folder'
p527
S'/home/xan/NO-SERVIDOR/jo-tambe'
p528
sS'USER_PROFILES_DIR'
p529
S'/home/xan/.openshot/user_profiles'
p530
sb.