(iclasses.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/xan/.openshot'
p4
sS'theme_settings'
p5
NsS'THEMES_DIR'
p6
S'/usr/lib/python2.7/site-packages/openshot/themes'
p7
sS'mlt_profile'
p8
NsS'DESKTOP'
p9
S'/home/xan/Desktop'
p10
sS'LOCALE_DIR'
p11
S'/usr/lib/python2.7/site-packages/openshot/locale'
p12
sS'project_type'
p13
S'HD 720p 24 fps'
p14
sS'sequences'
p15
(lp16
(iclasses.sequences
sequence
p17
(dp18
S'enable_animated_playhead'
p19
I01
sS'scale'
p20
F8
sS'name'
p21
S'Seq\xc3\xbc\xc3\xa8ncia predeterminada 1'
p22
sS'play_head'
p23
NsS'drag_y'
p24
F40.5
sS'play_head_position'
p25
F85.208333333333329
sS'tick_pixels'
p26
I100
sS'tracks'
p27
(lp28
(iclasses.track
track
p29
(dp30
S'clips'
p31
(lp32
(iclasses.clip
clip
p33
(dp34
S'color'
p35
S'Gold'
p36
sS'reversed'
p37
I00
sS'video_fade_out'
p38
I00
sS'keyframes'
p39
(dp40
S'start'
p41
(iclasses.keyframe
keyframe
p42
(dp43
S'frame'
p44
I0
sS'height'
p45
F100
sS'width'
p46
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p47
F1
sS'unique_id'
p48
S'cfdd6eb0-cb40-11e4-9ebd-00130213d559'
p49
sbsS'end'
p50
(iclasses.keyframe
keyframe
p51
(dp52
g44
I-1
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'cfdd71ee-cb40-11e4-9ebd-00130213d559'
p53
sbssS'video_fade_out_amount'
p54
F2
sS'audio_fade_out'
p55
I00
sS'speed'
p56
F1
sS'fill'
p57
I01
sS'audio_fade_in_amount'
p58
F2
sS'position_on_track'
p59
F0
sg24
F0
sS'drag_x'
p60
F0
sS'play_audio'
p61
I01
sS'audio_fade_out_amount'
p62
F2
sS'max_length'
p63
F5.8725333333333332
sS'valign'
p64
S'centre'
p65
sS'video_fade_in'
p66
I00
sS'audio_fade_in'
p67
I00
sS'video_fade_in_amount'
p68
F2
sS'parent'
p69
g29
sS'composite'
p70
I01
sS'moved'
p71
I00
sS'start_time'
p72
F0
sS'file_object'
p73
(iclasses.files
OpenShotFile
p74
(dp75
S'max_frames'
p76
F175
sS'audio_codec'
p77
S''
sS'audio_channels'
p78
I0
sS'thumb_location'
p79
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/cd3c6242-cb40-11e4-9ebd-00130213d559_ogg_1.png'
p80
sg21
S'/home/xan/NO-SERVIDOR/jo-tambe/animacio-introduccio2.ogg'
p81
sg69
NsS'file_type'
p82
S'video'
p83
sS'audio_frequency'
p84
I0
sg45
I720
sS'project'
p85
g1
sg46
I1280
sS'length'
p86
F5.8725333333333332
sS'fps'
p87
F29.970029970029969
sS'ttl'
p88
I1
sS'video_codec'
p89
S'Theora'
p90
sS'videorate'
p91
(F29.970029970029969
I0
tp92
sS'label'
p93
S''
sg48
S'cd646f30-cb40-11e4-9ebd-00130213d559'
p94
sbsS'distort'
p95
I00
sS'volume'
p96
F100
sS'effects'
p97
(lp98
sS'rotation'
p99
F0
sS'is_timeline_scrolling'
p100
I00
sg79
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/cd3c6242-cb40-11e4-9ebd-00130213d559_ogg_1.png'
p101
sg21
S'animacio-introduccio2.ogg'
p102
sS'halign'
p103
g65
sS'play_video'
p104
I01
sS'end_time'
p105
F5.8725333333333332
sg48
S'cfdd691a-cb40-11e4-9ebd-00130213d559'
p106
sba(iclasses.clip
clip
p107
(dp108
g35
g36
sg37
I00
sg38
I00
sg39
(dp109
g41
(iclasses.keyframe
keyframe
p110
(dp111
g44
I0
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'd87ecea6-cb40-11e4-9ebd-00130213d559'
p112
sbsg50
(iclasses.keyframe
keyframe
p113
(dp114
g44
I-1
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'd87ed342-cb40-11e4-9ebd-00130213d559'
p115
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F9.6799999999999997
sg24
F0
sg60
F0
sg61
I01
sg62
F2
sg63
F300
sg64
g65
sg66
I00
sg67
I00
sg68
F2
sg69
g29
sg70
I01
sg71
I00
sg72
F0
sg73
(iclasses.files
OpenShotFile
p116
(dp117
g76
F14999
sg77
S''
sg78
I0
sg79
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/bd152a3e-cb40-11e4-9ebd-00130213d559_png_1.png'
p118
sg21
S'/home/xan/NO-SERVIDOR/jo-tambe/preguntes/que noms.png'
p119
sg69
Nsg82
S'image'
p120
sg84
I0
sg45
I720
sg85
g1
sg46
I1280
sg86
F300
sg87
F29.970029970029969
sg88
I1
sg89
S''
sg91
(F29.970029970029969
I0
tp121
sg93
S''
sg48
S'bd202a10-cb40-11e4-9ebd-00130213d559'
p122
sbsg95
I00
sg96
F100
sg97
(lp123
sg99
F0
sg100
I00
sg79
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/bd152a3e-cb40-11e4-9ebd-00130213d559_png_1.png'
p124
sg21
S'que noms.png'
p125
sg103
g65
sg104
I01
sg105
F7
sg48
S'd87ead5e-cb40-11e4-9ebd-00130213d559'
p126
sba(iclasses.clip
clip
p127
(dp128
g35
g36
sg37
I00
sg38
I00
sg39
(dp129
g41
(iclasses.keyframe
keyframe
p130
(dp131
g46
F100
sg47
F1
sS'y'
F0
sS'x'
F0
sg44
I0
sg48
S'e8818e2e-cb40-11e4-9ebd-00130213d559'
p132
sg45
F100
sbsg50
(iclasses.keyframe
keyframe
p133
(dp134
g46
F100
sg47
F1
sS'y'
F0
sS'x'
F0
sg44
I-1
sg48
S'e8819388-cb40-11e4-9ebd-00130213d559'
p135
sg45
F100
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F17.879999999999999
sg24
F33.075000000000003
sg60
F294.11666666666662
sg61
I01
sg62
F2
sg63
F39.172466666666665
sS'show_preview'
p136
I00
sg64
g65
sg66
I00
sg67
I00
sS'request_show_properties'
p137
I00
sg68
F2
sg69
g29
sg70
I01
sg71
I01
sg72
F2.1233333333333277
sg73
(iclasses.files
OpenShotFile
p138
(dp139
g76
F1173
sg77
S'AAC (Advanced Audio Coding)'
p140
sg78
I0
sg79
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/c0799d40-cb40-11e4-9ebd-00130213d559_mp4_1.png'
p141
sg21
S'/home/xan/NO-SERVIDOR/jo-tambe/6.eli.mp4'
p142
sg69
Nsg82
g83
sg84
I0
sg45
I720
sg85
g1
sg46
I1280
sg86
F39.172466666666665
sg87
F29.970029970029969
sg88
I1
sg89
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p143
sg91
(F29.970029970029969
I0
tp144
sg93
S''
sg48
S'c0d87130-cb40-11e4-9ebd-00130213d559'
p145
sbsg95
I00
sg96
F100
sg97
(lp146
sg99
F0
sg100
I00
sg79
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/6.eli_mp4_2.png'
p147
sg21
S'6.eli.mp4'
p148
sg103
g65
sg104
I01
sg105
F4.0616666666666674
sg48
S'f297a48e-cb40-11e4-9ebd-00130213d559'
p149
sba(iclasses.clip
clip
p150
(dp151
g35
g36
sg37
I00
sg38
I00
sg39
(dp152
g41
(iclasses.keyframe
keyframe
p153
(dp154
g44
I0
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'9bd7b6c4-cb41-11e4-9ebd-00130213d559'
p155
sbsg50
(iclasses.keyframe
keyframe
p156
(dp157
g44
I-1
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'9bd7bc14-cb41-11e4-9ebd-00130213d559'
p158
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F21.440000000000001
sg24
F34.075000000000003
sg60
F417.07499999999999
sg61
I01
sg62
F2
sg63
F300
sg136
I00
sg64
g65
sg66
I00
sg67
I00
sg137
I00
sg68
F2
sg69
g29
sg70
I01
sg71
I01
sg72
F0
sg73
(iclasses.files
OpenShotFile
p159
(dp160
g76
F14999
sg77
S''
sg78
I0
sg79
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/bc997d8a-cb40-11e4-9ebd-00130213d559_png_1.png'
p161
sg21
S'/home/xan/NO-SERVIDOR/jo-tambe/preguntes/on vius.png'
p162
sg69
Nsg82
g120
sg84
I0
sg45
I720
sg85
g1
sg46
I1280
sg86
F300
sg87
F29.970029970029969
sg88
I1
sg89
S''
sg91
(F29.970029970029969
I0
tp163
sg93
S''
sg48
S'bca358be-cb40-11e4-9ebd-00130213d559'
p164
sbsg95
I00
sg96
F100
sg97
(lp165
sg99
F0
sg100
I00
sg79
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/bc997d8a-cb40-11e4-9ebd-00130213d559_png_1.png'
p166
sg21
S'on vius.png'
p167
sg103
g65
sg104
I01
sg105
F7
sg48
S'9bd7ae9a-cb41-11e4-9ebd-00130213d559'
p168
sba(iclasses.clip
clip
p169
(dp170
g35
g36
sg37
I00
sg38
I00
sg39
(dp171
g41
(iclasses.keyframe
keyframe
p172
(dp173
g46
F100
sg47
F1
sS'y'
F0
sS'x'
F0
sg44
I0
sg48
g132
sg45
F100
sbsg50
(iclasses.keyframe
keyframe
p174
(dp175
g46
F100
sg47
F1
sS'y'
F0
sS'x'
F0
sg44
I-1
sg48
g135
sg45
F100
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F29.399999999999999
sg24
F32.075000000000003
sg60
F374.55416666666662
sg61
I01
sg62
F2
sg63
F39.172466666666665
sg136
I00
sg64
g65
sg66
I00
sg67
I00
sg137
I00
sg68
F2
sg69
g29
sg70
I01
sg71
I01
sg72
F4.7983333333333249
sg73
g138
sg95
I00
sg96
F100
sg97
(lp176
sg99
F0
sg100
I00
sg79
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/6.eli_mp4_4.png'
p177
sg21
g148
sg103
g65
sg104
I01
sg105
F5.9749999999999943
sg48
S'0ebfd794-cb41-11e4-9ebd-00130213d559'
p178
sba(iclasses.clip
clip
p179
(dp180
g35
g36
sg37
I00
sg38
I00
sg39
(dp181
g41
(iclasses.keyframe
keyframe
p182
(dp183
g44
I0
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'a78c162c-cb41-11e4-9ebd-00130213d559'
p184
sbsg50
(iclasses.keyframe
keyframe
p185
(dp186
g44
I-1
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'a78c1a32-cb41-11e4-9ebd-00130213d559'
p187
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F32.240000000000002
sg24
F35.075000000000003
sg60
F582.07500000000005
sg61
I01
sg62
F2
sg63
F300
sg136
I00
sg64
g65
sg66
I00
sg67
I00
sg137
I00
sg68
F2
sg69
g29
sg70
I01
sg71
I01
sg72
F0
sg73
(iclasses.files
OpenShotFile
p188
(dp189
g76
F14999
sg77
S''
sg78
I0
sg79
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/bc8e4ec4-cb40-11e4-9ebd-00130213d559_png_1.png'
p190
sg21
S'/home/xan/NO-SERVIDOR/jo-tambe/preguntes/de que fas feina.png'
p191
sg69
Nsg82
g120
sg84
I0
sg45
I720
sg85
g1
sg46
I1280
sg86
F300
sg87
F29.970029970029969
sg88
I1
sg89
S''
sg91
(F29.970029970029969
I0
tp192
sg93
S''
sg48
S'bc983f60-cb40-11e4-9ebd-00130213d559'
p193
sbsg95
I00
sg96
F100
sg97
(lp194
sg99
F0
sg100
I00
sg79
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/bc8e4ec4-cb40-11e4-9ebd-00130213d559_png_1.png'
p195
sg21
S'de que fas feina.png'
p196
sg103
g65
sg104
I01
sg105
F7
sg48
S'a78c0e52-cb41-11e4-9ebd-00130213d559'
p197
sba(iclasses.clip
clip
p198
(dp199
g35
g36
sg37
I00
sg38
I00
sg39
(dp200
g41
(iclasses.keyframe
keyframe
p201
(dp202
g46
F100
sg47
F1
sS'y'
F0
sS'x'
F0
sg44
I0
sg48
g132
sg45
F100
sbsg50
(iclasses.keyframe
keyframe
p203
(dp204
g46
F100
sg47
F1
sS'y'
F0
sS'x'
F0
sg44
I-1
sg48
g135
sg45
F100
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F40.199999999999996
sg24
F33.075000000000003
sg60
F488.86666666666679
sg61
I01
sg62
F2
sg63
F39.172466666666665
sg136
I00
sg64
g65
sg66
I00
sg67
I00
sg137
I00
sg68
F2
sg69
g29
sg70
I01
sg71
I01
sg72
F7.6233333333333277
sg73
g138
sg95
I00
sg96
F100
sg97
(lp205
sg99
F0
sg100
I00
sg79
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/6.eli_mp4_3.png'
p206
sg21
g148
sg103
g65
sg104
I01
sg105
F9.5349999999999895
sg48
S'21c86eb4-cb41-11e4-9ebd-00130213d559'
p207
sba(iclasses.clip
clip
p208
(dp209
g35
g36
sg37
I00
sg38
I00
sg39
(dp210
g41
(iclasses.keyframe
keyframe
p211
(dp212
g44
I0
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'bdae8c32-cb41-11e4-9ebd-00130213d559'
p213
sbsg50
(iclasses.keyframe
keyframe
p214
(dp215
g44
I-1
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'bdae9038-cb41-11e4-9ebd-00130213d559'
p216
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F43.666325706594883
sg24
F51.075000000000003
sg60
F302.24592866756399
sg61
I01
sg62
F2
sg63
F300
sg136
I00
sg64
g65
sg66
I00
sg67
I00
sg137
I00
sg68
F2
sg69
g29
sg70
I01
sg71
I01
sg72
F0
sg73
(iclasses.files
OpenShotFile
p217
(dp218
g76
F14999
sg77
S''
sg78
I0
sg79
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/bcc27c30-cb40-11e4-9ebd-00130213d559_png_1.png'
p219
sg21
S'/home/xan/NO-SERVIDOR/jo-tambe/preguntes/per que et vares.png'
p220
sg69
Nsg82
g120
sg84
I0
sg45
I720
sg85
g1
sg46
I1280
sg86
F300
sg87
F29.970029970029969
sg88
I1
sg89
S''
sg91
(F29.970029970029969
I0
tp221
sg93
S''
sg48
S'bccd674e-cb40-11e4-9ebd-00130213d559'
p222
sbsg95
I00
sg96
F100
sg97
(lp223
sg99
F0
sg100
I00
sg79
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/bcc27c30-cb40-11e4-9ebd-00130213d559_png_1.png'
p224
sg21
S'per que et vares.png'
p225
sg103
g65
sg104
I01
sg105
F7
sg48
S'bdae85d4-cb41-11e4-9ebd-00130213d559'
p226
sba(iclasses.clip
clip
p227
(dp228
g35
g36
sg37
I00
sg38
I00
sg39
(dp229
g41
(iclasses.keyframe
keyframe
p230
(dp231
g46
F100
sg47
F1
sS'y'
F0
sS'x'
F0
sg44
I0
sg48
g132
sg45
F100
sbsg50
(iclasses.keyframe
keyframe
p232
(dp233
g46
F100
sg47
F1
sS'y'
F0
sS'x'
F0
sg44
I-1
sg48
g135
sg45
F100
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F51.866325706594878
sg24
F43.075000000000003
sg60
F613.16259533423079
sg61
I01
sg62
F2
sg63
F39.172466666666665
sg136
I00
sg64
g65
sg66
I00
sg67
I00
sg137
I00
sg68
F2
sg69
g29
sg70
I01
sg71
I01
sg72
F12.193333333333335
sg73
g138
sg95
I00
sg96
F100
sg97
(lp234
sg99
F0
sg100
I00
sg79
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/6.eli_mp4_5.png'
p235
sg21
g148
sg103
g65
sg104
I01
sg105
F15.443333333333335
sg48
S'336bd548-cb41-11e4-9ebd-00130213d559'
p236
sba(iclasses.clip
clip
p237
(dp238
g35
g36
sg37
I00
sg38
I00
sg39
(dp239
g41
(iclasses.keyframe
keyframe
p240
(dp241
g44
I0
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'dc3bfdc4-cb41-11e4-9ebd-00130213d559'
p242
sbsg50
(iclasses.keyframe
keyframe
p243
(dp244
g44
I-1
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'dc3c036e-cb41-11e4-9ebd-00130213d559'
p245
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F57.37166666666667
sg24
F42.075000000000003
sg60
F400.92916666666662
sg61
I01
sg62
F2
sg63
F300
sg136
I00
sg64
g65
sg66
I00
sg67
I00
sg137
I00
sg68
F2
sg69
g29
sg70
I01
sg71
I01
sg72
F0
sg73
(iclasses.files
OpenShotFile
p246
(dp247
g76
F14999
sg77
S''
sg78
I0
sg79
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/bd074d2e-cb40-11e4-9ebd-00130213d559_png_1.png'
p248
sg21
S'/home/xan/NO-SERVIDOR/jo-tambe/preguntes/que estudies.png'
p249
sg69
Nsg82
g120
sg84
I0
sg45
I720
sg85
g1
sg46
I1280
sg86
F300
sg87
F29.970029970029969
sg88
I1
sg89
S''
sg91
(F29.970029970029969
I0
tp250
sg93
S''
sg48
S'bd129ed6-cb40-11e4-9ebd-00130213d559'
p251
sbsg95
I00
sg96
F100
sg97
(lp252
sg99
F0
sg100
I00
sg79
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/bd074d2e-cb40-11e4-9ebd-00130213d559_png_1.png'
p253
sg21
S'que estudies.png'
p254
sg103
g65
sg104
I01
sg105
F7
sg48
S'dc3bf2a2-cb41-11e4-9ebd-00130213d559'
p255
sba(iclasses.clip
clip
p256
(dp257
g35
g36
sg37
I00
sg38
I00
sg39
(dp258
g41
(iclasses.keyframe
keyframe
p259
(dp260
g46
F100
sg47
F1
sS'y'
F0
sS'x'
F0
sg44
I0
sg48
g132
sg45
F100
sbsg50
(iclasses.keyframe
keyframe
p261
(dp262
g46
F100
sg47
F1
sS'y'
F0
sS'x'
F0
sg44
I-1
sg48
g135
sg45
F100
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F65.411666666666676
sg24
F31.074999999999999
sg60
F674.07499999999993
sg61
I01
sg62
F2
sg63
F39.172466666666665
sg136
I00
sg64
g65
sg66
I00
sg67
I00
sg137
I00
sg68
F2
sg69
g29
sg70
I01
sg71
I01
sg72
F17.65166666666665
sg73
g138
sg95
I00
sg96
F100
sg97
(lp263
sg99
F0
sg100
I00
sg79
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/6.eli_mp4_6.png'
p264
sg21
g148
sg103
g65
sg104
I01
sg105
F21.568333333333335
sg48
S'4419a082-cb41-11e4-9ebd-00130213d559'
p265
sba(iclasses.clip
clip
p266
(dp267
g35
g36
sg37
I00
sg38
I00
sg39
(dp268
g41
(iclasses.keyframe
keyframe
p269
(dp270
g44
I0
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'350b2fba-cb42-11e4-9ebd-00130213d559'
p271
sbsg50
(iclasses.keyframe
keyframe
p272
(dp273
g44
I-1
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'350b333e-cb42-11e4-9ebd-00130213d559'
p274
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F71.00759084791386
sg24
F35.075000000000003
sg60
F518.48011440107666
sg61
I01
sg62
F2
sg63
F300
sg136
I00
sg64
g65
sg66
I00
sg67
I00
sg137
I00
sg68
F2
sg69
g29
sg70
I01
sg71
I01
sg72
F0
sg73
(iclasses.files
OpenShotFile
p275
(dp276
g76
F14999
sg77
S''
sg78
I0
sg79
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/bca4b09c-cb40-11e4-9ebd-00130213d559_png_1.png'
p277
sg21
S'/home/xan/NO-SERVIDOR/jo-tambe/preguntes/per a que et serviran.png'
p278
sg69
Nsg82
g120
sg84
I0
sg45
I720
sg85
g1
sg46
I1280
sg86
F300
sg87
F29.970029970029969
sg88
I1
sg89
S''
sg91
(F29.970029970029969
I0
tp279
sg93
S''
sg48
S'bcb1a7e8-cb40-11e4-9ebd-00130213d559'
p280
sbsg95
I00
sg96
F100
sg97
(lp281
sg99
F0
sg100
I00
sg79
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/bca4b09c-cb40-11e4-9ebd-00130213d559_png_1.png'
p282
sg21
S'per a que et serviran.png'
p283
sg103
g65
sg104
I01
sg105
F7
sg48
S'350b256a-cb42-11e4-9ebd-00130213d559'
p284
sba(iclasses.clip
clip
p285
(dp286
g35
g36
sg37
I00
sg38
I00
sg39
(dp287
g41
(iclasses.keyframe
keyframe
p288
(dp289
g46
F100
sg47
F1
sS'y'
F0
sS'x'
F0
sg44
I0
sg48
g132
sg45
F100
sbsg50
(iclasses.keyframe
keyframe
p290
(dp291
g46
F100
sg47
F1
sS'y'
F0
sS'x'
F0
sg44
I-1
sg48
g135
sg45
F100
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F78.88933333333334
sg24
F48.075000000000003
sg60
F776.5
sg61
I01
sg62
F2
sg63
F39.172466666666665
sg136
I00
sg64
g65
sg66
I00
sg67
I00
sg137
I00
sg68
F2
sg69
g29
sg70
I01
sg71
I01
sg72
F24.443333333333335
sg73
g138
sg95
I00
sg96
F100
sg97
(lp292
sg99
F0
sg100
I00
sg79
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/6.eli_mp4_8.png'
p293
sg21
g148
sg103
g65
sg104
I01
sg105
F28.943333333333335
sg48
S'5460e2ac-cb41-11e4-9ebd-00130213d559'
p294
sba(iclasses.clip
clip
p295
(dp296
g35
g36
sg37
I00
sg38
I00
sg39
(dp297
g41
(iclasses.keyframe
keyframe
p298
(dp299
g44
I0
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'40e626a0-cb42-11e4-9ebd-00130213d559'
p300
sbsg50
(iclasses.keyframe
keyframe
p301
(dp302
g44
I-1
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'40e629e8-cb42-11e4-9ebd-00130213d559'
p303
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F85.208333333333314
sg24
F34.075000000000003
sg60
F637.97083333333342
sg61
I01
sg62
F2
sg63
F300
sg136
I00
sg64
g65
sg66
I00
sg67
I00
sg137
I00
sg68
F2
sg69
g29
sg70
I01
sg71
I01
sg72
F0
sg73
(iclasses.files
OpenShotFile
p304
(dp305
g76
F14999
sg77
S''
sg78
I0
sg79
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/bc825e84-cb40-11e4-9ebd-00130213d559_png_1.png'
p306
sg21
S'/home/xan/NO-SERVIDOR/jo-tambe/preguntes/com valores.png'
p307
sg69
Nsg82
g120
sg84
I0
sg45
I720
sg85
g1
sg46
I1280
sg86
F300
sg87
F29.970029970029969
sg88
I1
sg89
S''
sg91
(F29.970029970029969
I0
tp308
sg93
S''
sg48
S'bc8cf29a-cb40-11e4-9ebd-00130213d559'
p309
sbsg95
I00
sg96
F100
sg97
(lp310
sg99
F0
sg100
I00
sg79
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/bc825e84-cb40-11e4-9ebd-00130213d559_png_1.png'
p311
sg21
S'com valores.png'
p312
sg103
g65
sg104
I01
sg105
F7
sg48
S'40e6210a-cb42-11e4-9ebd-00130213d559'
p313
sba(iclasses.clip
clip
p314
(dp315
g35
g36
sg37
I00
sg38
I00
sg39
(dp316
g41
(iclasses.keyframe
keyframe
p317
(dp318
g46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg44
I0
sg48
g132
sg45
F100
sbsg50
(iclasses.keyframe
keyframe
p319
(dp320
g46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg44
I-1
sg48
g135
sg45
F100
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F93.129333333333349
sg24
F104.075
sg60
F810.5
sg61
I01
sg62
F2
sg63
F39.172466666666665
sg136
I00
sg64
g65
sg66
I00
sg67
I00
sg137
I00
sg68
F2
sg69
g29
sg70
I01
sg71
I01
sg72
F31.037333333333336
sg73
g138
sg95
I00
sg96
F100
sg97
(lp321
sg99
F0
sg100
I00
sg79
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/6.eli_mp4_10.png'
p322
sg21
g148
sg103
g65
sg104
I01
sg105
F37.401666666666664
sg48
S'73e88954-cb41-11e4-9ebd-00130213d559'
p323
sba(iclasses.clip
clip
p324
(dp325
g35
g36
sg37
I00
sg38
I00
sg39
(dp326
g41
(iclasses.keyframe
keyframe
p327
(dp328
g44
I0
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'84dc9d68-cb41-11e4-9ebd-00130213d559'
p329
sbsg50
(iclasses.keyframe
keyframe
p330
(dp331
g44
I-1
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'84dca2d6-cb41-11e4-9ebd-00130213d559'
p332
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F100.53833333333334
sg24
F25.074999999999999
sg60
F562.3458333333333
sg61
I01
sg62
F2
sg63
F300
sg136
I00
sg64
g65
sg66
I00
sg67
I00
sg137
I00
sg68
F2
sg69
g29
sg70
I01
sg71
I01
sg72
F0
sg73
(iclasses.files
OpenShotFile
p333
(dp334
g76
F14999
sg77
S''
sg78
I0
sg79
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/b856ceb2-cb40-11e4-9ebd-00130213d559_png_1.png'
p335
sg21
S'/home/xan/NO-SERVIDOR/jo-tambe/contraportada/composicio.png'
p336
sg69
Nsg82
g120
sg84
I0
sg45
I720
sg85
g1
sg46
I1280
sg86
F300
sg87
F29.970029970029969
sg88
I1
sg89
S''
sg91
(F29.970029970029969
I0
tp337
sg93
S''
sg48
S'b8778bd4-cb40-11e4-9ebd-00130213d559'
p338
sbsg95
I00
sg96
F100
sg97
(lp339
sg99
F0
sg100
I00
sg79
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/b856ceb2-cb40-11e4-9ebd-00130213d559_png_1.png'
p340
sg21
S'composicio.png'
p341
sg103
g65
sg104
I01
sg105
F7
sg48
S'84dc94ee-cb41-11e4-9ebd-00130213d559'
p342
sbasg21
S'Pista 2'
p343
sg69
g17
sg61
I01
sS'y_top'
p344
I6
sg104
I01
sS'y_bottom'
p345
I65
sS'x'
I10
sS'transitions'
p346
(lp347
(iclasses.transition
transition
p348
(dp349
g69
g29
sS'resource'
p350
S'/usr/lib/python2.7/site-packages/openshot/transitions/blinds_sliding.png'
p351
sg21
S'Persianes corredisses'
p352
sg59
F8.9600000000000009
sg24
F0
sg60
F0
sS'stored_x'
p353
F0
sg86
F6
sS'mask_value'
p354
F50
sS'softness'
p355
F0.29999999999999999
sS'type'
p356
S'transition'
p357
sg48
S'd5777faa-cb40-11e4-9ebd-00130213d559'
p358
sS'reverse'
p359
I00
sba(iclasses.transition
transition
p360
(dp361
g69
g29
sg350
S'/usr/lib/python2.7/site-packages/openshot/transitions/blinds_sliding.png'
p362
sg21
S'Persianes corredisses'
p363
sg59
F21
sg24
F59.5
sg60
F396.5
sg353
F0
sg86
F6
sg354
F50
sg355
F0.29999999999999999
sg356
g357
sg48
S'98d8bf54-cb41-11e4-9ebd-00130213d559'
p364
sg359
I00
sba(iclasses.transition
transition
p365
(dp366
g69
g29
sg350
S'/usr/lib/python2.7/site-packages/openshot/transitions/blinds_sliding.png'
p367
sg21
S'Persianes corredisses'
p368
sg59
F31.48
sg24
F57.5
sg60
F551.5
sg353
F0
sg86
F6
sg354
F50
sg355
F0.29999999999999999
sg356
g357
sg48
S'a46a3398-cb41-11e4-9ebd-00130213d559'
p369
sg359
I00
sba(iclasses.transition
transition
p370
(dp371
g69
g29
sg350
S'/usr/lib/python2.7/site-packages/openshot/transitions/blinds_sliding.png'
p372
sg21
S'Persianes corredisses'
p373
sg59
F43.066325706594881
sg24
F65.5
sg60
F678.5
sg353
F0
sg86
F4.8630076267384652
sg354
F50
sg355
F0.29999999999999999
sg356
g357
sg48
S'c182b70c-cb41-11e4-9ebd-00130213d559'
p374
sg359
I00
sba(iclasses.transition
transition
p375
(dp376
g69
g29
sg350
S'/usr/lib/python2.7/site-packages/openshot/transitions/blinds_sliding.png'
p377
sg21
S'Persianes corredisses'
p378
sg59
F56.53166666666668
sg24
F61.5
sg60
F828.5
sg353
F0
sg86
F6
sg354
F50
sg355
F0.29999999999999999
sg356
g357
sg48
S'd9987f5c-cb41-11e4-9ebd-00130213d559'
p379
sg359
I00
sba(iclasses.transition
transition
p380
(dp381
g69
g29
sg350
S'/usr/lib/python2.7/site-packages/openshot/transitions/blinds_sliding.png'
p382
sg21
S'Persianes corredisses'
p383
sg59
F70.287590847913862
sg24
F0
sg60
F0
sg353
F0
sg86
F6
sg354
F50
sg355
F0.29999999999999999
sg356
g357
sg48
S'36a454b4-cb42-11e4-9ebd-00130213d559'
p384
sg359
I00
sba(iclasses.transition
transition
p385
(dp386
g69
g29
sg350
S'/usr/lib/python2.7/site-packages/openshot/transitions/blinds_sliding.png'
p387
sg21
S'Persianes corredisses'
p388
sg59
F83.967590847913868
sg24
F0
sg60
F0
sg353
F0
sg86
F6
sg354
F50
sg355
F0.29999999999999999
sg356
g357
sg48
S'3decbb94-cb42-11e4-9ebd-00130213d559'
p389
sg359
I00
sba(iclasses.transition
transition
p390
(dp391
g69
g29
sg350
S'/usr/lib/python2.7/site-packages/openshot/transitions/blinds_sliding.png'
p392
sg21
S'Persianes corredisses'
p393
sg59
F100.12220726783309
sg24
F0
sg60
F0
sg353
F0
sg86
F6
sg354
F50
sg355
F0.29999999999999999
sg356
g357
sg48
S'49e8d464-cb42-11e4-9ebd-00130213d559'
p394
sg359
I00
sbasg48
S'aef9f7ae-cb40-11e4-9ebd-00130213d559'
p395
sba(iclasses.track
track
p396
(dp397
g31
(lp398
(iclasses.clip
clip
p399
(dp400
g35
g36
sg37
I00
sg38
I00
sg39
(dp401
g41
(iclasses.keyframe
keyframe
p402
(dp403
g44
I0
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'd14b12a2-cb40-11e4-9ebd-00130213d559'
p404
sbsg50
(iclasses.keyframe
keyframe
p405
(dp406
g44
I-1
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'd14b15ea-cb40-11e4-9ebd-00130213d559'
p407
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F0
sg24
F0
sg60
F0
sg61
I01
sg62
F2
sg63
F7.2072000000000003
sg64
g65
sg66
I00
sg67
I00
sg68
F2
sg69
g396
sg70
I01
sg71
I00
sg72
F0
sg73
(iclasses.files
OpenShotFile
p408
(dp409
g76
F215
sg77
S'MP3 (MPEG audio layer 3)'
p410
sg78
I0
sg79
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/cd31a7d0-cb40-11e4-9ebd-00130213d559_mp3_1.png'
p411
sg21
S'/home/xan/NO-SERVIDOR/jo-tambe/145451__soughtaftersounds__oriental-intro-end.mp3'
p412
sg69
Nsg82
S'audio'
p413
sg84
I0
sg45
I0
sg85
g1
sg46
I0
sg86
F7.2072000000000003
sg87
F29.970029970029969
sg88
I1
sg89
S''
sg91
(F29.970029970029969
I0
tp414
sg93
S''
sg48
S'cd36885e-cb40-11e4-9ebd-00130213d559'
p415
sbsg95
I00
sg96
F100
sg97
(lp416
sg99
F0
sg100
I00
sg79
S''
sg21
S'145451__soughtaftersounds__oriental-intro-end.mp3'
p417
sg103
g65
sg104
I01
sg105
F7.2072000000000003
sg48
S'd14b0c94-cb40-11e4-9ebd-00130213d559'
p418
sbasg21
S'Pista 1'
p419
sg69
g17
sg61
I01
sg344
I71
sg104
I01
sg345
I130
sS'x'
I10
sg346
(lp420
sg48
S'aefa0bf4-cb40-11e4-9ebd-00130213d559'
p421
sbasS'markers'
p422
(lp423
sg85
g1
sg86
F600
sS'ruler_time'
p424
Nsg60
F2.0208333333332575
sS'play_head_line'
p425
NsbasS'USER_PROFILES_DIR'
p426
S'/home/xan/.openshot/user_profiles'
p427
sS'canvas'
p428
NsS'USER_TRANSITIONS_DIR'
p429
S'/home/xan/.openshot/user_transitions'
p430
sS'EFFECTS_DIR'
p431
S'/usr/lib/python2.7/site-packages/openshot/effects'
p432
sg82
S'ascii'
p433
sS'tabs'
p434
(lp435
g17
asS'theme'
p436
Vfresher
p437
sS'project_folder'
p438
(iclasses.files
OpenShotFolder
p439
(dp440
S'queue'
p441
(lp442
sg21
S''
sg69
NsS'items'
p443
(lp444
g333
ag304
ag188
ag159
ag275
a(iclasses.files
OpenShotFile
p445
(dp446
g76
F14999
sg77
S''
sg78
I0
sg79
S'/home/xan/NO-SERVIDOR/jo-tambe/thumbnail/bcb339fa-cb40-11e4-9ebd-00130213d559_png_1.png'
p447
sg21
S'/home/xan/NO-SERVIDOR/jo-tambe/preguntes/per a quin curs vares comen.png'
p448
sg69
Nsg82
g120
sg84
I0
sg45
I720
sg85
g1
sg46
I1280
sg86
F300
sg87
F29.970029970029969
sg88
I1
sg89
S''
sg91
(F29.970029970029969
I0
tp449
sg93
S''
sg48
S'bcc05a54-cb40-11e4-9ebd-00130213d559'
p450
sbag217
ag246
ag116
ag138
ag408
ag74
asg93
S''
sg85
g1
sS'location'
p451
S''
sg48
S'aef9cc84-cb40-11e4-9ebd-00130213d559'
p452
sbsS'folder'
p453
S'/home/xan/NO-SERVIDOR/jo-tambe'
p454
sS'BASE_DIR'
p455
S'/usr/lib/python2.7/site-packages'
p456
sS'IMAGE_DIR'
p457
S'/usr/lib/python2.7/site-packages/openshot/images'
p458
sS'TRANSITIONS_DIR'
p459
S'/usr/lib/python2.7/site-packages/openshot/transitions'
p460
sS'is_modified'
p461
I01
sS'thumbnailer'
p462
NsS'refresh_xml'
p463
I01
sS'DEBUG'
p464
I01
sS'PROFILES_DIR'
p465
S'/usr/lib/python2.7/site-packages/openshot/profiles'
p466
sS'UI_DIR'
p467
S'/usr/lib/python2.7/site-packages/openshot/windows/ui'
p468
sg21
S'JTECS-1.6'
p469
sS'BLENDER_DIR'
p470
S'/usr/lib/python2.7/site-packages/openshot/blender'
p471
sS'EXPORT_PRESETS_DIR'
p472
S'/usr/lib/python2.7/site-packages/openshot/export_presets'
p473
sS'form'
p474
Nsb.